exp What is the full form of .com ?
exp What does the abbreviation AIDS stand for ?
exp What does INRI stand for when used on Jesus ' cross ?
exp What does S.O.S. stand for ?
exp CNN is the abbreviation for what ?
exp What does ` PSI ' stand for ?
abb What is the abbreviation for micro ?
exp What does NASDAQ stand for ?
exp What is BPH ?
abb What is the abbreviation of the company name ` General Motors ' ?
exp What does G.M.T. stand for ?
exp What does SIDS stand for ?
exp When reading classified ads , what does EENTY : other stand for ?
abb What is the abbreviated expression for the National Bureau of Investigation ?
exp What does NAFTA stand for ?
exp What is the full name of the PLO ?
exp What does the word LASER mean ?
exp What does NN O `` mean when used as a prefix in Irish surnames ?
exp What does Ms. , Miss , and Mrs. stand for ?
exp What does the abbreviation cwt. ?
exp What do the letters ZIP stand for in the phrase `` ZIP code '' ?
exp What do the letters D.C. stand for in Washington , D.C. ?
exp What does e.g. stand for ?
exp What does IBM stand for ?
exp What does U.S.S.R. stand for ?
exp What does NECROSIS mean ?
abb What is the abbreviation of General Motors ?
exp What does CNN stand for ?
abb What 's the abbreviation for trinitrotoluene ?
exp What is IOC an abbreviation of ?
abb What is the abbreviated form of the National Bureau of Investigation ?
exp What does the `` c '' stand for in the equation E=mc2 ?
exp What is a `` USB '' port on a computer ?
exp What does LOL mean ?
exp What does IOC stand for ?
abb What is the acronym for the National Bureau of Investigation ?
abb What is the abbreviated term used for the National Bureau of Investigation ?
exp What is RCD ?
exp What does SHIELD stand for ?
abb What 's the abbreviation for limited partnership ?
exp What does the abbreviation IOC stand for ?
abb What is the abbreviation of the National Bureau of Investigation ?
exp What is HTML ?
exp What does A&W of root beer fame stand for ?
exp What is AFS ?
exp What is DEET ?
exp What is DTMF ?
exp What does JESSICA mean ?
exp What does MSG stand for ?
exp What does the E stand for in the equation E=mc2 ?
exp What does VCR stand for ?
exp What does the channel ESPN stand for ?
exp CNN is an acronym for what ?
exp What does NASA stand for ?
abb What does the number `` 5 '' stand for on FUBU clothing ?
exp What does BTU mean ?
exp In a computer , what does SCSI mean ?
exp What does the abbreviation OAS stand for ?
exp What does HIV stand for ?
exp What is HDLC ?
abb What is the abbreviation for Original Equipment Manufacturer ?
exp What does snafu stand for ?
exp What does the T.S. stand for in T.S. Eliot 's name ?
exp What does IQ stand for ?
exp What is RAM in the computer ?
exp What is SVHS ?
exp What is SAP ?
exp What do the letters CE stand for on so many products , particularly electrical , purchased now ?
abb What is the correct way to abbreviate cc. at the bottom of a business letter ?
exp What does BMW stand for ?
exp What is LMDS ?
exp What does `` B.Y.O.B. '' mean ?
exp What does the acronym CPR mean ?
exp What does RCA stand for ?
abb What is the abbreviation of the International Olympic Committee ?
abb What is Mikhail Gorbachev 's middle initial ?
exp What does the `` blue ribbon '' stand for ?
exp What does R.E.M. stand for , as in the rock group R.E.M. ?
exp What does pH stand for ?
exp What does BUD stand for ?
exp CPR is the abbreviation for what ?
exp What does EKG stand for ?
exp What is p.m. an abbreviation for , as in 5 p.m. ?
exp What does CPR stand for ?
abb What is the acronym for the rating system for air conditioner efficiency ?
exp What is DSL ?
