manner How did serfdom develop in and then leave Russia ?
manner How can I find a list of celebrities ' real names ?
def What are liver enzymes ?
reason Why do heavier objects travel downhill faster ?
desc What did the only repealed amendment to the U.S. Constitution deal with ?
def What is `` Nine Inch Nails '' ?
def What is an annotated bibliography ?
desc What 's the Olympic motto ?
desc What is the origin of the name ` Scarlett ' ?
desc What do Mormons believe ?
manner How can I register my website in Yahoo for free ?
manner How do they find or choose witnesses to an execution ?
manner How do you ask a total stranger out on a date ?
def What is ethology ?
desc Where did the term `` 86ed '' come from ?
def What is the nature of learning ?
def What is the Kashmir issue ?
def What does `` extended definition '' mean and how would one write a paper on it ?
def What is titanium ?
def What is a caldera ?
reason Why do people get calluses ?
reason What are Cushman and Wakefield known for ?
desc What is the history of skateboarding ?
manner How do I make fuel bricks from recycled newspaper ?
manner How do I log on to home page at Headquarters U.S. European Command ?
desc What is the origin of head lice ?
reason What causes the body to shiver in cold temperatures ?
def What are bear and bull markets ?
def What is `` dew point '' ?
def What is the meaning of Jesus ?
def What is the definition of a cascade ?
desc What is the origin of the word `` attic '' ?
desc What did Delilah do to Samson 's hair ?
manner How do you make a paintball ?
desc Where do chihuahuas come from ?
def What does the Georgetown `` Hoya '' mean ?
manner How is the election of a new Pope announced to the world ?
manner How do chickens have baby chicks ?
desc What is the historical relationship of Catholic Church and bingo ?
manner How was the element calcium named ?
def What is a transistor ?
def What are equity securities ?
def What is gymnophobia ?
desc What is the origin of the word , JJ .
manner How you can raise your IQ ?
def What is a dental root canal ?
def What are hook worms ?
desc Where did Indian Pudding come from ?
reason Why do some clothing labels say `` Use a nonchlorine bleach '' ?
reason Why do horseshoes bring luck ?
def What is the 401 , K , plan ?
reason What causes pneumonia ?
def What does gringo mean ?
manner How do I start a web based business ?
def What is Eagle 's syndrome styloid process ?
manner How did Jayne Mansfield die ?
reason What makes hamburgers taste like steakburgers ?
manner How can I find out which cities have cable-modem access ?
reason What is Betsy Ross famous for ?
def What is `` snoogans '' ?
desc What is the design of the ship Titanic ?
desc What is the daily requirement of folic acid for an expectant mother ?
def What is the `` 7-minute cigarette '' ?
manner How do you correctly say the word ` qigong ' ?
def What is the filmmakers collabrative ?
reason What caused Harry Houdini 's death ?
def What is the contents of proposition 98 ?
def What is paracetamol ?
desc What are the powers and weaknesses of Green Lantern 's ring ?
desc What is the origin of the name Katie ?
def What 's the meaning of the Latin battle cry : Ad arma , ad arma .
def What is a Canada two-penny black ?
manner How can I find out what year a Beanie Baby was introduced ?
def What is the classic definition of tragic hero ?
def What is molybdenum ?
manner How do I find the balance of my social security account ?
desc What is the history of Valentine 's Day cards ?
manner How do you get to the top of the Eiffel Tower ?
reason Why is poop sometimes different colors ?
manner How did the tradition of best man start ?
manner How is silk screening done ?
manner How do you match a name to a social security number ?
manner How does a rainbow form ?
def Hazmat stands for what ?
manner How do doctors diagnose bone cancer ?
reason What causes the redness in your cheeks when you blush ?
def Define the Pheonix Club ?
def What does it mean `` Rupee Depreciates '' ?
manner How successful is arometherapy ?
manner How does a copier work ?
reason What is the function of RAM ?
desc What is the use of a 24-hour clock instead of a 12-hour clock ?
def What is dry ice ?
def What does `` intractable plantar keratoma '' mean ?
desc What is the difference between a generator and an alternator ?
manner How is energy created ?
manner How is it correct to say ` qigong ' ?
reason Give a reason for American Indians oftentimes dropping out of school .
desc What is the difference between classical conditioning and operant conditioning ?
desc What are some interesting facts and information about dogsledding ?
reason What is Jane Goodall known for ?
def What does the name Billie mean ?
reason What function does a community 's water tower serve ?
def What does Inuit and Eskimo mean ?
manner How do I tie dye clothes ?
reason Why doesn 't www.answers.com have any answers to my questions ?
reason What 's nature 's purpose for tornadoes ?
reason What makes popcorn pop ?
def What are Maid-Rites ?
desc What do bee hives do in cranberry bogs ?
reason What caused the Lynmouth floods ?
reason Why is the grass green ?
def What is a firewall ?
desc What do economists do ?
desc What do I need to do to take my dog with me to live in Dominica , West Indies for a year ?
reason What makes a clitoris sensitive ?
def What is a nanometer ?
def What does `` Janelle '' mean ?
manner How do I get another city 's newspaper ?
desc What are the distinct physical characterstics of the Arabian horse ?
def What is a wop ?
desc Where do rocks come from ?
manner How do I stop background noise in a car stereo ?
def What is viscosity ?
def What is a green bog ?
def What 's an auberge in France ?
reason Why are the ears your center of balance ?
def What does the name `` Justin '' mean ?
def What is the Amish religion ?
def What is the `` coppertop '' battery ?
def What is color ?
manner How can I get some free technical information on Electric Vehicle ?
manner How did shipyard inspector James J. Kilroy designate equipment as being satisfactory ?
def What is a Jellicle Cat ?
reason Why did several San Diego schools stop serving apples to students ?
reason What makes a tornado turn ?
reason Why do n't you guys have some sort of contest where you ask a question and whoever finds the answers wins a prize ?
def What is artificial intelligence ?
desc What is the origin of the word , magic ?
def What is white chocolate ?
def What does the name Gina mean ?
def What are shooting stars ?
manner How is Easter Sunday 's date determined ?
desc What is the Motto for the State of Maryland ?
manner How can I find a phone number of someone if I only know their email address ?
manner How can you contact play producers and promoters on-line ?
desc What do players try to do when the music stops in a game of musical chairs ?
reason Why is black the color of mourning in the West ?
desc What does a nihilist believe in ?
desc What did Richard Feynman say upon hearing he would receive the Nobel Prize in Physics ?
def What are amphibians ?
manner How is a hydrogen bomb different from a nuclear bomb ?
desc What is the origin and the meaning of the name , `` Hajo ? ''
def What is Bombay duck ?
def What is a virtual IP address ?
desc What facial feature typically contains about 55 hairs ?
manner How can I transport files from one computer to another ?
desc What happened during the Blackhawk Indian war of 1832 ?
def What does the Latin ante mortem mean ?
def What does the name Shawn mean ?
manner How is Answers.com different from KnowPost.com ?
reason Why was the L.A. office of Shea and Gould closed ?
manner How do I start a bank ?
manner How do Ouija Boards work ?
manner How do you get a broken cork out of a bottle ?
manner How do you determine heating requirements for your home ?
reason Why did the chicken cross the road ?
def What is being done about the millennium bug ?
reason What was the claim to fame of King Camp Gillette ?
def What is Olestra ?
manner How do you solve `` Rubik 's Cube '' ?
def What is prepared mustard ?
def What does `` antidisestablishmentarianism '' mean ?
reason What is Colin Powell best known for ?
def What is measured in curies ?
def What is the meaning of W.B. Yeat 's poem , `` The Three Hermits ? ''
def What is Spumante ?
def What is an isthmus ?
desc What 's the origin of the word ` news ' ?
manner How do fuel injectors work ?
manner How can your school march in the Macy 's Thanksgiving Parade ?
def What is a Certified Nurse Midwife ?
desc What is the origin of the expression `` tout de suite '' ?
reason What is the purpose of a car bra ?
reason What is D.B. Cooper known for ?
def What does the name `` Anthony '' mean ?
def What is a rhomboideus minor ?
reason Why were people recruited for the Vietnam War ?
reason Why are electric cars less efficient in the northeast than in California ?
desc What are the living conditions in Cuba ?
def What are the seven virtues ?
reason Why were the American soldiers in WWI called `` Doughboys ''
manner How can I find online spelling , and punctuation drills for my 6th grader ?
desc What information can you get me on Fairground Park in St. Louis
desc What is the difference between a median and a mean ?
reason What makes thunder ?
reason Why did the world enter a global depression in 1929 ?
def What was archy , and mehitabel ?
desc What excuse did the NATO people give for hitting the Chinese embassy ?
desc What is the origin of the surname of Braun ?
def What is Australia Day ?
def What was the Chivington Massacre ?
def What does the word camaro mean , from the GM car the Camaro ?
def What is the AIM-54C Phoenix ?
def What is the definition of low island ?
desc What is the difference between Neoclassical art and Romanticism art ?
manner How do you find oxidation numbers ?
reason What is Black Hills , South Dakota most famous for ?
def What are the Greek numerals ?
manner How do you look up criminal records on the Internet ?
desc What is an example of an actual case of using the Fourteenth Amendment ?
desc Where did the term `` 86 '' come from ?
reason What causes someone to be ticklish ?
reason Why did several San Diego schools remove apples from students menus ?
def What is `` the washed vodka '' ?
reason Why do recipe books recommend starting with cold water when you boil something ?
def What is the Immaculate Conception ?
def What is Candlemas Day ?
def What is a pyrotechnic display ?
manner How do I find out about jobs ?
desc What is the origin of the term `` The Brooklyn Side '' in bowling ?
manner How can I find out how much income tax is paid on Social Security income on the 1998 income tax ?
manner How does Zatanna perform her magic in DC comics ?
manner How do you get dates with the `` Hooters '' girls ?
manner How can I get a comic character I made copyrighted and published ?
def What is Plc ?
def What is a hyperlink ?
desc Where did marijuana come from ?
def What does Elysium mean ?
def What is Shalom ?
manner How do you get rid on woodpeckers ?
desc What is the origin of thank you notes ?
manner How do you make panoramic sugar eggs for Easter - the ones with the scene inside ?
def What is the executor in a will ?
desc What is the difference between microprocessors & microcontrollers ?
desc What is the proof that houseplants metabolize carcinogens ?
reason What prompted the co-pilot of the Enola Gay to enter only `` My God '' in his log ?
desc What is the history of `` the toast '' ?
def What is an arab strap ?
reason Why did Egyptians shave their eyebrows ?
reason What causes rust ?
def What do the names Neil , Mary , and Anthony mean ?
reason Why do people in the upper peninsula of Michagin say `` eh ? '' ?
desc What was the first Funk 'N Lata , Brazilian group , success ?
def What is a handheld PC ?
desc What did John Hinckley do to impress Jodie Foster ?
desc What was unusual about Alexandra 's appearance in Josie and the Pussycats ?
desc What is the origin of the word `` mind '' ?
desc What happened to Moon Maiden ?
def What are the Urals ?
manner How can you stop the itch from poison ivy ?
manner How do you tell your parents you are dating an older man ?
manner How do you exterminate bees that are in the walls of your home ? Will bee eggs remain over winter ?
manner How do you send a movie transcript to Hollywood so that it can be produced into a film ?
desc What is the origin of blue for boys and pink for girls ?
def What is the Hub of London ?
reason What causes panic attacks ?
def What was the filling in the first golf balls ?
def What is typhoid fever ?
def What are the Twin Cities ?
reason Why are there olives in martinis ?
def What is the highest Roman numeral ?
desc What 's the difference between sleet and freezing rain ?
manner How is the new Ford Econoline van F25 V1 engine ?
desc What are the major differences in the Catholic and Methodist religions ?
def What does Venus Retrograde mean ?
def What does Las Vegas mean ?
def What does the word `` meta '' mean ?
def What is graduate school ?
desc What is the difference between New York-style and Chicago-style pizza ?
reason For what reason did some San Diego schools stop serving apples ?
manner How do you reference a website ?
def What is pandoro ?
desc What are the words to `` My Way '' written by Paul Anka ?
manner How do I install a tile floor ?
reason Why was the zipper invented ?
manner How did ` stat ' come to be used as an expression for quickly ?
desc What 's the distinction of U.S. Supreme Court Justice Thurgood Marshall ?
def What was a Mae West on a World War II battleship ?
def Define cosmology .
def What are amicable numbers ?
desc Describe the Finnish music personality Salonen 's appearance .
desc What is the origin of the ethnic category `` caucasian '' ?
def What is a stratocaster ?
manner How did the bikini bathing suite get its name ?
manner How do clouds form ?
def What is the half-life of P-32 ?
reason Why do pressure cookers save time in the kitchen ?
reason Why are there 12 people on a jury in criminal cases ?
desc What do Christian Scientists believe in ?
desc What is the economic impact of unemployment on the economy ?
def What is the Home Rule Act ?
def What are Bellworts ?
desc What are the words to the Canadian National anthem ?
reason Why was Muhammad Ali stripped of his title and barred from boxing in 1967 ?
reason What caused Shea & Gould to close their L.A. office ?
def What does the name Kelly mean ?
def What is a phalanx ?
manner How do storms form ?
desc What was the proper Laugh-In respones to : `` Say goodnight , Dick '' ?
def What is God ?
def What is a meerkat ?
def What is cache memory ?
desc What is the origin of the midwest slang , ` you 're darn tootin ' ?
desc What is the difference between jazz and blues ?
def What is the C programming language ?
def What is a ` borrow pit ' ?
desc What is the origin of the atom ?
manner How do I e-mail someone at aol.com from yahoo.com ?
def What is the meaning of the name Ella ?
desc What are you hearing when you put a seashell to your ear ?
reason Why are haunted houses popular ?
def What is the virus HIV ?
def What is the definition of the term `` weapons system '' ?
desc What are Christopher Marlowe 's and Shakespeare 's literary contributions to English literature ?
reason Why are there Braille things on the ATM machines that people drive through ?
def What is real time processing ?
def What is the theory of equivalence states ?
desc What will happen when sodium is put in water ?
def What 's the meaning of UOL ?
def What is the circumorbital hematoma ?
manner How do I increase my biceps ' size ?
manner How is the element strontium purified ?
reason What are tonsils for ?
desc What is the origin of the word ` posh ' ?
manner How can anyone tell if a female had sexual intercourse ?
def What does the name `` Sabrina '' mean ?
def What is hebephrenia ?
reason What were the causes of the Civil War ?
def What are Maid-Rites ?
manner How can you prevent it ?
def What do the names Andrew and Christina mean ?
def What are perfect tenses ?
def What is commonly considered the fifth sense ?
def What is a bourdon tube ?
desc What do Caroll Baker , Tammy Grimes , Debbie Reynolds , and Judy Garland all have in common ?
def What is film noir ?
reason What causes tuberculosis ?
def What are a baseball team 's firemen ?
def What is Head Start ?
reason Why can 't women serve in the Navy on board submarines ?
def What is saltpeter ?
desc What 's the difference between J.D. and LL.M. ?
manner How can someone become a federal agent ?
manner How can you be happy ?
manner How would someone go about becoming an organ donor ?
desc What did n't Rocky Marciano do in his pro boxing career ?
def What is the definition of ` graphic details ' ?
reason What is the function of the appendix ?
def What is a Cartesian Diver ?
desc What happened in dogtown in 1899 to make that year remembered ?
manner How do you recognize anorexia ?
def What is the largest variety of cactus ?
reason Why do rooftops give off steam after a big rainstorm ?
desc What must a Las Vegas blackjack dealer do when he reaches 16 ?
reason Why did the Anglican church split from the Vatican ?
manner How would I find the price of different organs that have been donated ?
def What is magnetar ?
desc What should you yell to hail a taxi in Madrid ?
desc What ever happened to the once popular Yale Lock Company ?
def What is a Devo hat ?
manner How does a scientific calculator work ?
reason Why do we have to go to school ?
def What is Toulmin logic ?
def What is a dangling participle ?
desc What is the origin of the peace symbol ?
manner How can I find a list of , fax and or email , addresses for human resource departments in Massachusetts ?
manner How do I write to my Congressman ?
def What is moxie ?
def What is the hair style called that new military recruits receive ?
desc What effects do nitrates have on the environment ?
def What is Nitrox diving ?
desc What happened in the Long March ?
manner How can I find online spelling ?
def What is a gas release event ?
def What does `` Semper Fidelis '' mean ?
manner How can I find out my Moon sign ?
reason Why does a candle need a wick ?
desc What were the three prophecies the witches make to Macbeth ?
desc What is the history of yo-yos ?
manner How does one correctly pronounce ` qigong ' ?
def What is pasta ?
manner How does psorisis disappear ?
desc What 's the mystery of the Bermuda Triangle ?
def What is a neurosurgeon ?
def What are amaretto biscuits ?
manner How do I give a good massage ?
desc What is the origin of `` jiggy '' as in getting jiggy with it ?
desc What is the origin of a.m. and p.m. ?
def What is the definition of cosmology ?
def What are manifest and latent function theories ?
def What are snowballs to a hot-rodder ?
desc What is the origin of the word Ozymandias ?
reason Why do men snore ?
reason What causes `` rolling thunder '' ?
desc What 's the setting of John Le Carre 's A Small Town in Germany ?
desc What does an echidna look like ?
desc What is the secret of the universe ?
reason What caused an adjournment of the 25th anniversary session of the United Nations General Assembly ?
manner How did Lee Harvey Oswald purchase his rifle ?
manner How do I sing like Elvis Presley ?
manner How do you clean up a cache ?
def What 's the Red Planet ?
desc What is the difference between a fruit and a vegetable ?
def What is tumbled marble ?
manner How does light travel through the void of space if there is no medium for it to ` wave ' or ` pulse ' .
def What are the Valdez Principles ?
manner How can I easily remove red wine stains from t-shirts ?
manner How do you write MLA style bibliographies for an Internet source ?
desc What is the origin of the word assassinate ?
desc What are the Arabic Numerals from 1 to 10 ?
def What is digitalis ?
desc What was the outcome of the 1945 Yalta Conference ?
def What is `` flintknapping '' ?
reason What causes canker sores in the mouth ?
desc What did John F. Kennedy consider his greatest blunder in office ?
reason What 's the proud claim to fame of the young women who formed Kappa Alpha Theta ?
desc What did FCC chairman Newton Minow declare TV to be on May 9 , 1961 ?
def What does Tiffany mean ?
reason Why do magnets attract ?
manner How do you address a Chinese person ?
def What is the meaning of thalassemia ?
manner How do I impress a guy ?
def What are the alveoli ?
def What is ethylene ?
desc What is the origin of the word `` pallbearer ? ''
reason Why is Microsoft 's Windows 3 software so successful ?
def What is deadrise , nautical , ?
manner How do I find a city if I have the area code ?
desc What do you do when your mouse is n't working as fast as it 's supposed to ?
def What is a gandy dancer ?
def What 's the rathaus in Frankfurt ?
reason What incident caused the canning of a summit conference between Eisenhower and Khrushchev ?
desc What is the difference between a bachelor and a 1 bedroom apartment ?
manner How do you write a book report ?
def What are Cobol , Fortran , and Pascal ?
reason What is Garry Kasparov famous for ?
manner How do you measure the heat of the sun ?
reason Why do some people have two different color eyes ?
manner How do birds find their way back to the same place every year ?
def What is a wart ?
def What is spaceball played on ?
manner How does rabies spread ?
manner How can you tell if someone is lying ?
desc What is the difference between a preface and a foreword ?
def What does storm wave mean in Japanese ?
reason Why do they sterilize the needle for lethal injection ?
manner How can you get rust stains out of clothing ?
manner How does a small businessman contact the Good Humor Ice Cream company to do business with them ?
reason What caused the Titanic to sink ?
def What is the chemiosmotic theory ?
manner How does an ion drive work ?
manner How can I trace my family roots ?
def What is a courier ?
manner How do you get a girl to have sex with you ?
desc What happens when lightning strikes a body of water ?
def What does e=mc2 mean ?
manner How do I contact answers.com ?
reason What causes asthma ?
def What do the number 1 , 2 , and 4 mean on Dr. Pepper bottles ?
manner How can I find out how much it costs to raise a baby for six months ?
def What is a heuristic ?
manner How did the jack-o '-lantern get it 's name ?
reason Why can 't ostriches fly ?
reason Why are the rooftops in Canada green ?
desc In Waugh 's `` A Handful of Dust , '' what does the mad old man force the hero to do every afternoon ?
desc What does Choo Choo Charlie say ?
manner How do I register a trade name in North Carolina ?
def What is a Jake brake ?
def What does the number 33 on the Rolling Rock beer bottle mean ?
desc What is the origin of the city `` Corpus Christi '' ?
desc Where does `` bovine '' come from ?
def What is dew point ?
manner How do you become a dentist ?
def What is multimedia ?
desc What is the difference between terry cloth and French terry ?
def What are `` inkhorn terms '' ?
desc What is the difference between pop music and rock and roll ?
def What does hazmat stand for ?
def What is `` bloodhound '' ?
desc What are the environmental influences on plant genetics ?
def What is carpal tunnel syndrome ?
reason Why is it called `` hamburger '' if there is no ham in it ?
reason Why does cotton get caught in belly buttons ?
manner How does a glacier form ?
def What does palindromic mean ?
desc What baseball expression came from the nautical term for ships sailing between the Atlantic and Pacific before the Panama Canal ?
manner How does Belle describe her life in Beauty and the Beast ?
def What is the Socratic method ?
def What is hypertext ?
desc What do I need to learn to design web pages ?
reason Shea and Gould closed their Los Angeles office for what reason ?
reason Why are lions called `` King of the Jungle '' ?
desc What 's the difference and advantages of selecting a Super VHS VCR over plain VHS model ?
manner How do you convert foot-pounds to foot-inches ?
reason Why did David Koresh ask the FBI for a word processor ?
manner How do you do a bibliography with an unknown author ?
def What is Greek pita ?
def What is narcolepsy ?
def What does the name ` Alexandra ' mean ?
def What is leukemia ?
manner How does the tail affect the flight of a kite ?
reason Why are the U.S. presidential elections held in November ?
manner How does marijuana lead to other drugs ?
def What 's the meaning of the zoological term ruminant ?
def What is hyperopia ?
manner How do you pronounce `` Tzimisce '' ?
def What is e-commerce ?
manner How did names come about ?
manner How does ultraviolet light damage the DNA of skin cells ?
desc What was the verdict in the trial of Lizzie Borden ?
def What does the Greek word polis mean , as in Minneapolis ?
def What is the literal meaning of `` D-DAY '' ?
reason Why do the chickenpoxs last so long ?
manner How did the U.S. come into the possession of an empire in the wake of the Spanish-American War ?
def What does the name `` Sheri '' mean ?
desc What do Japanese school uniforms look like ?
manner How did people respond to the idea of the first millenium ?
def What is swap math ?
def What is hypnotherapy ?
def What is the biblical meaning of ` stones ' ?
manner How can I find out my biorhythm ?
desc What are the words to the song sung by `` Banana in Pajamas '' ?
reason Why are organ transplants more successful today ?
desc What is the root of all evil ?
reason Why does it snow ?
def What is `` Vocal Sampling '' ?
manner How do windmills work ?
desc What is the origin of the word trigonometry ?
desc What is Compaq 's mission statement ?
manner How did Rocky Marciano die ?
desc What are some fun things to do in Cozumel , Mexico for teenagers ?
def What is the definition of hazmat ?
def What is crabgrass ?
def What is The Gay Science ?
reason Why is Jane Goodall famous ?
reason What is main reason for that electric vehicles can 't be popular nowadays ?
desc What is the difference between optical and digital video ?
desc What clause in the U.S. Constitution may not be changed , altered or amended ?
desc What 's new in the postal world in 1999 ?
desc What is the difference between the anus and the rectum ?
def What is a Guild ?
desc What is the difference between college and graduate school ?
manner How do I change a file from an ART file to a JPEG or Bitmap file ?
desc What is Franz Kafka 's short story `` A Country Doctor '' trying to tell us ?
desc What are the lyrics to the Star Spangled Banner ?
desc What will a compass do in outer space ?
manner How is water treated to make it safe to drink ?
def What is a hydrogen bond ?
manner How do you write a correct critical analysis of a poem ?
manner How do I check if my modem is v.9 compatible ?
def What is a multiplexer ?
def What are the Poconos ?
def What does caliente mean , in English ?
reason What is Jane Goodall famous for ?
def What is thalassemia ?
reason Why can 't you taste anything when you have a cold ?
desc What is so powerful about Power Bars ?
desc What happens when a body part falls asleep ?
def What is June 's birthstone ?
reason Why do we ask for the `` check '' and not the bill at a restaurant ?
desc What is the origin of the proverb `` A stitch in time saves nine '' ?
reason Why is Thanksgiving on a Thursday ?
manner How do telephones work ?
def What is diabetes ?
def What 's a short ton ?
def What is goldenseal ?
def What is the Lost Colony ?
def What is Tetrinet ?
manner How do you clean an LCD monitor screen ?
def What is amezaiku ?
def What is the definition of `` chancery '' file in real estate ?
manner How do you handle a hungry man ?
reason Why do eyes sometimes look red in photographs ?
def What is Zionism ?
desc What have you not let a tennis ball do if you volley ?
def What else has the swastika stood for ?
reason Why do people get goosebumps when they have something emotional happen to them , like when they hear a beautiful piece of music , or see something beautiful , or get aroused by someone they love ?
def What is meant by the term `` yield to maturity '' in reference to bonds ?
manner How did the war of 1812 affect Delaware ?
manner How do you box train a cat ?
manner How was Teddy Roosevelt related to FDR ?
manner How does lightning travel ?
def What is troilism ?
manner How do you identify prime numbers ?
reason Why do we call someone `` honey '' ?
def What 's a water funnel ?
def What is a Chinese `` spouting '' bowl ?
desc What does an emperor do ?
manner How do they raise the cranes when building high-rise buildings ?
reason What was Al Capone finally imprisoned for , in 1931 ?
manner How do I find info about rice importers in the world ?
desc What is the song Stairway to Heaven by Led Zeppelin about ?
manner How does hair curl ?
desc What is the origin of the first name ` Breony ' ?
desc What is the origin of `` Beauty is in the eye of the beholder '' ?
def What do the 12 days of Christmas mean ?
desc What 's the last line of Dickens 's A Christmas Carol ?
reason How come light bulbs go out ?
reason For what reason did the Shea & Gould law firm close their L.A. office ?
desc What is the difference between a bottle and a jar ?
desc What happens to the female body with lack of sleep and food ?
manner How do I find out what cities are in a certain area code ?
def What is hydrogen ?
def What is recruitment interview technique ?
manner How does a hurricane form ?
def What does the donation process entail ?
manner How do birds have sex ?
def What is Occam 's Razor ?
reason What are the medical purposes of `` clitoridectomy '' ?
def How is thalassemia defined ?
def What is a storm surge ?
manner How do you use `` farther '' as opposed to `` further '' ?
manner How is cologne made ?
def What does camera-ready art mean ?
desc What happened to Phillip Taylor Kramer ?
desc What is the origin of the Christmas tree ?
manner How do you determine if a computer monitor has an SVGA adapter ?
def What does the term `` spaghetti western '' mean ?
desc What are differences between 1980 and 1990 ?
reason Why is Indiglo called Indiglo ?
desc What motto ended Merrie Melodies cartoons ?
def What is Cabarnet Sauvignon ?
def What is a virtual IP address ?
manner How do movie blues screens work ?
manner How does the speed the magnet spins in a generator affect the output of the generator ?
def What was the Vietnam War ?
def What is La Nina ?
reason Why did the Globe Theatre burn down ?
def What is meant by blood SED rate ?
reason Why is the development of space so important ?
desc What is the nursery rhyme Rock-a-by Baby about ?
desc What is the origin of gametophytic tissue ?
def What does Aaron mean ?
def What is a conifer ?
desc What is different about the red and black fox ?
def What is e-commerce ?
manner How do I tie a tie ?
def What is chromatology ?
manner How was the ACLU formed ?
def What are Kythnos , Siphnos , Seriphos and Mykonos ?
reason Why are there no white lines on pro footballs ?
manner How is Abigail Arcane related to the villainous opponent of the Swamp Thing ?
desc What did Mighty Mouse always sing as he went into action ?
manner How did Bob Marley die ?
desc What is the origin of the word `` mushroom '' ?
manner How do microwaves work ?
desc What is the recommended daily requirement for folic acid for pregnant women ?
def What is the HIGHEST Roman numeral ?
manner How is digital audio used ?
manner How is bubble wrap made ?
def What is Java ?
def What is a mathematical factor ?
reason What made Jane Goodall famous ?
desc What can be done about snoring ?
def What is porphyria ?
reason What made the Finger Lakes in western New York state ?
reason Why does the sun shine only a short time in Alaska ?
manner How does blood clot ?
desc What effect does friction have on perpetual motion ?
desc What is he doing now ?
desc Where did the term `` 69 '' come from ?
desc What is it like to experience a near death episode ?
reason Why didn 't European colonial rule spread until after the first and second industrial revolutions ?
manner How do I know someone is truly in love with me ?
def What is literary criticism ?
manner How do you throw a housewarming party ?
def What does the term 3 mean to a newspaper editor ?
desc What does Freddy Freeman say to become Captain Marvel Jr. ?
desc What is the distinction of Erle Stanley Gardner 's The Case of the Terrified Typist ?
desc What is the origin of the word `` amen '' ?
def What is limbo ?
def What is a tonne ?
def What is the Bernoulli Principle ?
desc What is difference between a poster and a print ?
def What is false consciousness ?
manner How did the Great Depression affect Japan 's history ?
desc What are some chemical properties of mendelevium ?
desc What is the origin of the word `` sideburns '' ?
def What is a First World country ?
manner How does salt melt ice and snow ?
def What does laser stand for ?
def What is mandibulofacial dysostosis ?
reason What was the reason for the partition of the Anglican and Vatican churches ?
def What is Butterfield 8 in Butterfield 8 ?
desc What is the origin of the candy cane at Christmas ?
desc What happens to used motor oil ?
manner How did the 7th inning stretch get started ?
desc What was Nine Tailors , the television show from 1974 , about ?
manner How does the Elongated Man know a mystery is afoot ?
def What is Boston Kreme ?
def What is a swatch ?
def What does Ouija mean ?
desc What steps can be taken to prevent diabetes ?
desc What were the first words spoken on a film sound track ?
desc Where did the saying `` rule of thumb '' come from ?
reason Why does sound travel quicker through water than air ?
def What is the `` Global Economy '' ?
def What is a caul ?
def What does the theory of quantum leaps mean in simpler terms ?
def What is a bone marrow transplant ?
desc What is the difference between a classical and an acoustic guitar ?
def What is home banking ?
manner How do hermit crabs reproduce ?
manner How do you stop junk snail mail ?
def What is hydroelectricity ?
manner How does an abacus work ?
reason What causes rust ?
desc What according to the Kinsey Institute , is the sexual preference of four percent of American males ?
def What is splatterpunk ?
desc What is the orgin of xoxoxox ?
def What is time ?
manner How do you get silly putty out of fabric ?
reason Why is the word `` abbreviation '' so long ?
def What is a cake of soap ?
desc What are the lyrics to `` Smelly Cat '' ?
desc What are the requirements for becoming a citizen of Australia ?
def What is idealab ! ?
def What is Win Rah ?
reason Why is the moon different sizes and colors ?
manner How close a cousin was Franklin D. to Theodore Roosevelt ?
manner How do boats float ?
def What is an urban legend ?
def What is Smartnet ?
def What are vermicilli , rigati , zitoni , and tubetti ?
reason What is the purpose of the SysRq key on my computer keyboard ?
manner How do you find out what is allowed to claim as a contibution for income tax purposes ?
manner How do you build a solar car for a high school experiment ?
def What is the feudal system ?
desc What is the main application of sodium hydrosulfite ?
def What do pointed letters mean to a handwriting analyst ?
desc What is the origin of the name Igor ?
desc What is the difference between a college and a university ?
desc What are the limits to `` self-defense ? ''
manner How can I get my product licensed by the NBA ?
desc What effect does a prism have on light ?
def What is software piracy ?
manner How do you calculate the change in enthalpy of a chemical reaction ?
desc What are some children 's rights ?
manner How is the element strontium purified ?
manner How did Peabody and Sherman travel through time ?
manner How do you make dumplings ?
def What is the meaning of the name Kathryn ?
desc What should you do for an ankle sprain ?
def What is thermal equilibrium ?
desc What is the origin of the typing practice sentence `` Now is the time for all good men to come to the aid of their country '' ?
manner How is an executioner determined ?
def What is the medical condition of hypertension ?
def What is Doegs ?
manner How do I find if my relatives were on the Trail of Tears ?
manner How do you select wine ?
def What is infomatics ?
reason What is the purpose of BIOS ?
reason Why did the Shea & Gould law firm leave Los Angeles ?
def What is a pig in a poke ?
def What is a cullion ?
reason What are the most common causes of death in the U.S. ?
reason Why is the universe flat , if it started by an explosion , shouldn 't it be a sphere ?
def What is barnstorming ?
desc What was the importance of Magellan ?
manner What do I have to do to get good grades in school ?
desc What is the origin of the term `` buffalo wings '' that is used as a menu item in bars across the nation for chicken wings in a spicey sauce ?
desc What type of childhood did Jules Verne have ?
def What is a leper ?
def What are the `` Star Wars '' satellites ?
def What is a philanthropist ?
def What is a portal ?
manner How do websites like Yahoo and Excite make money ?
manner How do they produce vitamins ?
def What does idle mean ?
reason What was the claim to fame of the football game that saw Fordham defeat Waynesburg State 12601 on September 3 , 1939 ?
def What is a serigraph ?
desc What are the words to the cd Eminem 's , or slim shady , `` My Name Is '' ?
def What is the meaning of `` subaru ? ''
def What is endometriosis ?
def What is a geoscientist ?
reason From what cause does tuberculosis stem ?
def What is the VDRL test of blood ?
reason Why is hockey so violent ?
def What is a leaky heart valve ?
manner How can I give myself a French manicure ?
def What is the definition of the Scrabble word ` syzygy ' ?
manner How does the car in `` Christine '' become possessed ?
def What are the Low Countries ?
reason Why do people shake hands to show friendliness ?
reason Why do they call it a `` funny bone '' ?
def What exactly is radiation ?
desc What exactly , specifically does sleep do for you ?
def What does a red flag mean in auto racing ?
def What is osteichthyes ?
manner How do you do a topic outline ?
manner How can a foreigner get a U.S. Social Security card ?
def What does the term glory hole mean ?
def What 's the staff of life mentioned in the Lord 's Prayer ?
desc What do you need to do to marry someone in jail ?
manner How does marl form and what mineral does it contain ?
manner How do I get my LAN card activated so that it can hook up to another computer without using a HUB ?
desc What do insects do through their spiracles ?
desc What is the origin of Boxing Day ?
desc What was the rallying cry of the early American revolutionaries ?
desc What are the short- and long-term effects of underage drinking ?
reason What 's the claim to fame of night watchman Frank Wills ?
def What is a bone marrow transplant meant for ?
def What does the name Calder mean ?
reason What makes Black Hills , South Dakota a tourist attraction ?
manner How can I gain access to a spy satelite ?
reason What is Archimedes famous for ?
def What is cunnilingus ?
def What is object-oriented design ?
reason Why does a woman have to be a virgin to be a nun ?
manner How does food color affect how you think it will taste ?
def What does verdandi mean ?
desc What is the origin of `` barbeque '' ?
manner How do you clean badly tarnished brass ?
def How can you define time ?
manner How is plastic made ?
manner How do ants have sex ?
def What is a nematode ?
def What is the meaning of `` CPR '' ?
def What is capitalism according to Max Weber ?
reason Why do oceans contain salt water instead of fresh water ?
def What does the word affiant mean ?
manner How do they type Chinese characters on a keyboard ?
def What does the word terrorism mean ?
def What does N est-ce pas mean ?
desc What is the origin of the word `` tampon '' ?
manner How can I get a CCT diagram ?
def What is a plant supplement ?
manner How do you do a bibliography page ?
def What is an ecological niche ?
desc Where did the term fireplug come from ?
desc What facial feature did Walt Disney sport that none of Disney 's employees is allowed to ?
manner How do vending machines tell if your dollar is a 1 or a 5 ?
def What is a drought ?
desc What are the benefits of home school ?
desc What do Hank Aaron , Jimmy Stewart , and Howard K. Smith have in common ?
reason Why was Henry Ford 's first automobile calleda Model T & his second type of automobile , introduced in 1928 , called a Model A ?
manner How do companies cut paper so thin ?
desc What is `` the computer for the rest of us '' ?
desc What nuclear process takes place in an H-bomb ?
def What is office automation ?
desc What does Lloyd 's Lutine Bell announce ?
def What is `` cat scratch fever '' ?
manner How do wasps make their nests ?
reason How come a doughnut has a hole in it ?
desc What happened to Pompeii ?
def What is the definition of a witch ?
def What are the cookies in Internet ?
desc What is the difference between molecules and compounds ?
reason Why are so many umbrellas black ?
desc What is the difference between fatalism and determinism ?
manner How do cameras take pictures ?
reason Why is Microsoft 's Windows 3 such a successful computer program ?
desc What is the origin of U.S. Army sergeant 's stripes ?
def What is proposition 98 about ?
reason Why does a candle go out when we blow on it ?
reason What makes salt ?
desc Where does the expression `` cloud nine '' come from ?
def What is lung cancer ?
reason Why were red M&Ms discontinued then brought back ?
reason What causes an earthquake ?
def What does `` saute '' mean ?
reason Why did the Aztecs first think the Spanish were Gods ?
desc What are the rules to `` snow golf '' ?
def What is ouzo ?
def What is making love ?
reason Why are peanut butter cookies topped with crisscrosses ?
def What is a urologist ?
desc What qualifications are there for individuals donating blood ?
desc What is the history of the hairdryer ?
desc What happened in the city of Dogtown in 1899 ?
manner How do you make a million bucks ?
def What is the definition of spamming ?
desc What was the infamous feat of Germany 's U-2 submarine ?
reason Why do many Native American students not complete college ?
manner How does a bill become law ?
def What is a disaccharide ?
reason Colin Powell is most famous for what ?
manner How do you buy stocks ?
def What does appropriates money mean ?
manner How did former WWF wrestler Rick Rude die ?
def What is a `` False Moon '' ?
manner How can I get rich quick ?
manner How is the word ` qigong ' pronounced ?
desc What is the history of Hot Wheels cars , and how are they produced ?
def What is a `` repeating voter '' ?
def What are dingoes ?
manner How can I get someone 's email address ?
manner How did P.T. Barnum bill the diminutive Charles S. Stratton ?
def What are pomegranates ?
reason Why do pharmacists work on raised floors ?
manner How do they find an epicenter ?
reason What did Cool Hand Luke go to jail for ?
desc What was the V-8 Juice slogan : `` the tastebud '' ?
reason What makes you fat ?
manner How do I know if I 'm jealous of someone ?
manner How does James Bond like his martinis ?
def What is a wet dream ?
desc What happened to Pepsi Clear ?
def What is a Mexican hairless ?
manner How did Socrates die ?
manner How can scientists predict weather by observing clouds ?
desc What is the origin of the expression `` four-letter word '' ?
desc What is the difference between a board of directors and an advisory board ?
desc What is the cultural origin of the ceremony of potlatch ?
reason What was the claim to fame of Explorer I , launched February 1 , 1958 ?
reason In the song `` Yankee Doodle , '' why did Yankee Doodle stick a feather in his cap and call it macaroni ?
desc What is the origin of the word nevermind ?
def What is power steering ?
manner How does a chick breathe inside an egg ?
manner How do you dunk ?
manner How do plants make food ?
manner How did the Hohenzollerns build their power around 17 ?
reason Why was Washington , DC originally called District of Columbia ?
manner How do I find a snowboarding website ?
reason Why do movie and TV stars get paid so much ?
def What is a turnkey contract ?
desc What are people doing to help prevent the extinction of birds ?
reason Why is the mile 528 feet ?
manner How is carbon dioxide removed from natural gas ?
manner How does the Nintendo `` Zapper '' work ?
def What is InterLata Internet service ?
def What is the `` fourth dimension '' ?
def What is `` alternative '' anymore ?
reason Why do they call a hamburger a hamburger when there is no ham ?
def What is a biologist ?
desc What revelation did Alexander Butterfield make to the Senate Watergate committee ?
manner How can I get started in writing for television ?
manner How do you get a pointsettia to turn red ?
manner How can I get in touch with Michael Moore of `` Roger & Me '' ?
manner How is ` qigong ' properly pronounced ?
def What is a `` node '' in computer terms ?
desc What is the origin of the word Marijuana ?
manner How can SQL queries be improved ?
manner How do you make a computer chip ?
def What is Linux ?
def What is agent orange ?
reason Why shouldn 't you remove a bee stinger with tweezers ?
reason Why did Europeans first come to Australia and Oceania ?
desc What did the Confederate Constitution say about slavery ?
reason What problems contributed to the high failure rate of Plains farmers in the 1800s ?
manner How effective are condoms in protecting against AIDS ?
manner How can I call a friend in another country when I do not know the telephone number ?
manner How do they get Teflon to stick to the pan ?
desc What is the origin of music ?
manner How does crosstalk relate to InSb thickness in infrared detectors ?
def What does seccession mean ?
desc What will the weather be today ?
manner How can I determine the radius of an ellipse ?
def What is the Golden Rule ?
manner How does color affect a person psychologically ?
def What is sound ?
desc What are the current immigration laws in US ?
reason Why does it say on children 's cough syrup not to drive while using this medication ?
desc What is the difference between khaki and chino ?
desc What is the origin of infinity ?
desc What are the side effects of mevacor ?
reason Colin Powell is best known for what achievement ?
reason Why should cigarette smoking be banned ?
desc What is the origin of the rock band Led Zeppelin 's name ?
manner How was Lawrence
manner How do I know if I am pregnant ?
def What 's the meaning of the name Tatiana ?
desc Where did the name root beer come from ?
reason Why is Rush 's 2112 called 2112 ?
desc What 's the state motto of California ?
reason What function does homeostasis have on the existence of an organism ?
def What are the Baltic States ?
manner How has TV affected our society ?
def What is osmosis ?
desc What are the seven deadly sins ?
def What does the name Melissa mean ?
desc What is the nature of snow and how is the formation of snow different from that of ice ?
manner How can I get someone 's phone number if I only have their screen name ?
desc What 's the motto of the Boy Scouts ?
def What 's a male `` cuckquean '' ?
reason What are the factors leading to the high teen pregnancy rate in Spartanburg , South Carolina ?
reason Why are ice cream sundaes called sundaes ?
desc What 's distinctive about a palmiped 's feet ?
def What is goulash ?
manner How does a parachute work ?
desc What is the history of Spartacus , the Roman slave and gladiator ?
def What is object-oriented design ?
def What does Melissa mean ?
def What is form drag ?
reason What currents affect the area of the Shetland Islands and Orkney Islands in the North Sea ?
manner How can I stop or slow down aging ?
manner How does Cos Cob , CT get its name ?
manner How did Super President gain his powers on the animated series ?
def What are values ?
reason What causes blue balls ?
manner How did the months of the year get there name ?
def What is a glory hole ?
manner How does it make its colors ?
desc What would happen to Canada if Quebec separated ?
desc What is ` Last Chance for Animals ' ?
desc What is the weather like on the moon ?
def What are boxcars ?
manner How do I keep cats out of my flower garden for good ?
manner How can you tell when figs are ripe ?
manner How do I love thee ?
manner How does a hydroelectric dam work ?
def What are binomial coefficients ?
def What was The Living Room War ?
desc What was Suzy Parker doing to earn $1 , 000 in the early 1950 's ?
reason Why are there letters on the telephone ? Why are there no Q or Z ?
def What is an Angelus ?
reason What makes sperm ?
manner How do I know how much money to save for retirement ?
def What does the dot on the letter i mean ?
desc What is the origin of the term soda jerk ?
reason What is the cause of endangered species ?
def What is the definition of cecum ?
manner How do I do this ?
desc What is the origin of the word `` Teddy bear '' ?
def What are Fortune 500 companies ?
desc What is the difference between ninjitsu and kung fu ?
manner How do you fix squeaky floors ?
desc What good are mosquitoes ?
manner How do you get bubblegum out of carpet ?
def What is the Peloponnesian League ?
def What are tannins ?
manner How does General Mills manufacture Cheerios ?
desc What personality traits are Capricorns said to have ?
reason What caused the death of Bob Marley ?
def What is Sinn Fein ?
def What is Megan 's law ?
def What is usenet for the Internet ?
def What are field effect transistors ?
def What is witch hazel ?
reason Why is Chicago named Chicago ?
reason What exactly is the purpose of the anteater ?
def What is an auto-commentary ?
def What is deconstructionism ?
desc What did Lenny Bruce say that got him arrested ?
reason Why do airliners crash vs. gliding down ?
reason What are those little blue reflectors in the middle of the road for ?
manner How is saline used in medicine ?
desc What is the text of the Fifth Amendment ?
def What is the Internet2 ?
def What is the Milky Way ?
desc What is Remembrance Day all about ?
def What is meant by `` capital market '' ?
manner In My Antonia , how is Mr. Shimerda out of place on the farm ?
desc What is the difference between hair and fur ?
desc What is the difference between love and infatuation ?
manner How do I find out the exact time of a sunset for a particular day ?
desc What are the benefits of a rowing machine ?
def What 's a `` coup de poing '' to a French boxer ?
desc What 's the difference between carelessness and carefreeness ?
reason Why does tuberculosis afflict people ?
def What is tyvek ?
manner How did Asia get its name ?
desc What can I do to get into an Ivy League school ?
desc What is `` the only cigarette made with no leftovers '' ?
manner How can people from Ireland come to the U.S. , work , and then return to Ireland ?
desc What is the history of Buffalo chicken wings ?
def What is humidity ?
def What is yohimbine ?
def What is `` Chicago Hope '' ?
def What category does the color pink denote in the Trivial Pursuit Baby Boomer Edition ?
reason What is Margaret Thatcher known for ?
manner How do I contact Answers.com direct ?
reason What causes a person to have constantly sweaty hands and feet ?
desc What happened to Answers.com ?
def What is the spectrum of a sine wave ?
def What is a person 's socioeconomic position ?
desc What do you say to a friend who ignores you for other friends ?
def What does the name Jenna mean ?
reason Why do girls have to wear training bras ?
manner How did Edith Bunker die ?
def Define Spumante .
def What are geckos ?
def What is cosmology ?
def What is habeas corpus ?
manner How do you use an intranet ?
reason Why do USA fax machines not work in UK , NNP ?
def What is federal income tax ?
desc What was the verdict in the 1925 trial of John T. Scopes ?
def What is a common dolphin ?
manner How is Answers.com funded ?
manner How do you find the area of a circle ?
def What do the red-and-white stripes on a barbershop pole stand for ?
def What was the `` Dead Man 's Hand '' ?
manner How do I find a web address for a company ?
desc Where did the marriage ceremony come from ?
reason Colin Powell is famous for what ?
def What is a specimen of basidiomycetes ?
def What are faults in the earth 's crust ?
def What was an `` Asiento '' ?
desc What kind of greeting is appropriate to send on Yom Kippur ?
def What is dextropropoxyphen napsylate ?
def What is Srpska Krajina ?
manner How was the Kennedy money made ?
desc What does Esa-Pekka Salonen look like ?
manner How did water appear on the earth ?
def What does Robert mean ?
manner How do anti-locking brakes work ?
manner How does the chain of command work inside an US army Apache helicopter ?
def What is a hormone ?
def What is fellatio ?
reason What characteristics contribute to its `` intelligence '' ?
manner How were the days of the week named ?
def What is fiber in food ?
reason Why do some jets have a vapor trail , and others do not ?
reason What is the S&P 500 used for ?
def What does `` Philebus-like '' mean ?
def What is nuclear proliferation ?
reason Why do you say `` God bless you '' when people sneeze ?
reason Why does a wheel , e.g. a car tire , appear to spin in the opposite direction as it slows down ?
def What does `` E Pluribus Unum '' on the penny mean ?
desc What 's the difference between TFT and dual-scan display ?
def What is the English meaning of caliente ?
def What does the word `` opera '' mean ?
manner How do you ask questions ?
manner How can you become an FBI agent ?
desc Where did the energy for the Big Bang come from ?
desc What is the difference between the Koran and The Bible ?
def What is idealab ! ?
reason What caused the division between the Anglicans and the Vatican ?
reason Why was Curious George curious ?
manner How did U.S.A become involved in the Barbary Wars
desc What do you know about multicultural and multilingual schools ?
desc What is the origin of U.S. Army sergeant 's stripes ?
reason What causes headaches ?
manner How can I enforce new rules to a group of youngsters who have been allowed to do as they please .
reason What is the claim to fame of Agra , India ?
def What is the Order of the Arrow in Boy Scouts ?
desc What is the origin of the term `` blue moon , '' and how often do they occur ?
def What is an aurora ?
reason What made the short-lived Star Hawks strip so unique ?
def What was the Long March in China ?
desc What do a diamond and lump of coal have in common ?
desc What effect does LSD have on the brain ?
def What is a horologist ?
desc What was the effect of the Yalta Conference ?
def What do the figures represent on the Easter Island ?
manner How does a submarine operate ?
manner How is Paraguay for vacations ?
manner How do I get a complete list of all the people that are living with the last name Kilvington ?
def Define Sinn Fein .
reason What is in baby powder and baby lotion that makes it smell the way it does ?
def What is probability theory ?
manner How can I look up someone 's E-mail address on the Internet ?
manner How do you tell somebody you like them ?
desc What is the origin of thank you notes ?
reason Why do roosters sing at five o 'clock in the morning ?
desc What features of the African elephant are larger than those of the Indian elephant ?
def What is the poetic meter of blank verse ?
desc What is the history of the soft drink Mr. Pibb ?
def What is platinum ?
desc Describe the Long March .
reason Why are eggs supposed to be stored small end down ?
def What does the double-O indicate in 007 ?
def What is an aortic abdominal aneurysm ?
def What are chloroplasts ?
manner How do I legally make my own will and testament ?
manner How do you make the color purple ?
manner How can I search for a word within my own webpage ?
reason Why are sometimes your hands cold , but the rest of you isn 't ?
desc What are my legal rights in an automobile repossession in California ?
def What is the meaning of caliente , in English , ?
