cremat What films featured the character Popeye Doyle ?
animal What fowl grabs the spotlight after the Chinese Year of the Monkey ?
event What is considered the costliest disaster the insurance industry has ever faced ?
other What articles of clothing are tokens in Monopoly ?
letter What 's the second-most-used vowel in English ?
other Name a golf course in Myrtle Beach .
other What does a spermologer collect ?
religion In what religion was Isis the nature goddess ?
animal What relative of the racoon is sometimes known as the cat-bear ?
other What was cash-conscious Colonel Edwin L. Drake the first to drill ?
food What cocktail inspired John Doxat to write the book Stirred-Not Shaken ?
other What weapon is the mythological character Apollo most proficient with ?
color What 's the only color Johnny Cash wears on stage ?
termeq What 's the term for a young fox ?
other What does the six-footed Musca domestica become when it enters a house ?
body The corpus callosum is in what part of the body ?
other What is Nebraska 's most valuable resource ?
animal What was the first domesticated bird ?
dismed What is a fear of shadows ?
cremat What J.R.R. Tolkien book features Bilbo Baggins as the central character ?
animal What kind of animals were in the Paleozoic era ?
animal What is a female rabbit called ?
cremat What 's the only work by Michelangelo that bears his signature ?
animal What is the largest snake in the world ?
cremat In what medium is Stuart Hamblen considered to be the first singing cowboy ?
termeq What 's the common name for acetylsalicylic acid ?
product Which two products use a tiger as their symbol ?
cremat What novel inspired the movie BladeRunner ?
cremat What is a film starring Jude Law ?
animal What Hollywood dog died in the arms of Jean Harlow in 1932 ?
substance What are the most common elements in the Earth 's crust ?
animal What was the name of the `` Little Rascals '' dog ?
cremat What Broadway musical was inspired by Cervantes 's Don Quixote ?
body What part of your body contains the corpus callosum ?
cremat What album put The Beatles on the cover of Time in 1967 ?
cremat What poem contains the line , `` grow old with me the best is yet to be '' .
event What war did the Wanna-Go-Home Riots occur after ?
body What 's the colored part of the eye called ?
cremat On what T.V. show could Tom Terrific be found ?
sport What game 's board shows the territories of Irkutsk , Yakutsk and Kamchatka ?
dismed What therapy attempts to elicit the `` primal scream '' ?
body What dangles over the tongue from the palate ?
termeq What is a ball that hits the foul pole called ?
event What are the rites accompanying the circumcision of a newly born-child in Judaism called ?
other What was the education system in the 1960 's ?
plant What shrubs can be planted that will be safe from deer ?
techmeth Name a technique widely used to detect birth defects ?
other What four forms does gold occur in ?
techmeth What 's the slowest Olympic swimming stroke ?
dismed What disease is transmitted by the Anopheles mosquito ?
food What rum is so `` mixable '' it is a one-brand bar ?
animal Which mosquito 's bite draws blood , DT NN CC DT NN .
instru What instrument is Ray Charles best known for playing ?
other What is the mascot for Notre Dame University ?
other To what does Microsoft 's Windows 3 owe its success ?
techmeth What are other ways of getting stretch marks besides pregnancy , weight loss , and weight lifting ?
food What did brontosauruses eat ?
color What color bottles do good Rhine wines come in ?
other What is the lowest level of the American judiciary ?
animal What 's the official animal of Canada ?
animal What animal has the biggest eyes ?
termeq What do Italians call Florence ?
termeq What 's the term for a bet before cards are dealt ?
animal Which came first , according to Genesis 1 : 2 : 22 - the chicken or the egg ?
termeq What is Latin for incompetent ?
dismed What chemicals are used in lethal injection ?
sport What board game does a `` wood-pusher '' play poorly ?
other What are the 7 articles of the constitution ?
other What is the fastest commercial automobile that can be bought in the US ?
techmeth What is the best way to remove wallpaper ?
color What are Halloween 's colors ?
animal What creature scares people in the film `` Jaws '' ?
substance What are the four elements ?
other What 's the tallest piece on a chessboard ?
product What product did Robert Conrad dare people to knock off his shoulder ?
techmeth What are the different approaches of systems analysis ?
other What are the developmental stages of a swimmer ?
other What gaming devices were dubbed `` Mississippi marbles '' and `` Memphis dominoes '' ?
event What Jewish holiday saw the start of the 1973 Mideast War ?
animal What is Dudley Do-Right 's horse 's name ?
cremat What TV game show once saw a contestant admit to picking his toes in the shower ?
event What war did Florence Nightingale tend the troops in ?
dismed What is the fear of cockroaches called ?
cremat What CBS soap opera was interrupted by the bulletin of John F. Kennedy 's assassination ?
cremat What film did Lee Marvin win the 1965 best actor Oscar for ?
product What product does `` Mrs. Olsen '' promote ?
other What 's the most powerful card in Euchre ?
food What crop failure caused the Irish Famine ?
cremat What is the longest-running television series ?
animal What predators exist on Antarctica ?
food What beer advertised that it had `` three rings '' ?
techmeth What golfing accessory was patented by George Grant on December 12
other What are the different types of plastic ?
cremat What movie tour of the Roman empire features the admonition : `` Row well and live '' ?
animal What kind of animal is Babar ?
other What killed Bob Marley ?
other What do bicornate animals have two of ?
dismed What is a fear of weakness ?
cremat What song served as the closing theme of The Johnny Cash Show ?
sport What field sport did dentist William Beers promote and write a standard book of rules for ?
word What English word comes from the Old French covrefeu , meaning cover fire ?
instru What musical instrument did Prewitt play in James Jones 's From Here to Eternity ?
body Where does your hair grow the fastest ?
cremat What film marked Robert Redford 's directorial debut ?
cremat What film or films has Jude Law appeared in ?
lang What 's the most commonly-spoken language in Belgium ?
cremat What children 's tale contains the line : `` Come , Cinderslut , and hold this skein of wool for me '' ?
food What cocktail do you concoct with whisky and sweet vermouth ?
termeq How do you say `` fresh '' in Spanish ?
cremat What movie did Madilyn Kahn star in with Gene Wilder ?
other What type of bridge is the Golden Gate Bridge ?
food What was the first Lifesaver flavor ?
cremat What is the Jewish bible called ?
other What deck of cards includes the Wheel of Fortune , the Lovers , and Death ?
other What does the Statue of Liberty wear on her feet ?
other What household facility contains a float ball , ballcock , and overflow tube ?
animal What was the name of Betty Boop 's dog ?
substance What was the Bridge of San Luis Rey made of ?
other What is Grenada 's main commodity export ?
other What `` magic '' does Mandrake employ ?
other What was introduced commercially by Bayer A.G. of Leverkusen , in 1899 ?
product What product on the market is good for hiding facial scars ?
cremat Name a movie about the Sioux Indians starring Kevin Costner .
dismed What is a fear of thunder ?
animal What animal has killed the most people ?
other What kind of file has the extension .dbf ?
termeq What then-derogatory term was applied to the painters Monet , Sisley , Pissarro , Renoir and Degas ?
cremat What was the name of the sitcom that Alyssa Milano starred in with Tony Danza ?
cremat Name a film in which Jude Law acted .
dismed What is a fear of bees ?
cremat What Vladimir Nabokov novel features Professor Humbert in love with a 12-year-old girl ?
other What does a chairbound basophobic fear ?
sport What game do Steve McQueen and Edward G. Robinson play in The Cincinnati Kid ?
other What fastener did Whitcomb Judson patent in 1893 ?
substance What does ribavirin consist of ?
food Name the soft drink that is `` number one in the sun . ''
cremat What was the name of that popular song the Creeps sang ?
dismed What is a fear of being alone ?
food What do you get by adding Lactobacillus bulgaricus to milk ?
plant What plant has the largest seed ?
other What 's approaching when a cyclist shouts : `` Oil '' ?
sport What kind of sport is often associated with hooligans ?
word What is the longest word in the English language ?
animal What is `` the bear of beers '' ?
other Name the operating system that runs on IBM-compatible machines .
color What color of dry wine should be served with veal roasts and chops ?
substance What is a golf ball made of ?
symbol What sign is The Water Carrier the zodiacal symbol for ?
animal What animals do you find in the stock market ?
cremat What did Shostakovich write for Rostropovich ?
substance What is the second hardest substance ?
color What two colors are you blind to if you suffer from protanopia ?
cremat What was the name of the movie that starred Sharon Stone and Arnold Schwarzenegger ?
food What do flatfish eat ?
other What can I use to remove the stubborn gummed labels from some diskettes ?
sport What sport do you shag flies in ?
food What kind of wine is Spumante ?
termeq How do you say I love you in Spanish ?
product What is the most advanced handheld calculator in the world ?
termeq What is the belt of low pressure around the equator called ?
animal Name a tiger that is extinct .
cremat What kind of books does Fodor 's publish ?
dismed What is a fear of passing high objects ?
other What is the rarest coin ?
cremat What Judith Rossner novel was made into a film starring Diane Keaton ?
dismed What is a fear of parasites ?
sport In what Olympic Games did Nadia Comaneci become popular ?
sport In what sport are these following numbers relevant : 118 , 126 , 134 , 142 , 15 , 158 , 167 , 177 , and 19 ?
cremat What 2 statues did France give to other countries ?
product Name the disposable razor that `` costs about 19 cents . ''
dismed What is the fear of being loved ?
food What type of food makes you fat ?
dismed What is the name of the chronic neurological autoimmune disease which attacks the protein sheath that surrounds nerve cells causing a gradual loss of movement in the body ?
animal What kind of animals are Dorsets , Lincolns , Oxfords and Southdowns ?
cremat What are the shortest and the longest songs ever produced ?
letter What letter is to the right of K on a typewriter keyboard ?
word What is the plural of gulf ?
termeq What 's the literary term for a play on words ?
color What color were their horses ?
other What kind of education do I need to become a flight attendant ?
lang What are the two languages of Malta ?
animal What do you call a group of geese ?
cremat What was Mel Gibson 's first movie ?
animal What horse did Zorro ride ?
product Which hair care product told us `` hate that gray , wash it away '' ?
cremat What was Connecticut 's first constitution called ?
event What historical event happened in Dogtown in 1899 ?
dismed What is the most common kind of skin cancer in the U.S. ?
plant What are two plants that clothes are made from ?
food What is the most heavily caffeinated soft drink ?
lang What language is mostly spoken in Brazil ?
dismed What does a topophobic actor suffer from ?
other What type of hunting are retrievers used for ?
product Italy is the largest producer of what ?
dismed What infectious disease is the world 's deadliest ?
animal What was the name of the orca that died of a fungal infection ?
animal What is Mississippi 's state animal ?
other What did Dan Aykroyd and John Belushi quit Saturday Night Live to become ?
veh What Italian liner was hijacked in 1985 ?
product What soap was touted as being `` for people who like people '' ?
techmeth What are some tips for building a fire in a fireplace ?
food What do manatees eat ?
termeq How do you say 2 in Latin ?
cremat What were popular songs and types of songs in the 1920s ?
other What is November 's birthstone ?
cremat What Boris Pasternak book sold 5 , 0 copies to become the fiction best-seller of 1958 ?
word What is the longest English word ?
animal What species is a colt ?
event What age followed the Bronze Age ?
animal Which killer whale died at Sea World of a fungal infection ?
lang What is a language spoken by the Sioux ?
animal What breed of dog was the `` Little Rascals '' dog ?
color What color are school buses ?
event What events happened January 26 , 1978 ?
termeq What other name were the `` Little Rascals '' known as ?
dismed What is a fear of food ?
word What 's the word for broken glass or sharp rocks embedded in cement on top of a wall ?
food Which soft drink does Madonna advertise for ?
veh Name the vessel used by the Atari Force in the DC comics .
body What is the only gland in humans that can regenerate itself ?
event What astronomical phenomenon takes place in Jan. 1999 ?
cremat What was the top box office movie in April 1998 ?
other Which is the largest clock , diameter wise , in Europe ?
plant What plant is rum made from ?
food Which condiment was once sold as a patent medicine ?
substance What are the chemicals used in glowsticks ?
color What color are tennis balls ?
sport What sports event is Meyer Wolfsheim supposed to have fixed in The Great Gatsby ?
sport What card game has variations called Canfield , Klondike and Spider ?
animal What mammal of North America is the world 's longest-lived for its size ?
termeq What is the dialogue circle in cartoons called ?
sport What sport is Chris Jogis a top player of ?
other What types of water pollution are there ?
food What soft drink would provide me with the biggest intake of caffeine ?
other What 's the name of a golf course in Myrtle Beach ?
event What are some of the significant historical events of the 1990s ?
cremat Name the only extant trilogy of classical Greek plays .
other What does God create in the first sentence of the Bible ?
cremat What 1966 boob tube bomb took astronauts back to prehistoric times ?
event What holidays are celebrated in Ireland ?
dismed What is a fear of sleep ?
sport What auto race was Wilbur Reed the first to win three times ?
animal What are the most common breeding birds in the U.S. ?
event What was organized as a Confederate veterans ' social club in Pulaski , in Tennessee , in 1866 ?
termeq What was Mark Johnson referring to when he said : `` I still can 't believe it- we beat the Russians ? ''
product What car was driven in the 199 release of `` Smokey and the Bandit '' ?
cremat What 1915 film was the first to gross $5 million ?
instru What musical instrument did Sherlock Holmes play ?
termeq What 's a `` Drinker respirator '' better known as ?
animal What is Smokey The Bear 's middle name ?
cremat What British TV series featured Emma Peel ?
event What tragedy befell the city of Dogtown in 1899 ?
veh What are the names of all the U.S. Navy aircraft carriers ?
other What format was VHS 's main competition ?
termeq What does the Ouarterly Review of Doublespeak call an `` inoperative statement '' ?
dismed What is a fear of being cold ?
sport What net game sees its women 's world amateur champions receive the Uber Cup ?
animal What four-legged creature did a Cornell University study say would make man 's best companion in space ?
other What did British companies stick 175 , 0 tons of tea into in 1982 ?
animal What is California 's state bird ?
veh What 's the name of Jacques Cousteau 's research ship ?
cremat In which Kevin Costner movie did Sioux Indians play a role ?
animal What bird can swim but can 't fly ?
cremat What Dickens novel has David carrying the message `` Barkis is willin '' to Peggy ?
cremat What novel has Big Brother watching ?
sport What was the favorite sport of Tom Wolfe 's The Pump House Gang ?
substance What organic fuel do bog-dwellers use a `` slane '' to cut ?
food What soft drink first appeared in the Old Corner Drug Store in Waco , Texas , in 1885 ?
other What did Jimmy Stewart invent ?
other What generation am I in ?
dismed What is a fear of hell ?
substance What is Jell-O made from ?
food What 's the Southern dish made of pigs ' small intestines ?
food What soft drink is most heavily caffeinated ?
dismed Which drug is commonly used to treat AIDS ?
event What was the name of the Protestant revolt against the supremacy of the Pope ?
dismed What is a fear of cold ?
animal What was the monster in Spielberg 's film `` Jaws '' ?
color What color is an Arctic fox in winter ?
plant What flower did Vincent Van Gogh paint ?
animal Winnie the Pooh is what kind of animal ?
event What war saw a naval battle between the luxury liners Cap Trafalgar and the Carmania ?
techmeth What is the treatment for depression ?
dismed What is a fear of slime ?
cremat What Marx Brothers movie centers on a stolen painting ?
sport What game is fatal to anybody over 21 ?
techmeth What are the four natural aids used in riding a horse ?
lang Name a Gaelic language .
cremat What literary classic centers on the search for a treasure in gold worth 7 , 0 pounds ?
cremat What is the name of the Michelangelo painting that shows two hands with fingers touching ?
cremat Jude Law acted in which film ?
dismed What drug did Sigmund Freud become fascinated with while experimenting with the treatment of neurasthenia ?
cremat What is Beethoven 's 9th symphony called ?
food Which breakfast cereal brought you `` the best each morning '' ?
substance What explosive do you get by mixing charcoal , sulfur and saltpeter ?
dismed What cancer is commonly associated with AIDS ?
other What did The Gas House Gang play ?
other What 's the most popular form of bridge ?
cremat What are the first ten amendements passed ?
dismed What is another term for the painful wrist syndrome ?
sport What game is Garry Kasparov really good at ?
cremat What novel did Ian Fleming introduce James Bond in ?
other What keeps clouds in the air ?
termeq What 's the term for any four-sided figure ?
instru Ray Charles plays which instrument ?
sport What type of betting is used in horse racing ?
product What kind of hat does Bat Masterson wear ?
other In what deodorant commercial did tenants have adjoining medicine cabinets ?
substance What is the only substance that gives food its `` taste '' when eaten ?
techmeth What is the quickest and easiest way to get nail polish out of clothes ?
other What 's the No. 1 killer in industrialized countries ?
animal Name four famous cartoon cats .
cremat What magazine gives us the cream , not the skim ?
techmeth What does the technique called `` cold fusion '' produce ?
other What meter did Shakespeare use in writing : `` To be , or not to be , that is the question.. . '' ?
termeq What term does a Czech use to describe a Pole ?
substance What are the most common elements in seawater ?
other What kind of science is cosmology ?
substance What 's the second-lightest element ?
termeq What do you call a `` twirl '' in ballet ?
product What is the brand name of daminozide ?
termeq What is the former name of Zimbabwe ?
animal What animals did The Amazing Three masquerade as ?
event What civil war was fought between 1936 and 1939 ?
event What World War I battle saw 6 , 0 troops killed in one day ?
product What computer operating system is on the most computers ?
animal What animals can live the longest without food ?
letter What 's the largest letter in Salvador Dali 's signature ?
termeq What does an irate car owner call iron oxide ?
instru What musical instrument did Prewitt play in James Jones 's From Here to Eternity ?
cremat What movie told of Anna Anderson 's claim to be a Russian czar 's daughter ?
animal What kind of creature is a coot ?
dismed What is a fear of disease ?
food What kind of meat is Fray Bentos synonymous with ?
other What did Mr. Magoo flog on TV for General Electric ?
termeq What is the name of the Jewish alphabet ?
animal What 's the only mammal that can 't jump ?
event What war saw battles at Parrot 's Beak and Black Virgin ?
dismed What is the name of the medical condition in which a baby is born without a brain ?
animal What are the three animals in Sheila Burnford 's The Incredible Journey ?
other Name one of the Seven Wonders of the Ancient World .
animal What 's an infant seal called ?
cremat What 1963 Joseph L. Mankiewicz film cost $28 million ?
food Name Li 'l Abner 's favorite Indian drink .
event What are some important events of the 1830 's ?
letter What letter adorns the flag of Rwanda ?
other What did 8 , CD NNS VBP TO VB NNP POS NN .
cremat What TV show chronicled the lives of Katy Holstrum and Congressman Glen Morley ?
substance What 's the most abundant element in the sun ?
other What penalty space lies between Baltic Avenue and Reading Railroad on a Monopoly board ?
animal What kind of animal was Winnie the Pooh ?
word What 's the international radio code word for the letter B ?
termeq Aspartame is also known as what ?
food What `` melts in your mouth , not in your hands '' .
sport What sport is played on the largest field ?
other What is after death ?
other What kind of patent did Ermal Fraze get in 1963 ?
other Which gender has bigger thighs ?
other What is Ray Bradbury 's illustrated man illustrated with ?
other What kind of puzzle first appeared in the U.S. in the New York World on December 21 , 1913 ?
animal Name the two mystical ravens Odin has at his command .
animal What was the species of Winnie the Pooh ?
cremat What Hermann Hesse book gave its name to a rock group ?
cremat What book is the follow-up to Future Shock ?
animal What African animals are known as The Big Five ?
letter What is the alphabet for Latin ?
dismed What is the fear of frogs ?
other What does a dipsomaniac crave ?
food What is Nero Wolfe 's favorite drink during office hours ?
techmeth What is the most efficient way to start a barbeque ?
cremat What book did Aaron Hass write ?
symbol What was the distinguishing mark on the `` Little Rascals '' dog ?
other What does a philatelist collect ?
product Which operating system runs on IBM-compatible machines ?
symbol What are the signs of a country going into a recession ?
termeq What is the English translation for the word `` caliente '' ?
techmeth What handicraft requires you to interlace your warp and weft ?
substance What molecules include fluorine , sodium and magnesium ?
sport What was the name of the ball game played by the mayans ?
cremat What was the sequel to The Moon 's Balloon ?
techmeth What basketball maneuver did Bert Loomis invent ?
cremat What is a good book to read for people who hate to read ?
food What does a tarantula eat ?
color What are the three secondary colors ?
event What were the trials called which followed World War II ?
event What famous events have happened on March 27 ?
termeq What do I call the sons and daughters of my first cousins ?
food What chocolate bar created by Frank Mars and his wife is often called a Milky Way with peanuts ?
other What do camels store in their humps ?
veh What is the name of the second space shuttle ?
termeq What was another name for East Germany ?
cremat What 's the second-biggest-selling magazine in America ?
sport What kind of a sports team is the Wisconsin Badgers ?
animal What animal was the heat-seeking missile called the Sidewinder named for ?
dismed What is a fear of color ?
veh What Nantucket shipwreck killed more divers exploring it than the 52 people it sank with ?
animal What are the two largest birds on earth ?
cremat Name the four stories contained in Edith Wharton 's `` Old New York . ''
dismed What is chronic constipation a symptom of ?
other What did the Yalta Conference lead to ?
animal What dog was dubbed The Mortgage Lifter ?
other What should the oven be set at for baking Peachy Oat Muffins ?
word What word occurs 46 , 227 times in the Bible ?
dismed What is a fear of gravity ?
product What was `` America 's recessed-filter cigarette '' ?
animal What kind of dog is Scooby Doo ?
other Which sex is twice as likely to contract leprosy ?
cremat What document did President Andrew Johnson want a copy of placed under his head upon his burial ?
other What wheel did Blaise Pascal invent in a search for perpetual motion ?
cremat What Mary Tyler Moore Show regular came into the world as Tadeus Wladyslaw Konopka ?
cremat What did Aaron Hass write ?
other What overalls are named for Dungri , a suburb of Bombay ?
other What is the connection between New Krypton and Daxam ?
other What type of performer is Ileana Cotrubas ?
food What line of candy products included Super Skrunch and Peanut Butter Oompas ?
event What feud ended with a marriage in Kentucky on March 21 , 1891 ?
color What color is the stripe along each side of a Coho salmon ?
termeq Mississippi is nicknamed what ?
event What war saw battles at Parrot 's Beak and Black Virgin ?
other What did a 16th-century Aztec athlete get for putting a rubber ball through a ring ?
food What do chefs call The Master Spice ?
other What kind of weapons were used in Medieval warfare ?
animal What are birds descendents of ?
cremat Which Kevin Costner movie involves the Sioux Indians ?
dismed What is a fear of fur ?
other What part of their attire were `` pothooks '' to cowboys of the Old West ?
other A corgi is a kind of what ?
termeq What is the term for a group of geese ?
event What was the name of the famous battle between Texas and Mexico ?
termeq What do you call a Poker hand with five cards of the same suit ?
cremat What was the first Sam Spade novel ?
cremat What song did Patti Page set people dancing to in 1950 ?
dismed What is a fear of strong light ?
techmeth What is the best way to overcome a fear ?
cremat In which Tennessee Williams play is one of the characters killed and devoured by a mob of starving children ?
event What war did the Potsdam Conference follow ?
dismed What 's the most common non-contagious disease in the world ?
event What was the name of Hitler 's unsuccessful attempt to overthrow the Bavarian government in Munich in 1923 ?
sport What sport features snatches and clean jerks ?
food When it 's time to relax , what one beer stands clear ?
instru What kind of guitar did Jimi Hendrix play ?
cremat What James Michener book is subtitled Spanish Travels and Reflections ?
other What stringed weapon fires a bolt ?
product What kind of suit did true hepcats wear in 1942 ?
instru Musician Ray Charles plays what instrument ?
cremat In what film did Steven Spielberg 's dog star as the main character 's dog ?
dismed What are all the different kinds of contraceptives ?
other What fossilizes to form coprolite ?
word What 's another word that means `` knows all '' ?
termeq Aspartame is known by what other name ?
color What color is `` ash '' ?
color What three colors are on the French flag ?
other What are the seven wonders of the world ?
other What constitutes an adult ?
sport What baseball outcome required nine balls in 1879 , eight balls in 1880 and seven balls in 1881 ?
dismed What common ailment can 't you catch at the North Pole ?
animal What was the name of Roy Rogers 's dog ?
cremat What TV series changed the names to protect the innocent ?
animal What is the name of the dog on the Cracker Jack box ?
cremat What William Styron book is about a black preacher who leads a slave revolt ?
symbol What is the chemical symbol for nitrogen ?
termeq What is the name of the Islamic counterpart to the Red Cross ?
substance What is glass made of ?
cremat What is the folklore story regarding birds ' nests and birds in Christmas trees ?
termeq What do the French call La Manche ?
techmeth What 's an easy way to count the approximate number of fish in a lake ?
veh What was the name of Aristotle Onassis 's yacht ?
dismed What is a fear of being dirty ?
animal What animal occurs in Spielberg 's `` Jaws '' ?
plant What kind of tree graces Lebanon 's flag ?
techmeth What are the various ways in which one can measure IT User Satisfaction Level ?
other What does the policeman become in the Canadian edition of Monopoly ?
plant What kind of flowers does detective Nero Wolfe raise ?
substance What was paper made of in the late 16th century ?
color What 's the most popular contact lens color ?
animal What is the fastest fish in the world ?
color What color are the castellated walls of the Kremlin ?
event What is celebrated during the week of February 21-27 ?
other What is damage to business and government caused by bureaucracy ?
cremat What was a California prayer book to an Old West gambler ?
termeq What 's another name for aspartame ?
animal What creature is the absolute fastest in moving in the world , birds , mammals , etc. , ?
product Which two products use a tiger as their symbol ?
color What color eyes are most sensitive to light ?
dismed What disease does Katharine Hepburn have that makes her voice shake ?
termeq What is the name of the art of growing miniature trees ?
techmeth What does the method called `` cold fusion '' create ?
other What determines the value of the pearl ?
veh What was the name of the American ship sunk by a mine in Havana harbor , causing the Spanish-American war ?
other What are emblazoned on the Jolly Roger ?
cremat What TV series featured Neal , a martini-drinking St. Bernard ?
other What developed a crack in 1835 while tolling the death of U.S. Chief Justice John Marshall ?
cremat What Irwin Allen bomb has Richard Widmark saying he 'll be `` the first officer in history to get his butt kicked by a mess of bugs ! '' ?
dismed What is a fear of clouds ?
cremat What is the music used in the new VW Beetle commercial where the car spins and changes colors ?
dismed What is a fear of pregnancy ?
sport What bowl game began as an East-West contest between Michigan and Stanford in 192 ?
lang What 's the official language of Algeria ?
other What took first prize in Omni magazine 's contest to find the `` ultimate unanswerable question '' ?
word What six words follow the line : `` From a jack to a king.. . '' ?
food What foods contain the most protein ?
animal What are the snakes of New England ?
animal What Triple Crown-winning horse took the 1973 Belmont Stakes by 31 lengths ?
termeq What is the dot on an the letter i called ?
termeq What do you call the feeling of having experienced something before ?
dismed What is a fear of odors , body , ?
techmeth What is the formula to calculate pi ?
other What does a deltiologist collect ?
body Which leg does a cat move with its left front leg when walking - its left rear or right rear leg ?
substance What 's the hardest substance in the human body ?
cremat Name a film that has won the Golden Bear in the Berlin Film Festival ?
termeq What 's the International Lawn Tennis Challenge Trophy usually called ?
sport What is a research expedition in mountain climbing ?
veh On which flight did Fawaz Younis commit air piracy and hostage taking ?
substance What are fingernails made of ?
other What is the one thing you need before you can purchase life insurance ?
word What is another word for diet ?
cremat What Sinatra hit did he dooby dooby do in ?
other What award is the `` Oscar '' of advertising ?
food What ice creams contain seaweed ?
termeq What term means a sexual attraction between a male and a female ?
cremat What book does Holden Caulfield appear in ?
body What are the names of the different toes ?
product What are different products of petroleum ?
letter What vowel do all Esperanto nouns end in ?
animal In the Miller Lite TV commercial , who is the creature ?
dismed What is a fear of motion ?
dismed What is a fear of glass ?
termeq What does El Nino mean in spanish ?
symbol What sign is the best love match for a horoscope sign ?
other What cards are bullets ?
lang Which language has the most words ?
cremat What J.R.R. Tolkien book features Gimli as a central character ?
product What brand of white rum is still made in Cuba ?
dismed What is a fear of water ?
other What did Walter Huston remove to perform in the movie The Treasure of the Sierra Madre ?
animal What animals acted as lapwarmers for American colonists in church ?
body What is the weakest bone in the body ?
animal What was Paul Bunyan 's ox 's name ?
other What trophy is awarded to the winners of the Super Bowl ?
symbol What is the trademark of a Washington Redskin 's fan ?
sport What famed tennis tournament 's men 's singles title was Fred Perry the last Englishman to win ?
substance What fuel do airplanes use ?
color What color flies closest to the staff on Belgium 's flag ?
other What is the smallest thing seen under the most powerful microscope , and how big is it ?
body Which ear can most people hear better with ?
letter What letter appears on the cold-water tap in Spain ?
termeq How do you say `` Grandma '' in Irish ?
substance What is a camel hair brush actually made out of ?
cremat What Peter Blatty novel recounts the horrors of Regan MacNeil 's possession by the devil ?
food What non-alcoholic syrup is made from pomegranate juice ?
other What meter was invented by C.C. Magee in 1935 ?
cremat What Michelangelo sculpture is in Saint Peter 's Cathedral , Basilica , ?
termeq What is the name for clouds that produce rain ?
dismed What does Salk vaccine prevent ?
dismed What is a fear of insanity ?
instru What do West Indian steel bands use as instruments ?
event What was the name of the U.S. 's first manned space program ?
other What were the achievements of Richard Nixon ?
animal What do peacocks mate with ?
other What tools do you use to crewel ?
event What is the name of the American literary era that includes 1896 ?
termeq What 's the term for an organism that lives on or in another ?
substance What would you add to the clay mixture to produce bone china ?
cremat What Stephen Sondheim ballad ends : `` Well , maybe next year.. . '' ?
animal What film canine is buried in Pere-Lachaise cemetery in Paris ?
cremat What is the name of a Salt Lake City newspaper ?
color What color Poker chip is usually assigned the lowest value ?
animal Which produces the longer sperm - an elephant or a mouse ?
cremat In what book can I find the story of Aladdin ?
termeq What 's the name of the Tokyo Stock Exchange ?
cremat What TV show premiered on January 15 , 1981 ?
other What was the first TV set to include a remote control ?
product What first-aid product `` Helps the hurt stop hurting '' ?
body What carries sperm up into the pelvic region ?
cremat What book is subtitled The Preservation of Favoured Races in the Struggle for Life ?
animal What is the only primate to lack pigment in the palms of its hands ?
cremat What tale has the moral : `` He who wants everything gets nothing '' ?
cremat Name a Salt Lake City newspaper .
animal Which cats pursued Tweety Pie in his first cartoon appearance ?
dismed What is a fear of touching ?
event What is the name of the largest water conservancy project in China ?
cremat Which is the most-used computer program ?
animal What animal has the best hearing ?
cremat What film featured Shirley MacLaine as a prostitute and Jack Lemmon as a pimp ?
dismed What is a fear of drinking ?
cremat What Ernest Hemingway novel had the working title Fiesta ?
color What color of Monopoly properties are landed on most often ?
cremat Which Beatles disc cover honors the Rolling Stones ?
veh What ocean liner burned and sank in Hong Kong harbor ?
currency What money was used by them ?
color What color , s , appear on boxes of Kodak film ?
other What was the name of the 1899 policy forced on China by which all nations had equal trading rights ?
other What does Visine get out ?
food What do you get by mixing gin and vermouth ?
cremat What book opens : `` At a certain village in La Mancha , which I shall not name.. . '' ?
termeq How do you say , `` I love you '' in other languages ?
cremat What Aesop 's fable has the moral : `` The race is not always to the swift. Slow and steady is bound to win '' ?
other What does a woman want ?
cremat What Russian novel embracing more the 5 characters is set in the Napoleonic Wars ?
color What is your favorite color ?
other What is the longest chemical name , consisting of 35 letters ?
other What credit card features a centurion on its face ?
event What is the mission of Nike ?
veh What nuclear-powered Russian submarine sank in the Norwegian Sea on April 7 , 1989 ?
termeq What do the Japanese call Japan ?
word What English word has the most letters ?
cremat What film ends with the line : `` This is Mrs. Norman Maine '' ?
food What 's the main vegetable in vichyssoise ?
food What beer tells us , `` Grab all the gusto you can get . '' ?
other Which side of the face do most artists tend to show more of in self-portraits ?
event What phenomenon would you expect to read about in the monthly publication The Bigfoot News ?
dismed What is a fear of punishment ?
cremat What comic strip sometimes features a mailman named Beasley ?
other What device provided a new way to listen to music in 1963 ?
food What will a kid eat the middle of , and save the chocolate on the outside for last ?
body What two body parts grow all your life ?
substance What is the main ingredient of yogurt ?
food What is the recipe for Eggs Benedict ?
food What 's the largest U.S. agricultural crop by weight ?
other What is the electronic device used to produce visual displays corresponding to electric signals ?
substance What is the chemical composition of a Barbie ?
termeq What is the lens behind the iris in the eye called ?
word What is the longest English word that can be formed using just the first row of letters on a typewriter ?
termeq What is Chiricahua the name of ?
termeq What 's the green variety of beryl called ?
veh What was the name of Captain Bligh 's ship ?
food Which is heavier - cream or milk ?
sport What new games are available for Nintendo 64 ?
color What is the predominant color of the Tab label ?
word What are the conjugations of wake and woke ?
termeq What are John C. Calhoun and Henry Clay known as ?
sport What are some good exercises for kids to do ?
sport Garry Kasparov plays what game ?
cremat Which comic book was not spawned directly from the pulp magazines ?
product What product is for kids , and not for silly rabbits ?
other What are the 7 Wonders of the World ?
food What became the biggest cash crop in the U.S. in 1983 , surpassing corn ?
body Where is the human skin least sensitive ?
other What is the biggest `` thing '' humans have made ?
other What five cards make up a perfect Cribbage hand ?
animal What is the full classification of a lady bug ?
other What was the name of the peace agreement imposed on Germany after World War I ?
cremat What newspaper serves Salt Lake City ?
food What spice do chefs pay the most for ?
veh What was the sister ship of the Olympic ?
animal What animal migrates the farthest ?
cremat What film was based on the play Everybody Comes to Rick 's ?
food Madonna hocks which soft drink ?
cremat What 's the sequel to Alice 's Adventures in Wonderland ?
dismed What is a fear of worms ?
food What food can I use to catch a possum ?
dismed What is a fear of cholera ?
other What is an example of a natural acid-base indicator ?
other What are pushed and coupled in hump yards ?
food What soft drink not only has its own video game , but was featured in its own Marvel comic book ?
cremat What oldtime kids ' fare did TV Guide writer Jeff Greenfield call `` one of the most...subversive TV shows in American history '' ?
food Madonna advertises for what soft drink ?
termeq What tennis term is said to come from the French word for egg ?
other What does a collier mine ?
event What are the ages in comic book lingo ?
animal What kinds of animals are in Cambodia ?
cremat What John Steinbeck novel portrays the Joad family , driven from the Oklahoma dustbowl ?
dismed What disease is the second-biggest killer of North Americans ?
dismed What is a fear of crystals or glass ?
product Name a product that controls the ripening of apples .
animal What common livestock have the greatest variety of breeds ?
cremat What film had Bette Davis creating a scandal by wearing a daring red gown to a society ball ?
dismed What disease did August von Wassermann develop a specific test for in 196 ?
other What can communications satellites offer yachts ?
product What garment was named for Bradley , Voorhees and Day ?
other What 's destroyed in Genesis 19 : 24 ?
event What new year is celebrated on February 16th ?
cremat What 's the name of the Tampa newspaper ?
other What was the alternate to VHS ?
lang What is one of the languages of the Sioux ?
food What was the food of the Greek gods called ?
cremat What Erica Jong novel deals with Isadora Wing 's fear ?
sport What four tournaments make up tennis ' Grand Slam ?
cremat What 1964 film introduced the song My Kind of Town ?
termeq What is the term for the side of the mountain that faces the prevailing winds ?
other In Kafka 's Metamorphosis , the hero awakes one morning to find himself turned into what ?
termeq What does caliente translate to in English ?
food What were the first frozen foods ?
word What is the word for love of pain or abuse ?
animal What 's the name of the tiger that advertises for Frosted Flakes cereal ?
color What color is Mr. Spock 's blood ?
cremat What was the non-fiction best-seller of 1952 , 1953 and 1954 ?
techmeth What 's the best way to lose the flab under your chin and around your face ?
cremat What Broadway musical featured the song , `` If I were a rich man ? ''
dismed What is a fear of hair ?
cremat What are the most albums sold by one artist or band ?
sport The second most popular sport worldwide is what ?
other What do goldfish lose if kept in dimly-lit or running water ?
other What 's the highest hand in straight poker ?
cremat What is the name of Kevin Costner 's movie about Sioux Indians ?
other What did the Congress of Vienna establish ?
substance What harmful chemicals are in bug spray ?
other What does a heliologist study ?
product What shampoo prevents eczema , seborrhea , and psoriasis ?
cremat What was the first English play written exclusively for children ?
other What did the crocodile swallow in Peter Pan ?
product What is the brand name of the chemical daminozide ?
cremat What magazine paid Ernest Hemingway $15 a word to write a bullfighting article ?
animal What animal received royal assent as an emblem of Canada on March 24 , 1975 ?
cremat What film dramatized the Scopes monkey trial ?
cremat What TV series saw many of its aquatic scenes shot at Silver Springs , Florida ?
product What operating system do IBM-compatible machines use ?
cremat What TV show did John Sebastian sing the theme for ?
termeq What was originally defined as one 1-millionth of the distance from the equator to the Pole ?
dismed What does a chiropodist treat ?
cremat In what movie is the number nine found in the title ?
dismed What chemical in red wine is good for the heart and what exactly does it do to your body ?
product What product `` doubles your pleasure , doubles your fun '' ?
product What brand of jeans did Calvin Klein admit in a 1984 interview he felt more comfortable wearing ?
other What video format was an alternative to VHS ?
substance What is money made of ?
food Which of many numbered vats of Scotch was judged best by a panel of experts in 1863 ?
sport What international sport was originally called hurley ?
other What are close encounters of the first and second kind ?
cremat What 1956 Grace Metalious novel was on the best-seller list for two years ?
other What is the organizational structure of the New Delhi Indira Gandhi airport ?
other At Christmas time , what is the traditional thing to do under the mistletoe ?
sport What international amateur sports spectacle was first telecast in 1956 ?
other What were Baffin , Frobisher and Franklin looking for ?
techmeth What interesting method was used to run the credits in the early Popeye cartoons ?
substance What are the stars made of ?
dismed What anesthetic did Queen Victoria allow to be used for the birth of her seventh child , in 1853 ?
substance What element , from the Periodic Table , is a gas or a solid , but never a liquid ?
sport In which sport is there a `` scrum '' ?
techmeth What are the best ways to improve employee morale at low cost ?
other Which side should a bowler facing a 37803 split hit the 3-pin on-the left or the right ?
termeq What is the Scotch `` for people who know the difference '' ?
event The trials resulting from World War II are known as what ?
event What started in 1849 when gold was discovered at Sutter 's Mill ?
cremat Name a movie that the actress , Sandra Bullock , had a role in .
other What blew up at Lakehurst , New Jersey , on May 6 , 1977 ?
veh What ill-fated craft was captained by Ernst Lehmann ?
color What color is the lipstick on Boy George 's wax lips at London 's Madame Tussaud 's ?
product What is the brand name of a chemical used to control ripening ?
animal What terror of the sea did Johnny Horton sing about ?
dismed What is the medical term for cancer of the blood ?
termeq What 's a male witch called ?
word What is the most commonly used 1 letter word in the English language ?
other What did Tristan come back as ?
color What colors make up a rainbow ?
event What war did Johnny Reb and Billy Yank fight ?
event What famed gangland slaughter cut into the membership of Bugs Moran 's outfit ?
instru Ray Charles is best known for playing what instrument ?
food What food of the three bears did Goldilocks eat ?
animal What kind of fish is a coney ?
cremat What film was Jude Law in ?
other What were the ceremony traditions like during the Elizabethian times ?
dismed What is a fear of going to bed ?
lang What is the name of a language spoken by the Sioux ?
other What does an edentulous smile lack ?
dismed What is a fear of jealousy ?
cremat What is the largest sculpture in the world ?
cremat What William Makepeace Thackeray novel was made into a film by Stanley Kubrick ?
termeq What 's the common name for a Japanese dwarf tree ?
cremat What did Thomas Paine write ?
cremat What Lewis Carroll book introduced Humpty Dumpty to the world ?
dismed What is the fear of the computer called ?
techmeth What is a technique popularly used to detect birth defects ?
techmeth What is the procedure called for drilling a hole in your skull to acheive a higher consciousness ?
cremat What was the name of the television show , starring Karl Madsen , that had San Francisco in the title ?
color What color tennis balls are used at Wimbledon ?
termeq What is a 2-sided object called ?
event Name the French historical period during the reign of Napoleon III .
cremat What movie has made the most money ?
other What are you caught in if a haboob blows up ?
other What is April 's gemstone ?
food What powdered soft drink mix went into space ?
other What did the Chinese emperor present to the English soldier Gordon in recognition of his services in quelling rebellions ?
lang What is one of the languages spoken by the Sioux called ?
techmeth In what ways did Ivan IV support Russian expansion ?
sport What sport is known for hooligans ?
sport What sport was the first televised in the U.S. ?
event What concerts are held in New York this week ?
other What were hairy bank notes in the fur trade ?
veh Which airplane did Fawaz Younis hijack ?
cremat Name a novel written by John Steinbeck .
event What was the name of the Crimean meeting of Roosevelt , Churchill , and Stalin ?
animal What is the name of David Letterman 's dog ?
sport What are the titles of some R-Rated Sony Playstation games ?
symbol What playing card symbolizes death ?
termeq What is a synonym for aspartame ?
product Name the product that is `` at your grocer 's , at your fingertips . ''
food Which thrilled taste buds first - Snickers or 3 Musketeers ?
animal What animal do buffalo wings come from ?
other What was the 24-disc John Gabel Entertainer the first example of , in 1960 ?
termeq What 's the geographic term for the submerged fringe of a continent ?
cremat Name the story by Chris Van Allsburg in the which a boy tries to become a great sailor ?
other What are the components of polyester ?
product What product features a frog that says `` dig 'em '' ?
product What is the best brand for a laptop computer ?
event What was Franklin Roosevelt 's program for economic recovery called during the Great Depression ?
other What did Englishman John Hawkins begin selling to New World colonists in 1562 ?
other What did Louis Cartier invent for aviator Santos Dumont in 1940 ?
cremat What was the first Gilbert and Sullivan opera ?
substance What substance did Joseph Priestley name for its ability to erase pencil marks ?
food What fast food is prepared with a `` secret blend of 11 herbs and spices ? ''
symbol What 's the symbol for the zodiacal sign Gemini ?
event What series of trials followed World War II ?
termeq What was the eighth day following the Nones in each month of the Roman calendar called ?
dismed What is a fear of money ?
termeq The operating system that runs on IBM-compatible machines is called what ?
animal What is the name of the Family Circus 's dog ?
other What did Martin Luther post on the church door at Wittenberg ?
other What dropped 1 , 313 feet in 1980 ?
dismed What is the name of the vaccine for chicken pox ?
termeq What is a term for behavior , appearance , or expression that violates the accepted standards of sexual morality ?
dismed What is a fear of reptiles ?
cremat What does Knight Ridder publish ?
other What can one see in Reims ?
other What 's the highest possible bid in Contract Bridge ?
religion What two major world religions began in India ?
dismed What kind of poisoning is known as plumbism ?
other What is the greatest source of `` white '' magic in the Marvel Universe ?
dismed What is a fear of stings ?
cremat Jude Law was in what movie ?
veh What was the name of Robert Fulton 's most famous steamboat ?
cremat What is the name of the kids ' show from Canadian Public TV with the singing pineapple ?
other What does a resurrectionist steal ?
food What two vegetables are combined in succotash ?
dismed Which infectious disease kills the most people worldwide ?
other In AD 999 , what sort of celebrations , fears , were there ?
animal What 's the dumbest domesticated animal ?
food What four tastes can a human distinguish ?
veh What two vessels fought the first sea battle between iron-covered ships ?
cremat What 1953 film won Frank Sinatra a best supporting actor Oscar ?
other What was George Washington afraid of ?
cremat What are the top 5 fiction books of all time ?
termeq What is the term for someone who hates mankind ?
other What did San Francisco 's Milt Harper grow that measured 24 inches from tip to tip in 1974 ?
cremat What Tom Wolfe book is about the Mercury astronauts ?
food What cooking oil has `` corn goodness '' ?
termeq What is the term that describes a word where only one usage has been recorded in all literature ?
techmeth What measures did Clinton take to avoid the draft ?
termeq What are `` darning needles '' and `` horse stingers '' better known as ?
food What do penguins eat ?
cremat What TV station did Mary Richards work for ?
sport What football bowl game 's first queen was Hallie Woods ?
animal What racehorse won an Associated Press poll as the greatest horse of the 20th century ?
termeq What does Final Four refer to in the sports world ?
cremat What medium is Stuart Hamblen the first singing cowboy in ?
food What are all the different types of pizza ?
food What drink is made up of rum , coconut milk and pineapple ?
cremat What film opens with an assassin tumbling from the Seattle Space Needle ?
animal What rabbit got its name because its ears resembled those of a jackass ?
termeq Aspartame is also called what ?
dismed What is a fear of trees ?
event What holidays or observances are celebrated in Italy ?
food To get the most caffeine , what soda should I drink ?
food What kind of nuts are used in marzipan ?
other What does a polyorchid man have at least three of ?
color What color is most often used to symbolize truth ?
cremat Stuart Hamblen is considered to be the first singing cowboy of what ?
termeq What is the term for the sum of all genetic material in a given organism ?
cremat What is the best-selling television soundtrack of all time ?
cremat What late-night TV show features Larry , Bud , Melman and Toast on a Stick ?
product What is the fastest computer ?
termeq What 's the term for a limestone deposit rising from the floor of a cave ?
other What ability has the silkworm moth lost through domestication ?
dismed What is a fear of sourness ?
lang What are the languages spoken by the natives in Afghanistan ?
cremat What Robert Louis Stevenson novel was inspired by Deacon William Brodie , a cabinetmaker by day and burglar by night ?
dismed What is a fear of rejection ?
product What is the best selling computer model ever ?
dismed What is a fear of food ?
other Name of King Arthur 's sword ?
cremat What 1981 Candice Bergen-Jacqueline Bisset movie was a remake of 1943 's Old Acquaintance ?
termeq What is the nickname of the Cleveland Indians ?
cremat What Frederick Forsyth novel chronicles the toppling of an African government by mercenaries ?
animal What was the name of Baretta 's cockatoo ?
termeq What do you call a date that contains sequencing numbers , like 9-8-98 ?
color What color is the cross on Switzerland 's flag ?
food What 's the most delicate-tasting member of the onion family ?
termeq What do you call a book of quotes ?
cremat What 1942 espionage movie reunited director John Huston with Maltese Falconers Humphrey Bogart , Mary Astor , and Sidney Greenstreet ?
cremat What is Dr. Seuss ' most popular book ?
animal What animal dined on bread and oysters with a carpenter ?
termeq What is Shirley MacLaine known as ?
techmeth What are the 7 principles of learning from the Institute for Research on Learning , IRL ?
cremat What book was F. Scott Fitzgerald working on when he died in Hollywood in 194 ?
food What joins white wine to put the spritz in a Spritzer ?
color What color are seven of every 10 houses in the U.S. ?
other What does a phobophobe fear ?
color What color beans did the ancient Romans refuse to eat ?
techmeth What do sailors use to measure time ?
sport What 's the most popular form of gambling with women in Las Vegas ?
other What is Bella Abzug 's sartorial trademark ?
animal What spider makes a superb pet , even said to recognize its master ?
veh What vehicles are raced in the Tour de France ?
other What does it take to be a hero ?
animal What animal causes the biggest threat to humans ?
dismed What is a fear of ruin ?
cremat What British TV series inspired All in the Family ?
word Name the 5 words that use all of the letters in the alphabet , except Q , with no repeats .
color What is the most popular sports car color ?
cremat What Broadway show introduced the song Some Enchanted Evening ?
product What product did William Horlick discover and produce ?
food What drink contains as many types of rum as possible ?
substance What is a softball made of ?
other What `` little red car '' is mentioned in pop singer Prince 's hit song ?
animal What kind of species is the monster in the film `` Jaws '' ?
cremat What is the best-selling book of all time ?
word What are the first six words of Dickens 's A Tale of Two Cities ?
other What card suit originally represented the peasant class ?
word What 's the Hungarian word for pepper ?
product What does the Peugeot company manufacture ?
dismed What is a fear of everything ?
food Which mayonnaise refers to itself as `` real '' mayonnaise ?
instru What instrument does Benny Carter play ?
techmeth What eating utensils are used for handicapped kids ?
other What do opposite faces of a die always add up to ?
substance What did the ancients call the four great elements ?
animal What animal 's tail is called a brush ?
veh What were the names of the three ships used by Columbus ?
other What is predicted to topple over between 2010 and 2020 ?
substance What kind of crystals exist ?
other Which is the best opening move in chess ?
food What do ladybugs eat ?
substance What is the Taj Majal made of ?
other What does a farrier put shoes on ?
lang Name a Sioux language .
substance What does saliva consist of ?
termeq What is another name for nearsightedness ?
symbol What is the zodiac sign for August 14 ?
color What color is Chablis ?
food What future movie treat was introduced to American colonists in 1603 by Native Americans ?
cremat What sports magazine has the largest circulation ?
other What is the legal blood alcohol limit for the state of California ?
other What was Simple Simon fishing for in his mother 's pail ?
cremat What did Woody Allen call the Japanese gangster film he dubbed into English as a comedy ?
food What is `` the taste that beats the others cold '' ?
sport What kind of sports did they play in the years 1642-1649 , the English Civil War time ?
food What whisky is `` known by the company it keeps '' ?
termeq What does Playboy title its `` continuing dialog on contemporary issues between Playboy and its readers '' ?
other What does it take to become a lawyer ?
body What are the main blood vessels ?
animal What type is a snail ?
food What are the top vegetable crops in the world ?
termeq What does Warner Bros. call a flightless cuckoo ?
termeq How do you say `` eat the day '' in Latin ?
substance What are super balls made of ?
cremat What is the fastest-growing comic strip of all time ?
cremat What is the movie Jonathan Livingstone Seagull ?
dismed What is a fear of children ?
sport What race is 1 , 137 miles long ?
other What 's bottled in jeroboams ?
animal Which mammal lives , breeds , eats , and sleeps underground ?
other What trade did the 15th and 16th century Portuguese hope to control between Asia and Europe ?
dismed What is a fear of sinning ?
plant What are some colorful flowers that will bloom in the fall in New England ?
other What 's the second-most-used murder weapon in the U.S. ?
lang What are the four most widely-used languages in North America ?
event What war was fought by the Spanish as far as the Philippines ?
food What beer is ` rockin ' America ? ''
dismed What is a fear of women ?
termeq What are dinosaur droppings called ?
cremat What Homerian epic chronicles events toward the end of the Trojan Wars ?
other What is widely used to detect prenatal birth defects ?
animal What kind of mammal is a colt ?
color What color are a cherry tree 's flowers ?
animal What class of animals makes up more than two-thirds of known species ?
animal What was the name of Sergeant Preston of the Yukon 's lead dog ?
cremat What film featured a snarly character named Kid Shelleen ?
other What is it that walks on four legs , then on two legs , then on three ?
event What is the name of the 1919 occurrence in which British troops killed over 3 unarmed Indian protestors ?
sport What star-faring race brought about the Inhumans on Marvel 's Earth ?
other What 1976 Deep Throat clone provides the leading lady with a second larynx ?
other What line of luggage is named after a famous American flier ?
word What is a word whose letters can be rearranged to form a different word ?
animal In Hemingway 's `` Old Man and the Sea , '' what kind of fish does the old man catch ?
cremat What program do I need to run a .tbk file ?
dismed What are the 10 plagues of Egypt ?
termeq What is the rounded part on the top of a matchbook called ?
sport What sport features slotbacks , tailbacks , and touchbacks ?
food What meat complemented sweet potatoes and peas in the first TV dinner ?
cremat What Leoncavallo opera features a prologue by a clown ?
sport What chess outcome results when a player has no legal move ?
color In order from the top , the four stripes on a can of Pepsi are what colors ?
substance What kind of substance is dextropropoxyphen napsylate ?
other What were first used by John L. Sullivan and James J. Corbett in 1892 ?
cremat What was Mae West 's last film ?
letter What letter does Gorbachev 's middle name start with ?
animal Name a flying mammal .
word What English word contains the most letters ?
veh What was the name of the flight that Fawaz Younis hijacked ?
other What piece of jewelry is pictured on Monopoly 's Luxury Tax space ?
cremat What was Edward Albee 's first full-length play ?
other What was lost and regained by poet John Milton ?
cremat What songs were popular in 1948 ?
color What color were Ernest Hemingway 's eyes ?
animal What is the only animal that can turn its stomach inside out ?
religion What religion has the most members ?
other What layer of the atmosphere contains most of the ozone layer ?
termeq How do you say 2 in Latin ?
sport What was Dwight Eisenhower 's favorite card game ?
other What is the high pitched sound that you hear in your ear every now and then , but then it goes away , after a while ?
symbol What is the celtic symbol for `` life '' ?
food What kind of fruit is a Yellow Transparent ?
cremat What song put James Taylor in the limelight ?
food What drink is formed of tequila , orange juice and galliano ?
cremat Name four comic strips about pilots .
animal What is the name given to a group of geese ?
other What has to be produced in a writ of habeas corpus ?
other What class is categorized as the bourgeoisie ?
dismed What is a fear of black people ?
food What 's the most extensively grown and eaten food ?
event What was the worst hurricane ?
cremat What 1927 silent film received an international revival in 1981 ?
sport What game does Garry Kasparov play ?
other What is kept in Fort Knox that is so valuable ?
cremat What Stephen King novel is set in a graveyard for pets ?
cremat What was the sequel to The Pink Panther ?
other What was John Steinbeck 's travelling companion Charley ?
other What turns blue litmus paper red ?
food What is `` the soft drink for adults '' ?
food What is the only vegetable that starts with `` z '' ?
dismed What is a fear of machinery ?
sport What hide-and-seek game is played around a tin can ?
food What drink is the best thirst-quencher ?
event What was the longest war in U.S. history ?
body What organ contains the islands of Langerhans ?
dismed What is a fear of points ?
food What is the most radioactive food ?
food What did the pyramid-builders of Egypt mainly eat ?
word What 's the international radio code word for the letter F ?
other What are the 28 tenses in the English language ?
cremat What software offers inventors use of CAD-like design ?
animal In Beetle Bailey , can you name Sarge 's dog ?
dismed What is a fear of lice ?
cremat What TV quiz show left the air in 1975 to the tune of Vera Lynn 's We 'll Meet Again ?
food What is 55 times sweeter than cane sugar ?
veh Which type of submarine was bought recently by South Korea ?
other Which sex is denied voting rights in Kuwait ?
cremat What is a movie that Kevin Costner made about Sioux Indians ?
other What were millions of kids wearing on their heads in 1955 ?
animal What type of animal is the easiest kept pet there is ?
animal What was the name of the horse that fell on Queen Elizabeth , Prince Albert 's wife ?
word What were the five opening words on Ben Casey ?
color What hair color can I use to just cover a little gray ?
sport What blood sport features a movement called a veronica ?
termeq What was spawned the term `` MiG Alley '' ?
substance What alloy do copper and tin form ?
plant What plants are found in an estuary ?
product What was the name of the computer in ` 2001 : A Space Odyssey ' ?
veh What kind of rocket launched the Surveyor spacecraft ?
other What did Abolitionists try to end ?
cremat What D.H. Lawrence novel was originally titled Tenderness ?
dismed What is a fear of night or darkness ?
food What snack food has ridges ?
sport What 's the most popular four-player game of all time ?
dismed What drug is often used to treat AIDS patients ?
other Which of the five senses develops first ?
animal Who was the first animal into space ?
techmeth What is the correct way to mount a roll of toilet paper ?
cremat What Jules Verne novel features scientists held captive in the submarine Nautilus ?
termeq The Jewish alphabet is called what ?
other What format was the major competition of VHS ?
dismed What is the world 's deadliest infectious disease ?
dismed Which infectious disease is the world 's deadliest ?
sport What kind of sports team is the Buffalo Sabres ?
other What impenetrable system of French fortifications was built along the German frontier before World War II ?
sport What are new computer games for Windows 95 or 98 ?
sport What European race sees the winner of its mountain stage awarded a jersey with large red polka dots ?
cremat What movie did Steven Spielberg direct in 1975 ?
animal What kind of creatures are the Canary Islands named for ?
word What 's the singular of dice ?
dismed What 12-hour cold medicine uses the formula `` 6 , 6 , 12 '' in its ads ?
cremat What was the first video ever made ?
food What 's the favorite food of dragonflies ?
other Name the men 's cologne that is associated with the sea .
cremat What is the first book of the Old Testament ?
animal Who were John F. Kennedy 's dogs ?
other What weapon did the crossed slits in English castles accommodate ?
veh Name an American made motorcycle .
other What does a chef coddle eggs in ?
other What scale measures earthquakes ?
other What kind of education would you need to become an athletic trainer for the NFL ?
lang What is the main language of Sao Paulo , Brazil ?
dismed What is a common anti-AIDS drug ?
food Which type of soda has the greatest amount of caffeine ?
color What color was the hundred billionth crayon made by Crayola ?
food What soft drink tells us to `` Go Hawaiian '' ?
animal What is the West Virginia state animal ?
termeq What are some translations of the phrase `` Thank-you '' ?
food What is `` the great American family cereal '' ?
product What household products are there for adult acne ?
product What is the most expensive car in the world ?
event What was the tragedy that struck the city of Dogtown in 1899 ?
cremat What Leon Uris novel dealt with the Russian capture of Berlin ?
sport What sport does Chris Jogis play ?
dismed What is a fear of robbers ?
cremat What Nevil Shute novel is about the doomed survivors of a nuclear war ?
other What did Warlock wear on his forehead in Marvel comics ?
body What is the softest part of the body ?
other What line divided the North and South in the U.S. Civil War ?
food What nutrients are for healthy bones and teeth ?
other What are the wolverine habits ?
sport What 's played at Wembley Stadium , London , every May ?
cremat What was Jimmy Durante 's theme song ?
food What delicacy is known indelicately as pickled roe ?
food What after-dinner treat was invented in 1916 at the George Jung noodle factory in Los Angeles ?
sport What card game derived its name from biritch , or Russian Whist ?
word What is the collective noun for geese ?
cremat What was John F. Kennedy 's 1960 campaign song ?
cremat What hymn did John Steinbeck get his title The Grapes of Wrath from ?
techmeth What invention does the principle of conservation of energy make impossible ?
other What 's the highest-ranking suit in bridge ?
sport What non-mechanical sport achieves the highest speeds ?
sport What indoor sport saw the Phoenix Inferno become the Phoenix Pride on July 14 , 1983 , when the temperature hit 111 degrees ?
cremat What daily newspaper will `` help you see clearer across the USA '' ?
dismed What is the name of the rare neurological disease with symptoms such as : involuntary movements , tics , swearing , and incoherent vocalizations , grunts , shouts , etc. ?
food What do river otters eat ?
animal What five-time winner of the Kentucky Derby lost his first 25 races ?
other What did Vasco da Gama discover ?
animal What was the killer whale who died at Sea World of a fungal infection named ?
plant What is state tree of Nebraska ?
color What three colors of ink are used to print a U.S. dollar bill ?
techmeth What is the correct way to use `` may '' vs. `` might '' ?
other What does a pedometer measure ?
cremat What newspaper returned a Pulitzer Prize for the fraudulent story Jimmy 's World ?
dismed What is a fear of speaking ?
cremat What was Hitler 's favorite movie ?
termeq What is the name of the ` female ' counterpart to El Nino , which results in cooling temperatures and very dry weather ?
event What incident of 1933 did the German Nazis use to justify emergency decrees , imprisoning opponents and vesting more power in themselves ?
plant What common plant has a button , cap , cup , gills , and ring ?
food What food did Marco Polo introduce into Italy from the court of Kubla Khan ?
veh What ship did Lloyd M. Bucher command ?
dismed Name a medicine commonly used to combat AIDS ?
food What foods contain vitamin B12 ?
letter What are the first and last letters of the Greek alphabet ?
techmeth What are some ways to help someone with Chicken Pox ?
termeq What is the Islamic counterpart to the Red Cross ?
other What do humans catch zoonose diseases from ?
veh What was the name of the U.S. Navy gunboat in the film The Sand Pebbles ?
dismed For what disease is the drug Sinemet used as a treatment ?
techmeth What are three ways in which wind is created on the earth ?
other What gender is not allowed to vote in Kuwait ?
dismed What is the name of the disease that actress Hunter Tylo 's baby girl has ?
cremat What film did Louise Fletcher win the best actress Oscar for ?
cremat What 1950 film won seven Oscars , including best picture ?
cremat What Shakespeare play opens with the line : `` Now is the winter of our discontent.. . '' ?
sport What type of exercise burns the most calories ?
product What product 's ads claim that it `` eliminates odors , kills household germs , mold , and mildew '' ?
animal What kind of creatures are black , yellow , and brown bullheads ?
symbol What is the chemical formula for napalm ?
termeq What are the Cleveland Indians also called ?
other What commodity 's shortage was the largest single factor in keeping North American cars off the roads during World War II ?
techmeth What are common methods used to regulate monopolies ?
termeq Name the Islamic counterpart to the Red Cross .
event What are the historical trials following World War II called ?
substance What four elements make up 90 percent of the human body ?
cremat Stuart Hamblen is considered to be the first singing cowboy of which medium ?
dismed What is the most common cancer ?
cremat What is the name of a book written by Aaron Hass ?
cremat What TV series features the adventures of a married couple named Jonathan and Jennifer ?
other What did Esquire name Ash Hole of the Year for 1980 ?
other What 's been the ruin of many a poor boy in New Orleans ?
other What cigarette is `` a whole new world '' ?
cremat What is the name of the song that Dracula plays on the organ ?
animal What two animals are specifically mentioned as being in Noah 's Ark ?
dismed What disease plagued Europe , Africa and Asia ?
sport What card game can feature dealer 's choice ?
dismed What is a fear of failure ?
techmeth What is the best way to travel in Japan ?
cremat What 1895 H.G. Wells novel was written under the title The Chronic Argonauts ?
food What condiment do the Dutch dip their French fries in ?
cremat Which comic strip was never turned into a Broadway musical ?
event In what war was the first submarine used ?
veh Name the ship Beany and Cecil sailed .
plant What are some of Australia 's native flora ?
animal What animal has been called The Poor Man 's Cow ?
cremat What Morris West novel deals with Russian bishop who becomes Pope ?
food What soft drink held a national flavor poll in 1967 ?
termeq The Jewish alphabet is known as what ?
dismed What is a fear of home surroundings ?
cremat What Don McLean song laments the day Buddy Holly died ?
animal What was the orca 's name that died of a fungal infection at Sea World ?
food What cereal goes `` snap , crackle , pop '' ?
color What colors is magenta made of ?
cremat Which medium is Hamblen the first singing cowboy in ?
cremat What is the name of Jamiroquai new album ?
event What significant battle was fought in Belgium in 1815 ?
cremat What 1965 film had Jack Lemmon portraying a cartoonist ?
food What 's the traditional drink at the Kentucky Derby ?
dismed What is a fear of childbirth ?
animal What species was Winnie the Pooh ?
other What does an ashen-faced eidologist search out the existence of ?
substance What are the ingredients of Coca-Cola ?
food What is the world 's best selling cookie ?
cremat What 's the U.S. Navy hymn ?
sport What Grand Slam golf tournament wasn 't held between 1940 and 1945 ?
product What toy can you make sleep ?
event What are some science fair projects for 8th graders ?
color What color is the eight-ball in pocket billiards ?
food What was the first ready-to-eat breakfast cereal ?
other What did Benny Carter play ?
other What shape-shifting menace did Rom come to Earth to fight ?
cremat Names of books by James A. Michener set in the following locations ?
lang What is the only modern language that capitalizes its singular first-person pronoun ?
other What flag flies over Wake Island ?
cremat What Kennedy was married to Ethel ?
word What is the most famous German word in the English language ?
other What is widely used to detect birth defects ?
techmeth What are the five basic swimming strokes ?
food What is the recipe or formula for Coca-Cola ?
dismed What does a man suffering from diphallic terata have ?
sport What sport can a free-legged pacer compete in ?
dismed What are the diseases that can be cured by black cumin ?
food What fruit does the ficus produce ?
cremat What 's the biggest-selling U.S. magazine aimed at a black audience ?
lang What is the primary language of the Philippines ?
termeq What is the Islamic equivalent of the Red Cross ?
cremat What George Harrison tune sounded too much like He 's So Fine by The Chiffons ?
cremat What magazine paid $5 , 000 for an eight-millimeter film of John F. Kennedy 's assassination ?
termeq What is the name given to the Islamic counterpart of the Red Cross ?
termeq What do you call a section of your finger from one joint to another ?
event What happened on January 15 , 1969 ?
techmeth What Muhammad Ali maneuver was George Foreman the first victim of ?
termeq What 's a Craps player called ?
sport What is the name of the game that Garry Kasparov plays ?
religion What Caribbean cult did Marcus Garvey originate ?
plant What is the most widely cultivated plant ?
substance What 's the world 's most common compound ?
product What kind of car did Janis Joplin ask the Lord to buy her ?
other What is the shape of a football as stated in the NFL rulebook ?
cremat What Shakespearean play featured Shylock ?
cremat Which magazine is `` fine entertainment for men '' ?
word What words in the English have two u 's back to back ?
other What do Hasidic Jews refrain from while dating ?
food Which is a real berry : blackberry , cranberry , raspberry , strawberry ?
substance What materials did the three little pigs use to build their houses ?
other What did people use to freshen their breath before toothpaste ?
veh Which airplane was Fawaz Younis convicted of hijacking ?
other What must be exceeded to produce a sonic boom ?
dismed What is a fear of fish ?
food What 's known as The queen of Drinks ?
other What did the forward-thinking Simon Brothers Bakery of Chicago insert into bagels to boost business ?
food What beer 's name is translated as `` lion brew '' ?
sport What sport do the Cleaveland Cavaliers play ?
event What war added jeep and quisling to the English language ?
currency What money was used here ?
other What did Jack exchange with the butcher for a handful of beans ?
other What 's the shape of a camel 's spine ?
currency What type of currency is used in China ?
currency What currency is used in Australia ?
