manner How did serfdom develop in and then leave Russia ?
manner How can I find a list of celebrities ' real names ?
count How many Jews were executed in concentration camps during WWII ?
count How many points make up a perfect fivepin bowling score ?
count How many Community Chest cards are there in Monopoly ?
manner How can I register my website in Yahoo for free ?
count How many people in the world speak French ?
count How many inches over six feet is the Venus de Milo ?
manner How do they find or choose witnesses to an execution ?
manner How do you ask a total stranger out on a date ?
manner How do I make fuel bricks from recycled newspaper ?
manner How do I log on to home page at Headquarters U.S. European Command ?
count How many species of the Great White shark are there ?
count How many villi are found in the small intestine ?
manner How do you make a paintball ?
money How much money does a back injury lawsuit get ?
manner How is the election of a new Pope announced to the world ?
period How long does it take for your blood to make one complete trip through the body ?
manner How do chickens have baby chicks ?
manner How was the element calcium named ?
money How much would it cost to purchase a 2-foot-square party tent , with sides , ?
count How many years do fossils take to form ?
count How many hostages were killed in the Entebbe raid ?
manner How you can raise your IQ ?
count How many bends are there in a standard paper clip ?
count How many months does it take the moon to revolve around the Earth ?
count How many colonies were involved in the American Revolution ?
manner How do I start a web based business ?
manner How did Jayne Mansfield die ?
manner How can I find out which cities have cable-modem access ?
count How many species of sharks are there ?
count How many people are there in the world ?
manner How do you correctly say the word ` qigong ' ?
money How much does a new railroad coal car cost ?
count How many revolutions does a standard LP make in three minutes ?
count How many South American countries have the letter Z in their names ?
count How many people on the ground were killed from the bombing of Pan Am Flight 103 over Lockerbie , Scotland , December 21 , CD .
count How many feet are there in a fathom ?
manner How can I find out what year a Beanie Baby was introduced ?
count How many people did Randy Craft kill ?
manner How do I find the balance of my social security account ?
manner How do you get to the top of the Eiffel Tower ?
manner How did the tradition of best man start ?
count How many years ago did the ship Titanic sink ?
manner How is silk screening done ?
manner How do you match a name to a social security number ?
manner How does a rainbow form ?
count How many calories are there in a Big Mac ?
manner How do doctors diagnose bone cancer ?
count How many sonnets did Shakespeare write ?
manner How successful is arometherapy ?
manner How does a copier work ?
count How many Beatles ' records went #1 ?
count How many equal angles are there in an isosceles triangle ?
count How many years did it take James Joyce to write Ulysses ?
count How many types of dogs ' tails are there - three
manner How is energy created ?
manner How is it correct to say ` qigong ' ?
money How much money are Dumbo 's ears insured for ?
count How many miles is it to Ohio from North Carolina ?
count How much snow equals an inch of rain ?
manner How do I tie dye clothes ?
count How many referees work a soccer game ?
termeq How do you say `` fresh '' in Spanish ?
count How many degrees cooler is the inside of a cucumber than the air outside ?
period How long does it take for Spider-Man 's web to evaporate ?
count How many years is Johnnie Walker Black Label aged ?
money How much would a black-and-white 1-cent stamp be worth , Thomas Jefferson on it , ?
count How many innings are there in a regulation softball game ?
count How many wives did Brigham Young have ?
dist How long is the Coney Island boardwalk ?
manner How do I get another city 's newspaper ?
count How many colleges are in Wyoming ?
manner How do I stop background noise in a car stereo ?
count How many dots make up the symbol for `` because '' ?
count How many hearts does an octopus have ?
count How many holes are there in a tenpin bowling ball ?
manner How can I get some free technical information on Electric Vehicle ?
manner How did shipyard inspector James J. Kilroy designate equipment as being satisfactory ?
count How many shots can a stock M16 hold ?
termeq How do you say I love you in Spanish ?
speed How fast is light ?
manner How is Easter Sunday 's date determined ?
count How many quarters equal a pound ?
speed How fast does the fastest car go ?
period How long should a person wash their hands before they are clean ?
manner How can I find a phone number of someone if I only know their email address ?
manner How can you contact play producers and promoters on-line ?
count How many sperm cells are in an average ejaculation ?
dist How far do you have to run if you hit a home run ?
manner How is a hydrogen bomb different from a nuclear bomb ?
dist How far can a man travel in outer space ?
count How many degrees cooler is the inside of a cucumber than the air outside ?
count How many layers of yellow paint is a Faber Mongol pencil lucky enough to be sprayed with ?
manner How can I transport files from one computer to another ?
count How many Americans fought for the British in the American Revolution ?
count How many oceans are there and name them ?
count How many pairs of legs does a lobster have ?
count How many times has `` Louie , Louie '' been recorded ?
manner How is Answers.com different from KnowPost.com ?
manner How do I start a bank ?
manner How do Ouija Boards work ?
manner How do you get a broken cork out of a bottle ?
manner How do you determine heating requirements for your home ?
count How many fingers are used to draw a bow ?
manner How do you solve `` Rubik 's Cube '' ?
period The italian artist , Maurizio Pellegrin , is how old ?
count How many months does a normal human pregnancy last ?
manner How do fuel injectors work ?
manner How can your school march in the Macy 's Thanksgiving Parade ?
money How much was the minimum wage in 1991 ?
termeq How do you say 2 in Latin ?
count How many Vietnamese were there in the Soviet Union ?
count On average , how many miles are there to the moon ?
count How many hands does Bjorn Borg use when hitting his forehand ?
count How many people died on D-Day ?
count How many casinos are in Atlantic City , NJ ?
count How many double-word-score spaces are there on a Scrabble Crossword Game board ?
count How many CDs has Garth Brooks sold ?
manner How can I find online spelling , and punctuation drills for my 6th grader ?
count How many Gutenberg Bibles are there ?
count How many home runs did Lou Gehrig have during his career ?
count How many boys play the game in Winslow Homer 's 1872 painting Snap the Whip ?
count How many astronauts manned each Project Mercury flight ?
manner How do you find oxidation numbers ?
count How many students attend the University of Massachusetts ?
manner How do you look up criminal records on the Internet ?
count How many Canadians emmigrate each year ?
count How many different languages are spoken in Europe ?
money How much did the minimum wage amount to in 1991 ?
manner How do I find out about jobs ?
count How many engines does a Boeing 737 have ?
dist How long was Mao 's 1930s Long March ?
manner How can I find out how much income tax is paid on Social Security income on the 1998 income tax ?
manner How does Zatanna perform her magic in DC comics ?
count How many James Bond novels are there ?
manner How do you get dates with the `` Hooters '' girls ?
manner How can I get a comic character I made copyrighted and published ?
volsize How large is the Arctic refuge to preserve unique wildlife and wilderness value on Alaska 's north coast ?
count How much electricity does the brain need to work ?
count How many acres in a mile ?
count How many Grammys did Michael Jackson win in 1983 ?
manner How do you get rid on woodpeckers ?
count How many syllables are there in a line of hendecasyllabic poetry ?
count How many children under 18 are victims of some sort of Physical Abuse each year ?
manner How do you make panoramic sugar eggs for Easter - the ones with the scene inside ?
count How many people in America snore ?
count How many stars are there on the Soviet Union 's flag ?
period How long does it take the typical hen to lay 19 dozen eggs ?
money How much does it cost , average or whatever is available , to produce and send junk mail catalogues in the US ? , DT CD NN NN ,
count How many calories are in a tomato ?
manner How can you stop the itch from poison ivy ?
manner How do you tell your parents you are dating an older man ?
period How long was the TV mission of Star Trek 's Enterprise to be ?
manner How do you exterminate bees that are in the walls of your home ? Will bee eggs remain over winter ?
manner How do you send a movie transcript to Hollywood so that it can be produced into a film ?
volsize How big is a quart ?
period How long does it take light to reach the Earth from the Sun ?
count How many questions are on this thing ?
count How many square feet is Bill Gates ' home ?
manner How is the new Ford Econoline van F25 V1 engine ?
count How much energy is released when oxygen and hydrogen mix ?
count How many horses died during the civil war ?
count How much waste does an average dairy cow produce in a day ?
count How many minutes were there on the original GE College Bowl clock ?
count How many astronauts have been on the moon ?
manner How do you reference a website ?
manner How do I install a tile floor ?
manner How did ` stat ' come to be used as an expression for quickly ?
count How many rows of sprocket holes does a roll of 35-millimeter film have ?
count How many lawyers are there in the state of New Jersey ?
manner How did the bikini bathing suite get its name ?
count How many games are played in a five-team round-robin tournament ?
count How many questions do you have on your database ?
manner How do clouds form ?
money How much does the President get paid ?
manner How do storms form ?
count How many elevators do you ride to reach the top floor of the Empire State Building ?
period How long does a dog sleep ?
count How much will the California be in the year 2000 ?
count How many penny-farthings are there on a Trivial Pursuit game board ?
count How many people in the USA say their number one source of information is the newspaper ?
count How many times a day should you take a prescription marked `` q.i.d . '' ?
manner How do I e-mail someone at aol.com from yahoo.com ?
count How much pizza do Americans eat in a day ?
speed How fast do cheetahs run ?
speed How fast is a 45Mhz processor ?
dist How far is London UK from California ?
count How many years old is Benny Carter ?
period How old is Stevie Wonder ?
count How many member states are in the UN ?
period How long does it take sunlight to reach Earth ?
count How many milliseconds in a second ?
manner How do I increase my biceps ' size ?
manner How is the element strontium purified ?
manner How can anyone tell if a female had sexual intercourse ?
count How many states did Richard Nixon carry in 1972 ?
count How many shillings more than 2 were there in a guinea ?
manner How can you prevent it ?
dist How tall is the giraffe ?
period How long did it take Stanley to find Livingstone ?
count How much of the nation 's children between the ages of two and eleven watch ` The Simpsons ' ?
count How many people died because of a smoking problem in 1997 ?
manner How can someone become a federal agent ?
count How many times in his 16-year National Basketball Associaton career was John Havlicek a member of the all-star team ?
period Shea and Gould had an office in Los Angeles for how long before closing it ?
manner How can you be happy ?
manner How would someone go about becoming an organ donor ?
count How many URL extensions are there ? and what are they ?
period How long after intercourse does it take to find out if you are pregnant ?
count How many varieties of twins are there ?
count How many people live in the Falklands ?
money How much money was the minimum wage in 1991 ?
manner How do you recognize anorexia ?
count How much of the earth 's surface is permanently frozen ?
count How many people were executed for Abraham Lincoln 's assassination ?
manner How would I find the price of different organs that have been donated ?
period How long was the longest hiccup attack ?
count How many people live in Tokyo ?
manner How does a scientific calculator work ?
count How many U.S. presidents were assassinated during Queen Victoria 's reign ?
count How many disks does each player have in a four-handed game of Crokinole ?
period How old is the sun ?
manner How can I find a list of , fax and or email , addresses for human resource departments in Massachusetts ?
manner How do I write to my Congressman ?
count How many years ago did Led Zeppelin release its last album ?
count How many people was Randy Craft convicted of killing ?
count How many cubic feet of space does a gallon of water occupy ?
manner How can I find online spelling ?
count How many earthworms are in a single pasture ?
count How many meters are in a mile ?
count How many milligrams are in a gram ?
period How long is human gestation ?
manner How can I find out my Moon sign ?
period How old is Jeremy Piven ?
manner How does one correctly pronounce ` qigong ' ?
count How many colored squares are there on a Rubik 's Cube ?
other How often are quadruplets born ?
manner How does psorisis disappear ?
count How many presidents have died on the 4th of July ?
manner How do I give a good massage ?
dist How long were Tyrannosaurus Rex 's teeth ?
manner How did Lee Harvey Oswald purchase his rifle ?
manner How do I sing like Elvis Presley ?
manner How do you clean up a cache ?
count The Shea & Gould law firm had an office in L.A. for how many years ?
period How long does it take the typical American to eat 23 quarts of ice cream ?
manner How does light travel through the void of space if there is no medium for it to ` wave ' or ` pulse ' .
manner How can I easily remove red wine stains from t-shirts ?
manner How do you write MLA style bibliographies for an Internet source ?
count How many electoral votes does it take to win presidency ?
count How much folic acid should an expectant mother get daily ?
count How much caffeine is in a 16 oz cup of coffee ?
manner How do you address a Chinese person ?
manner How do I impress a guy ?
count How many Leos have been Pope ?
count How many fiddlers did Old King Cole have ?
period How long do flies live ?
count How many times a day does the typical person go to the bathroom ?
manner How do I find a city if I have the area code ?
count How many feet long is a baseball pitcher 's rubber ?
count How many times larger than life size is the Statue of Liberty ?
period How long does a human live ?
count How many Superbowls have the ers won ?
manner How do you write a book report ?
count How many films did Ingmar Bergman make ?
manner How do you measure the heat of the sun ?
count How many more weeks of winter are there if a ground hog sees his shadow ?
manner How do birds find their way back to the same place every year ?
manner How does rabies spread ?
manner How can you tell if someone is lying ?
manner How can you get rust stains out of clothing ?
manner How does a small businessman contact the Good Humor Ice Cream company to do business with them ?
manner How does an ion drive work ?
manner How can I trace my family roots ?
manner How do you get a girl to have sex with you ?
count How many different vegetation zones are there ?
manner How do I contact answers.com ?
manner How can I find out how much it costs to raise a baby for six months ?
manner How did the jack-o '-lantern get it 's name ?
count How many layers does a bottle of Yoo-Hoo settle into ?
manner How do I register a trade name in North Carolina ?
count How many stations do you shoot from in the basketball game `` Around the World '' ?
count How many children does Ray Davies of the Kinks have ?
count How many years did Shea & Gould practice law in Los Angeles ?
count How much salt is in the oceans ?
count How many stars are there in Big Dipper ?
manner How do you become a dentist ?
count How many wings does a flea have ?
dist How long is Camptown Racetrack ?
count How many miles is it from London , England to Plymouth , England ?
count How many people was Randy Craft convicted of murdering ?
manner How does a glacier form ?
manner How does Belle describe her life in Beauty and the Beast ?
termeq How do you say `` Grandma '' in Irish ?
money How much is Clara Peller being paid by Wendy 's to say `` Where 's the beef '' ?
period How old is Bernadette Peters ?
manner How do you convert foot-pounds to foot-inches ?
count Approximately how many students are enrolled at the University of Massachusetts ?
count How many American soldiers have died for their country to date ?
manner How do you do a bibliography with an unknown author ?
temp How hot does the inside of an active volcano get ?
manner How does the tail affect the flight of a kite ?
count How many grooves are on a dime ?
manner How does marijuana lead to other drugs ?
count How many consecutive baseball games did Lou Gehrig play ?
count How many different types of skunks are there ?
manner How do you pronounce `` Tzimisce '' ?
manner How did names come about ?
manner How does ultraviolet light damage the DNA of skin cells ?
money How much money does each player get at the beginning of the game in Monopoly ?
manner How did the U.S. come into the possession of an empire in the wake of the Spanish-American War ?
count How many equal sides are there on a scalene triangle ?
manner How did people respond to the idea of the first millenium ?
other How large is Missouri 's population ?
manner How can I find out my biorhythm ?
count How many varieties of apple are there ?
manner How do windmills work ?
manner How did Rocky Marciano die ?
count How many URL extensions are there ? and what are they ?
termeq How do you say , `` I love you '' in other languages ?
manner How do I change a file from an ART file to a JPEG or Bitmap file ?
count How many counties are in Indiana ?
manner How is water treated to make it safe to drink ?
manner How do you write a correct critical analysis of a poem ?
manner How do I check if my modem is v.9 compatible ?
count How many corners does a spritsail have ?
dist How far can you see ?
manner How do telephones work ?
period How long did the Charles Manson murder trial last ?
period How long does it take for your blood to make one complete trip through the body ?
period On average , how long time does it take to type a screenplay ?
period How long do cardinal eggs incubate ?
count How many of every 10 members of the Rodeo Cowboys Association have never worked a ranch ?
count How many films are made by the major studios in a year ?
count How many small businesses are there in the U.S .
manner How do you clean an LCD monitor screen ?
count How many megawatts will the power project in Indonesia , built by a consortium headed by Mission Energy of US , produce ?
manner How do you handle a hungry man ?
count How many real fruit juices are there in a can of Hawaiian Punch ?
weight How much does a poodle weigh ?
count How many points are there on a Backgammon board ?
count How many frames does a disk camera shoot ?
count How many people have been Captain America ?
manner How did the war of 1812 affect Delaware ?
count How many pairs of wings does a tsetse fly have ?
manner How do you box train a cat ?
manner How was Teddy Roosevelt related to FDR ?
manner How does lightning travel ?
manner How do you identify prime numbers ?
manner How do they raise the cranes when building high-rise buildings ?
manner How do I find info about rice importers in the world ?
money How much does it cost to have a tree planted by dialing , 900 , 740-TREE ?
manner How does hair curl ?
period How long do hermit crabs live ?
money How much money can a person be fined for having a dog on a beach ?
count How many web servers are there ?
count How many trees go into paper making in a year ?
reason How come light bulbs go out ?
dist How far out is the universe ?
count How many warmup pitches does a reliever get coming into a baseball game ?
manner How do I find out what cities are in a certain area code ?
count How many Fig Newtons are there to the pound ?
count How many bones are there in the human hand ?
manner How does a hurricane form ?
dist How far is it from Phoenix to Blythe ?
count How many people watch network television ?
manner How do birds have sex ?
count How many horses are there on a polo team ?
period How long does it take to hike the entire Appalachian Trail ?
def How is thalassemia defined ?
manner How do you use `` farther '' as opposed to `` further '' ?
count How many times can a nickel-cadmium rechargeable battery be recharged ?
manner How is cologne made ?
count How many seats does the Batmobile sport ?
count How many cards are dealt to each player in Gin Rummy ?
manner How do you determine if a computer monitor has an SVGA adapter ?
dist How far can a human eye see ?
count How many emperors were there in the Roman Empire ?
manner How do movie blues screens work ?
manner How does the speed the magnet spins in a generator affect the output of the generator ?
period How old is singer Freedy Johnston ?
manner How do I tie a tie ?
count How many grooves are on a dime 's edge ?
manner How was the ACLU formed ?
period How long would it take for a $ savings bond to mature ?
manner How is Abigail Arcane related to the villainous opponent of the Swamp Thing ?
count How many spears are there on Kenya 's flag ?
manner How did Bob Marley die ?
money Dialing , 900 , 740-TREE to have a tree planted will cost how much ?
count In South Korea , how many American Soldiers are there ?
count How many Americans have HIV ?
count How many teats does a female goat sport ?
dist How tall is kilamanjaro ?
manner How do microwaves work ?
manner How is digital audio used ?
count How many miles of veins are in the circulatory system ?
manner How is bubble wrap made ?
count How many `` No '' answers was the What 's My Line ? panel allowed ?
count How many four star generals were there and who are they ?
count How many members are in the California congressional delegation ?
period How long did Shea and Gould practice law in Los Angeles ?
period How old was Gene Siskel ?
count How many calories are there in soy sauce ?
manner How does blood clot ?
volsize How big is our galaxy in diameter ?
count How many people in Tucson ?
money How much is a Canadian 1967 twenty dollar gold coin worth ?
count How many years did Sleeping Beauty sleep ?
period How long does it take for your body to restore blood after you donate your blood ?
manner How do I know someone is truly in love with me ?
manner How do you throw a housewarming party ?
count How many years make up a lustrum ?
period How old is the Italian artist Maurizio Pellegrin ?
speed How fast must a spacecraft travel to escape Earth 's gravity ?
count How many rings are there on a five-zone archery target ?
manner How did the Great Depression affect Japan 's history ?
count How many Israeli athletes were killed at the Munich Olympics ?
manner How does salt melt ice and snow ?
dist How far away is the moon ?
count How many bones are in the human hand ?
count How many chemical elements are there ?
count How many dogs pull a sled in the Iditarod ?
period How long does cocaine stay in your system ?
count How many colors was the 1940s collectible called a Donald Duck Rubber Boat ?
manner How did the 7th inning stretch get started ?
count How many pitchers occupy the shelf beside the crouching woman in Edgar Degas 's 1886 painting The Tub ?
manner How does the Elongated Man know a mystery is afoot ?
count How many airline schools are there in the U.S. ?
count How many major Nazi leaders went on trial after the war at Nuremberg ?
money How much money does the Sultan of Brunei have ?
manner How do hermit crabs reproduce ?
manner How do you stop junk snail mail ?
period How long does James Bond like his eggs boiled ?
count How many people are taller than 7 feet ?
count How many islands make up Antigua ?
manner How does an abacus work ?
count How many states have a lottery ?
count How many cities are there in Utah ?
count How many visitors go to the Vatican each year ?
manner How do you get silly putty out of fabric ?
count How many spaces follow a period at the end of a sentence ?
dist How far is Yaroslavl from Moscow ?
count How many bytes are in a terabyte ?
weight Approximately how much does a teaspoon of matter weigh in a black hole ?
count How much folic acid should a pregnant woman get each day ?
count How many colonies did Germany get to keep after World War I ?
count How many states have a `` lemon law '' for new automobiles ?
period How old is Benny Carter ?
manner How close a cousin was Franklin D. to Theodore Roosevelt ?
manner How do boats float ?
count How many zeros are there in a trillion ?
count How many liberty bells have there been ?
count How many Russians have landed on the moon ?
manner How do you find out what is allowed to claim as a contibution for income tax purposes ?
manner How do you build a solar car for a high school experiment ?
manner How can I get my product licensed by the NBA ?
count How many people lived in Nebraska in the mid 1900s ?
manner How do you calculate the change in enthalpy of a chemical reaction ?
count How many movies has Drew Barrymore been in ?
dist How wide is the Atlantic Ocean ?
manner How is the element strontium purified ?
manner How did Peabody and Sherman travel through time ?
count How many meters are in a mile ?
count About how many soldiers died in World War II ?
manner How do you make dumplings ?
count How many neurons are in the human brain ?
manner How is an executioner determined ?
count How many lakes are there on the Earth ?
period How long does a fly live ?
weight How many pounds are there in a stone ?
manner How do I find if my relatives were on the Trail of Tears ?
manner How do you select wine ?
count How many miles is it from Frankfurt , Germany to Salzburg , Austria ?
count How many chairs are shown in Vincent Van Gogh 's 188 work The Artist 's Room in Arles ?
count How much of the silver production is manufactured by independent silversmiths ?
count How many inches tall is Stuart Little at birth ?
count How many Stradivarius violins were ever made ?
count How many types of cheese are there in France ?
count How many `` eyes '' does a coconut have ?
count How many websites are there in the world ?
count How many points is a disk in the center hole worth in Crokinole ?
manner How do websites like Yahoo and Excite make money ?
manner How do they produce vitamins ?
count How many verses are in the Bible ?
manner How can I give myself a French manicure ?
manner How does the car in `` Christine '' become possessed ?
count How many dollars a day did Arthur Frommer say you could get by on in Europe in 1968 ?
count How many three-letter permutations can be made from the four letters : c ?
manner How do you do a topic outline ?
count How many furlongs are there in a mile-and-a-quarter recetrack ?
count How many millimeters are in a mile ?
volsize How big is a baby bald eagle ?
manner How can a foreigner get a U.S. Social Security card ?
count How many people did Randy Craft murder ?
period How old is too old for a child to not be talking ?
count How many tenths of the Earth 's surface lie under water ?
manner How does marl form and what mineral does it contain ?
manner How do I get my LAN card activated so that it can hook up to another computer without using a HUB ?
money By how much will the California state gas tax rise by the year 2000 ?
dist How long is the border between Canada and the 48 conterminous states ?
manner How can I gain access to a spy satelite ?
period How old was Lucille Ball when the show `` I Love Lucy '' premiered ?
count How many points is a bullseye worth in darts ?
count How much Coca Cola is drunk in one day in the world ?
manner How does food color affect how you think it will taste ?
manner How do you clean badly tarnished brass ?
count How many e-commerce companies are started every day ?
def How can you define time ?
manner How is plastic made ?
manner How do ants have sex ?
count How much caffeine is in a 16 oz cup of coffee ?
volsize How big is Australia ?
manner How do they type Chinese characters on a keyboard ?
manner How can I get a CCT diagram ?
manner How do you do a bibliography page ?
other How loud is thunder ?
money How much would a black-and-white 1-cent stamp be worth , Thomas Jefferson on it ?
manner How do vending machines tell if your dollar is a 1 or a 5 ?
count How many people did the United Nations commit to help restore order and distribute humanitarian relief in Somalia in September 1992 ?
count How many elephants are left on earth ?
period How long would it take to get from Earth to Mars ?
period How long was the OJ Simpson trial ?
manner How do companies cut paper so thin ?
count How many different countries export coffee ?
count How many continents are there ?
count How many people die from tuberculosis each year ?
manner How do wasps make their nests ?
count How many years of bad luck follow breaking a mirror ?
reason How come a doughnut has a hole in it ?
count How many people have died of tuberculosis ?
count How many days does a typical mayfly live ?
count How many votes in Congress dissented from the 1941 declaration of war with Japan ?
count How many school districts are there in the United States ?
period How long did the Paris Commune hold out for against the rest of France ?
count How much iron is in your body ?
manner How do cameras take pictures ?
money How much do drugs to treat tuberculosis cost ?
count How many logarithmic scales are there on a slide rule ?
temp How hot should the oven be when making Peachy Oat Muffins ?
period How old is Britney Spears ?
count How many people die from snakebite poisoning in the U.S. per year ?
dist How high is the city of Denver ?
count How many times a year does the American Gourd Society publish The Gourd ?
dist How far is the longest hole in 1 on any golf course and where did it happen ?
volsize How big is a normal size penis for a 15-year-old ?
count How many American soldiers remain unaccounted from the Vietnam war ?
count How many cables support the main span of the Golden Gate Bridge ?
money How much did Manchester United spend on players in 1993 ?
count How many years of schooling after highschool does it take to become a neurosurgeon ?
termeq How do you say `` eat the day '' in Latin ?
period How long has L.L. Cool J. been married ?
weight How much did a knight 's armor weigh ?
dist How tall is Prince Charles ?
dist How long is the world 's largest ship , in meters ?
dist How tall is the replica of the Matterhorn at Disneyland ?
count How many times was pitcher , Warren Spahn , a 20-game winner in his 21 major league seasons ?
count How many pins are used in skittles ?
count How many people have been killed in wars , armed conflicts ?
count How many types of lemurs are there ?
count How many claws has a lobster called a pistol lost ?
manner How do you make a million bucks ?
period How long does it take the moon to revolve around the Earth ?
volsize How big is the Electoral College ?
period How long does it take to travel from Tokyo to Niigata ?
manner How does a bill become law ?
manner How do you buy stocks ?
manner How did former WWF wrestler Rick Rude die ?
count How many American actors were nominated for the best actor Oscar for 1983 ?
period How long was the longest sneezing attack ?
manner How can I get rich quick ?
manner How is the word ` qigong ' pronounced ?
count How many queen bees reign in a hive ?
manner How can I get someone 's email address ?
manner How did P.T. Barnum bill the diminutive Charles S. Stratton ?
manner How do they find an epicenter ?
manner How do I know if I 'm jealous of someone ?
manner How does James Bond like his martinis ?
money How much does one ton of cement cost ?
manner How did Socrates die ?
count How many sides does an obelisk have ?
manner How can scientists predict weather by observing clouds ?
count How many languages does the Pope speak ?
count How many feet high is the hurdle in front of a runner 's steeplechase water jump ?
count How many calories are there in a glass of water ?
count How many countries watch MTV Europe ?
count How many eyes does a bat have ?
termeq How do you say 2 in Latin ?
manner How does a chick breathe inside an egg ?
count How many maids were milking ?
manner How do you dunk ?
manner How do plants make food ?
manner How did the Hohenzollerns build their power around 17 ?
manner How do I find a snowboarding website ?
money How much can a person be fined for having a dog on a beach ?
manner How is carbon dioxide removed from natural gas ?
manner How does the Nintendo `` Zapper '' work ?
count How many cards is each player dealt in Contract Bridge ?
period How old was Stevie Wonder when he signed with Motown Records ?
manner How can I get started in writing for television ?
manner How do you get a pointsettia to turn red ?
count How many people live in cities ?
dist How high must a mountain be to be called a mountain ?
count How many mines can still be found in the Falklands after the war ended ?
manner How can I get in touch with Michael Moore of `` Roger & Me '' ?
manner How is ` qigong ' properly pronounced ?
count How many gallons of water go over Niagra Falls every second ?
count How many copies of an album must be sold for it to be a gold album ?
count How many tiles did the Space Shuttle Columbia lose on its second flight ?
count How many teaspoons make up a tablespoon ?
manner How can SQL queries be improved ?
money How much will gas be taxed in California by the year 2000 ?
manner How do you make a computer chip ?
count How many dots make up the symbol for `` because '' ?
count How many zip codes are there in the U.S. ?
period How long does it take the Milky Way Galaxy to make one revolution ?
count How many people own pets ?
period How long does it take different materials to decompose ?
count How many colors are there in a rainbow ?
manner How effective are condoms in protecting against AIDS ?
count How many Marx Brothers were there ?
dist How tall is the Matterhorn ?
count How many Beanie Baby sites are there ?
manner How can I call a friend in another country when I do not know the telephone number ?
manner How do they get Teflon to stick to the pan ?
money How much money did the Marcos steal from their country ?
count How many innings constitute an official baseball game ?
count How many flavors does Baskin & Robbins offer ?
manner How does crosstalk relate to InSb thickness in infrared detectors ?
count How much in miles is a ten K run ?
period How long ago was the Roe vs. Wade decision by the Supreme Court ?
manner How can I determine the radius of an ellipse ?
count How many different kinds of ice cream are there ?
manner How does color affect a person psychologically ?
count How often are brain cells replaced ?
money How much did Mercury spend on advertising in 1993 ?
manner How was Lawrence
manner How do I know if I am pregnant ?
count How many people died when the Estonia sank in 1994 ?
count How many colors are there in a rainbow ?
count How many endangered species are there in the world ?
manner How has TV affected our society ?
money How much did the first Barbie doll sell for in 1959 ?
count How many head injuries are there in recreational ice skating each year ?
count A normal human pregnancy lasts how many months ?
manner How can I get someone 's phone number if I only have their screen name ?
manner How does a parachute work ?
count How many of them are in sub-Saharan Africa ?
count How many miles are there between Tel Aviv , Israel and Memphis , Tennessee ?
count How many flavors of ice cream does Howard Johnson 's have ?
manner How can I stop or slow down aging ?
count How many freckles does Howdy Doody have on his face ?
manner How does Cos Cob , CT get its name ?
manner How did Super President gain his powers on the animated series ?
dist How tall was the animated King Kong ?
money How much did Alaska cost when bought from Russia ?
count How many events make up the decathlon ?
count How many bails are there in a cricket wicket ?
count How many letters appear with the numbers 2 to 9 on a telephone dial ?
manner How did the months of the year get there name ?
manner How does it make its colors ?
money How much did Varian Associates try to sell its vacuum products division to the BOC group for ?
count How many people hike ?
manner How do I keep cats out of my flower garden for good ?
manner How can you tell when figs are ripe ?
manner How do I love thee ?
manner How does a hydroelectric dam work ?
count How many people died on South Carolina highways in 1998 ?
count How many people died in the Vietnam war ?
count How many objects orbit the Earth ?
count How many muscles does the average adult use when going for a walk ?
period How long do you have to live in a community to vote ?
volsize How big is the Chappellet vineyard ?
manner How do I know how much money to save for retirement ?
count How many islands does Fiji have ?
manner How do I do this ?
count How many electoral college votes does Colorado have ?
count How many bottles of wine were prisoners in the Bastille allowed per day ?
manner How do you fix squeaky floors ?
manner How do you get bubblegum out of carpet ?
count How many hours of work does it take a typist to complete a 100-page screenplay ?
count How many times does the tide ebb and flow each day ?
manner How does General Mills manufacture Cheerios ?
count How many muscles does an oyster have ?
count How many characters makes up a word for typing test purposes ?
count How many thousands of students attend the University of Massachusetts ?
count About how many Americans are still unaccounted for from the Vietnam war ?
manner How is saline used in medicine ?
manner In My Antonia , how is Mr. Shimerda out of place on the farm ?
volsize How big is the largest diamond ?
manner How do I find out the exact time of a sunset for a particular day ?
count How many languages are there in the world ?
manner How did Asia get its name ?
count How many inches over six feet is Tom Selleck ?
money How much could you rent a Volkswagen bug for in 1966 ?
count How much stronger is the new vitreous carbon material invented by the Tokyo Institute of Technology compared with the material made from cellulose ?
money How much do tuberculosis combatting drugs cost ?
count How many rows of whiskers does a cat have ?
manner How can people from Ireland come to the U.S. , work , and then return to Ireland ?
count How many words are there in the Spanish language ?
count How many members of a family could be drafted in the U.S. military during World War II ?
count How many characters are in the Chinese alphabet ?
count How many hummingbird eggs could fit in one ostrich egg ?
period How long does the average domesticated ferret live ?
count How many countries are there ?
manner How do I contact Answers.com direct ?
count How many yards are in 1 mile ?
manner How did Edith Bunker die ?
count How many watts make a kilowatt ?
manner How do you use an intranet ?
count How many times has Harold Stassen announced a drive for the White House ?
count How many American soldiers are stationed in South Korea ?
count How many feet more than 2 is the average height of the Great Wall of China ?
period How long ago did the Anglican church part from the Vatican ?
money How much did Lucy Van Pelt originally charge for psychiatric sessions ?
manner How is Answers.com funded ?
period How long does a pig 's orgasm last ?
count How many mountains have been named for Presidents in the continental USA ?
count How many inches apart are adjacent pins in tenpin bowling ?
count How many miles of corridors are in The Pentagon ?
manner How do you find the area of a circle ?
dist How deep is a fathom ?
manner How do I find a web address for a company ?
count How many quarts of whole milk is needed to make one pound of butter ?
period How old is the universe ?
count How many people die of tuberculosis yearly ?
temp How hot should the oven be when baking Peachy Oat Muffins ?
manner How was the Kennedy money made ?
manner How did water appear on the earth ?
manner How do anti-locking brakes work ?
manner How does the chain of command work inside an US army Apache helicopter ?
manner How were the days of the week named ?
count How many people does Honda employ in the U.S. ?
count How much calcium should an adult female have daily ?
dist How tall was the animated Frankenstein
manner How do you ask questions ?
manner How can you become an FBI agent ?
count How many miles is it from NY to Austria ?
volsize How big is the universe actually ?
count How many sides does a heptagon have ?
manner How did U.S.A become involved in the Barbary Wars
period How old was Sir Edmund Hillary when he climbed Mt. Everest ?
count How many times more than 3
count How many names are there for Eskimo people ?
manner How can I enforce new rules to a group of youngsters who have been allowed to do as they please .
count How many gallons of paint does it take to paint the Golden Gate Bridge ?
dist How deep is a fathom ?
period How old was George Washington when he died ?
count How many blacks served in the Vietnam War
count How much time does the blinking of an eye take ?
dist How deep is a fathom ?
count How many people visit the Pope each month ?
speed How fast can a Corvette go ?
money How much did a McDonald 's hamburger cost in 1963 ?
count How many were in attendance at the Last Supper ?
period How long should you feed your puppy Purina Puppy Chow ?
manner How does a submarine operate ?
manner How is Paraguay for vacations ?
count How many people did Randy Steven Craft murder ?
count How many small businesses are there in the United States ?
count How many home runs did Babe Ruth hit in his lifetime ?
manner How do I get a complete list of all the people that are living with the last name Kilvington ?
count How many colors are there in the spectrum ?
manner How can I look up someone 's E-mail address on the Internet ?
count How many men died building the Mackinaw Bridge ?
manner How do you tell somebody you like them ?
period How long do you have to pay back debt after claiming chapter 11 bankruptcy ?
count How many cullions does a male have ?
count How many soldiers were involved in the last Panama invasion by the United States of America ?
count How many propellers helped power the plane the Wright brothers flew into history ?
money How much did the Iran-Contra investigation cost ?
count How many John Deere tractors have been manufactured ?
manner How do I legally make my own will and testament ?
manner How do you make the color purple ?
count How many cherubs are there on a Trivial Pursuit board ?
manner How can I search for a word within my own webpage ?
count How many people live in Chile ?
count How many athletes did Puerto Rico enter in the 1984 Winter Olympics ?
