ind What contemptible scoundrel stole the cork from my lunch ?
gr What team did baseball 's St. Louis Browns become ?
title What is the oldest profession ?
ind Name the scar-faced bounty hunter of The Old West .
ind Who was The Pride of the Yankees ?
ind Who killed Gandhi ?
ind Name 11 famous martyrs .
ind Who was the inventor of silly putty ?
gr Which company that manufactures video-game hardware sells the `` super system '' ?
ind What 1920s cowboy star rode Tony the Wonder Horse ?
gr What ISPs exist in the Caribbean ?
ind Who was the prophet of the Muslim people ?
ind Who is Snoopy 's arch-enemy ?
ind Who do Herb and Tootsie live next door to ?
ind Who is the founder of Scientology ?
ind Who starred in Singing in the Rain and The Singing Nun ?
ind What 19th-century painter died in the Marquesas Islands ?
ind Who were the five Marx brothers ?
gr What company 's logo is a `` W '' in a circle ?
ind Who invented Make-up ?
ind Which of the following was Rhodes Scholar ?
ind Who comprised the now-defunct comic book team known as the Champions ?
ind What crooner joined The Andrews Sisters for Pistol Packin Mama ?
gr What piano company claims its product is the `` Instrument of the immortals '' ?
ind What actress has received the most Oscar nominations ?
gr Who produces Spumante ?
ind Who earns their money the hard way ?
ind Who founded the People 's Temple Commune ?
ind What athlete makes the most money from sports merchandise sales ?
ind Who discovered electricity ?
ind Who was the first American in space ?
gr Which Japanese car maker had its biggest percentage of sale in the domestic market ?
ind Who is the mayor of Marbella ?
ind Who sings the themes for `` Dawson 's Creek '' and `` Felicity '' ?
ind Who directed `` Jaws '' ?
gr What Indian tribe is F Troop perpetually doing battle with ?
ind What is the name of the managing director of Apricot Computer ?
title What is the occupation of Nicholas Cage ?
gr Which Ventura County police department seized the largest cocaine shipment in it 's history ?
ind Who created Dennis the Menace ?
ind What dummy received an honorary degree from Northwestern University ?
ind Name Alvin 's brothers
ind What actor said in A Day at the Races : `` Either he 's dead or my watch has stopped '' ?
ind What explorer was nicknamed Iberia 's Pilot ?
gr Which company created the Internet browser Mosaic ?
gr What organization 's offices were broken into at Watergate in 1972 ?
ind What Russian composer 's Prelude in C Sharp Minor brought him fame and fortune ?
ind Who was the mother of the man who would not be king , the duke of Windsor ?
ind What was the name of the first Russian astronaut to do a spacewalk ?
ind Who wrote NN DT NNP NNP '' ?
ind What diminutive American female gymnast stole the show at the 1984 Olympics ?
gr What schools in the Washington , DC NN NN VBP NN NN NN NN .
desc Who is Terrence Malick ?
ind Who was President of Afghanistan in 1994 ?
ind Who was the lead actress in the movie ` Sleepless in Seattle ' ?
ind Who was the 16th President of the United States ?
ind Who are the two sons of Ozzie and Harriet Nelson ?
ind Who was the author of the book about computer hackers called `` The Cuckoo 's Egg : Tracking a Spy Through the Maze of Computer Espionage '' ?
ind Who was the founding member of the Pink Floyd band ?
gr What toy company is the world 's No.1 maker of female apparel ?
ind Which Doonesbury character was likely to turn into a werewolf ?
gr Who has won the most Super Bowls ?
ind Who has the only speaking role in `` Silent Movie '' ?
ind What girl 's name is `` Teddy '' an affectionate form of ?
gr What company tabulates the ballots in voting for the Academy Awards ?
ind Who made a boat out of gopher wood ?
ind Which Bloom County resident wreaks havoc with a computer ?
ind What part did John Peter Zenger play in the deveopment of the newspaper in America ?
ind Who followed Caesar ?
ind Who was the first woman golfer to earn a million ?
ind Who does the advertizing for Frito-Lay ?
gr Who is the leading competitor of Trans Union Company ?
ind Who invented the radio ?
ind Who is the man behind the pig-the man who pulls the strings and speaks for Miss Piggy ?
ind What actor first portrayed James Bond ?
ind Who was the first American poet to win the Nobel Prize for literature , in 1948 ?
ind Who won the Nobel Peace Prize in 1991 ?
gr Who are the Challengers of the Unknown ?
ind Who was the first coach of the Cleveland Browns ?
ind Who said of Super Bowl III in 1969 : `` We 'll win- I guarantee it '' ?
ind Who declared : `` I am down on whores and I shan 't stop ripping them '' ?
ind What Soviet leader owned a Rolls-Royce ?
ind Who wrote the song , `` Stardust '' ?
ind Who is the only prime minister of Canada to serve 22 years but not necessarily consecutively ?
ind Who received the Will Rogers Award in 1989 ?
ind What was the name of the lawyer who represented Randy Craft ?
ind What United States President had dreamed that he was assassinated ?
gr What Polynesian people inhabit New Zealand ?
ind What President lived at 219 North Delaware Street , Independence , Missouri ?
ind What famous model was married to Billy Joel ?
ind Who danced into stardom with Fred Astaire in 1941 's You 'll Never Get Rich ?
desc Who is Stein Eriksen ?
ind Who is the fastest swimmer in the world ?
ind What actor 's autobiography is titled All My Yesterdays ?
ind What Russian master spy lived in the U.S. under the name Emil Goldfus ?
ind Who played the original Charlie 's Angels ?
ind Who wrote The Night of the Iguana ?
ind Who painted Mother and Child ?
ind What was Mao 's second name ?
desc Who is the `` Queen Mother '' ?
ind Who has more DNA - a man or a woman ?
gr What level of government or governmental agency is responsible for dealing with racism ?
ind Who came up with the name , El Nino ?
ind What dictator has the nickname `` El Maximo '' ?
gr What stereo manufacturer is `` Slightly ahead of its time '' ?
ind What TV sitcom character had the maiden name Ethel Potter ?
ind Who kept the most famous diary in the English language ?
ind What Spanish artist painted Crucifixion ?
ind What spy novelist served as Moscow correspondent for Reuter and The Times of London ?
gr Which oil company almost picked a word that meant `` stalled car '' in Japanese as its new international name ?
ind Who was Randy Steven Craft 's lawyer ?
ind Who was the first host of Person to Person ?
ind Name the Ranger who was always after Yogi Bear .
ind Who is the superstar in rent-a-cars ?
ind Who is the president of Stanford University ?
ind Whose first presidential order was : `` Let 's get this goddamn thing airborne '' ?
ind Who invented baseball ?
ind Who was shot in the back during a Poker game in Deadwood , the Dakota territory ?
gr What is the best college in the country ?
ind What wrestling star became `` The Incredible Hulk '' ?
ind Who was the star of the 1965 Broadway hit Golden Boy ?
gr What army was founded by William Booth and his wife Catherine ?
ind What was her real name ?
ind Who invented the toothbrush ?
ind What baseball star turned down a $1 , 000-a-year contract because he felt he had n't earned it ?
ind What video game hero do some of his fans call Chomper ?
ind What TV comediennes 's characters include former movie star Nora Desmond , secretary Mrs. Wiggins and a housewife named Eunice ?
gr What was the name of the 187s Irish terrorist group in Pennsylvania mining areas ?
ind Who played the Ringo Kid in the 1939 film Stagecoach ?
ind Who died 1 feet from where John F. Kennedy did ?
ind What first name was Nipsy Russell given at birth ?
ind Who is the youngest of the Beatles ?
desc Who is Coronado ?
ind Who was the first Holy Roman Emperor ?
gr Name the organization that is presided by a Security Council .
ind Who graced the airwaves with such pearls as `` Do ya lo-o-ove me ? Get naked , baby ! '' ?
ind Who portrayed portly criminologist Carl Hyatt on Checkmate ?
gr Whom did the Chicago Bulls beat in the 1993 championship ?
desc Who is Desmond Tutu ?
ind What are the first names of Rowan and Martin , the stars of TV 's Laugh-In ?
ind Who is the worst US President ever ?
ind What Asian leader was known as The Little Brown Saint ?
ind Who sings the song `` Drink to me with thine eyes '' by Ben Johnson ?
ind Who is the monarch of the United Kingdom ?
ind What are the top ten most common girl names in the US ?
ind Who does data collection in tourism ?
ind What was the name of the daughter of the Virginia chief Powhatan that married John Rolfe ?
ind Who were the four famous founders of United Artists ?
ind Who was the only U.S. President to wear a Nazi uniform ?
gr Woodrow Wilson served as president of what university ?
ind What 's the nickname of oddsmaker Jimmy Snyder ?
title What was Queen Victoria 's title regarding India ?
ind Whose autobiography is titled Yes I Can ?
ind Who claimed he killed 4 , 280 buffalo as food for the crew building the Kansas Pacific Railway ?
ind What double talking `` professor '' holds a doctorate in Nothing ?
ind What 19th-century writer had a country estate on the Hudson dubbed Sunnyside ?
ind What was the name of the cook on Rawhide ?
ind Who was named Admiral of the Ocean Seas and Viceroy and Governor General of all the islands he might discover , and also granted 10-?? of all profits of his voyage .
ind What author landed a 468-pound marlin without harness in the early 193 's ?
ind What lawyer won the largest divorce settlement , $85 million , in U.S. history for Sheika Dena Al-Farri ?
ind Who delivered his last newscast on March 6 , 1981 ?
ind What former major-league left-handed baseball pitcher was known as `` Space Man '' ?
ind What was Michelangelo 's last name ?
desc Who is Barbara Jordan ?
ind Who was the Democratic nominee in the American presidential election ?
ind What President-to-be was the first member of Congress to enlist following the attack on Pearl Harbor ?
gr What college produced the most winning Super Bowl quarterbacks ?
ind What classical Spanish writer warned : `` All that glitters is not gold '' ?
ind What actor married John F. Kennedy 's sister ?
ind Who fired Maria Ybarra from her position in San Diego council ?
ind Who was the first black golfer to tee off in the Masters ?
ind What U.S. President showed a fondness for munching on bee pollen bars ?
ind Whose cover is that of an employee of Universal Import and Export ?
ind What former president 's daughter has written a book titled Murder in the White House ?
ind What fictional character is known as the `` melancholy Dane '' ?
ind What longtime game show host dropped dead while jogging in Central Park in 1984 ?
ind Who were the `` filthiest people alive ? ''
ind What is the real name of disc jockey `` Wolfman Jack '' ?
ind Who invented silly putty ?
gr What new middle school was built in Philadelphia , Pennsylvania last year ?
ind Who patented the first phonograph ?
ind Who created private detective Philip Marlowe ?
desc Who is Colin Powell ?
ind Who coined the term NN cyberspace `` in his novel NN Neuromancer '' ?
title What is her profession ?
ind What is the full name of the man who invented the multicolored game cube that has 42.3 quintillion potential combinations ?
ind Who was Lauren Bacall 's first husband ?
ind What U.S. Congressman said : `` Keep the faith , baby '' .
ind Who created the character of Scrooge ?
gr What party was Winston Churchill a member of ?
gr What American League baseball team 's worst finish between 1926 and 1964 was fourth ?
ind Who was the author of `` John Brown 's Body '' ?
ind What American poet wrote : `` Good fences make good neighbors '' ?
title What was the occupation of Mandy Rice-Davies ?
ind Who painted the Sistine Chapel ?
ind Name the various costumed personas of Dr. Henry Pym .
ind What explorers followed Columbus to the Americas ?
ind Who is actress Goldie Hawn 's current actor boyfriend ?
ind Who banned Peter Rose from baseball for betting on games ?
ind What are the names of Richard Nixon 's two daughters ?
gr What organization was founded by the Rev. Jerry Falwell ?
gr What company is being bought by Yahoo and how much is the deal worth ?
ind Who was nicknamed The Little Corporal ?
ind What was American folk hero John Chapman 's nickname ?
ind What author did photographer Yousuf Karsh call `` the shiest man I ever met '' ?
ind Name the poet of the poem which begins : I do not know much about gods ; but I think that the river Is a strong brown god-sullen , and untamed ?
ind What barroom judge called himself The Law West of the Pecos ?
ind Who was President of Costa Rica in 1994 ?
ind Who was chairman of the Senate select committee that tried to get to the bottom of Watergate ?
ind What actor starred in 1980 's Blue Lagoon , 1982 's The Pirate Movie and 1983 's A Night in Heaven ?
ind Who is the voice of Miss Piggy ?
ind Who replaced Bert Parks as the host of The Miss America Pageant ?
ind Who was the first person inducted into the U.S. Swimming Hall of Fame ?
ind What golfer has been called Ohio Fats and Blobbo ?
ind Who murdered Leno and Rosemary LaBianca on August 1
ind Which of the following men was not married to Rita Hayworth ?
ind Who said , `` I shall return . '' during World War Two ?
ind Who portrayed Etta Place , companion to Butch Cassidey and the Sundance Kid ?
ind Who was the Charlie perfume woman ?
ind Who portrayed `` Rosanne Rosanna-Dana '' on the television show `` Saturday Night Live '' ?
ind What singer became despondent over the death of Freddie Prinze , quit show business , and then quit the business ?
gr What was the backup singing group for Roy Rogers ?
ind What famous singing cowboy owns the California Angels baseball team ?
ind Who was Gerald Ford 's vice president ?
ind Who invented batteries ?
title What title did Suzette Charles assume for two months in 1984 ?
ind What was the infamous pseudonym of Peter Sutcliffe ?
title What is Nicholas Cage 's occupation ?
gr What Japanese manufacturer is known for both its pianos and its motorcycles ?
ind Who did Sonny Liston succeed as world heavyweight boxing champion ?
gr Name the various super-teams to which the Angel has belonged .
ind What President dispatched a cruiser to carry Charles Lindbergh home after his epic flight ?
ind Whose video is titled Shape Up with Arnold ?
ind Who 's the twin brother of the Greek goddess Artemis ?
ind Who was America 's first Public Enemy No. 1 ?
desc Who is Dear Abby ?
ind Who lives at 24 Sussex Drive , Ottawa ?
desc Who was Monet ?
ind Who was the famous door-to-door brush salesman ?
gr What inescapable purveyor of background music celebrated its 5th anniversary in July , 1984 ?
ind Who is always trying to get the rent from Andy Capp ?
ind Who did Jackie Kennedy commission to write The Death of a President ?
ind Who sought to create The Great Society ?
ind Who said : `` Soldiers win the battles and generals get the credit '' ?
ind Who is the current UN Secretary General ?
gr Who provides telephone service in Orange County , California ?
gr What organization did Mr. Waverly assign agents for ?
ind What are the characters ' names in the Scooby-Doo cartoon ?
title What was Eduard Shevardnadze 's job in the Soviet Union ?
ind Which is the only Dick Tracy villain to appear three times ?
title What is Larry King 's job ?
ind What feathered cartoon characters do Yugoslavians know as Vlaja , Gaja , and Raja ?
desc Who was Lacan ?
ind Who was the Secretary of War in the Civil War during the Battle of Gettysburg ?
ind Who did Bobby Fischer beat to win the world chess championship ?
ind Name the lawyer for Randy Craft .
ind Who lives at 39 Stone Canyon Way ?
ind Who played Humpty Dumpty in the 1933 film Alice in Wonderland ?
ind Who is Karenna Gore , Al Gore 's oldest daughter , married to ?
ind Who played the title role in I Was a Teenage Werewolf ?
gr What record company produced the 1978 movie The Wiz ?
ind What is the name of actor Rex Harrison 's son , who starred in a modestly popular TV show during the late 1960's ?
ind Who was the inventor of the stove ?
ind What comedian has a legendary reputation for stealing jokes ?
ind Who was the king who was forced to agree to the Magna Carta ?
ind Who was made the first honorary citizen of the U.S. ?
gr What baseball team was routinely called `` dem bums '' by its frustrated fans ?
ind Name of scholar on whose literal translations from the Chinese and Japanese Ezra Pound depended ?
ind Name the On Stage character whose face was never seen .
gr What is the best Internet business to go into ?
ind Who is known as `` the world 's oldest teenager '' ?
ind What baseball team owner and sailor is known as The Mouth of the South ?
ind Who was with Patricia Hearst the night she was kidnaped ?
ind What is the Viking Prince 's first name ?
ind What boxer 's life story is titled Raging Bull ?
ind Who advised listeners to `` see the U.S.A. in your Chevrolet '' ?
ind What Nobel laureate was expelled from the Philippines before the conference on East Timor ?
ind What woman has carried the most multiple births , twins , triplets , etc. , ?
ind Which Bourbon king was restored to the French throne during Napoleon 's abdication ?
ind What daughter of Henry VIII and Anne Boleyn became queen of England ?
gr What 's the most common nickname of U.S. college football teams ?
ind What comedienne upstaged Dwight D. Eisenhower 's first inauguration by giving birth to her first child ?
ind Who sang about Desmond and Molly Jones ?
ind What costume designer decided that Michael Jackson should only wear one glove ?
gr What company was the original sponsor of TV 's Superman ?
ind Name the blind sculptress in love with the Fantastic Four 's Thing .
ind What National Basketball Association superstar told his story in Giant Steps ?
ind Who developed the first polio vaccine ?
ind Who made the first gas engine ?
ind What character did Tex Avery first create upon arriving at MGM ?
ind What Asian spiritual and political leader was married at the age of 13 ?
ind What English queen had seventeen children ?
ind What two baseball players make up the battery ?
ind Who sells Viagra ?
desc Who was Darius ?
ind Who did Dita Beard work for ?
gr Name the university of which Woodrow Wilson was president .
gr What university was Woodrow Wilson President of ?
ind Who served as inspiration for the schoolteacher portrayed by Robin Williams in `` Dead Poets Society '' ?
title Name the five positions who are in the line of succession to the presidency .
ind Which one of the original seven Mercury program astronauts did not fly on any of the Mercury flights ?
ind Who is the best known villain of the 165 Gunpowder Plot ?
ind Who killed more people , Hitler or Stalin ?
ind What mustachioed comedian portrayed Frankie in North to Alaska ?
ind What actor and World War II airman had a $5 , 0 bounty put on his head by Hermann Goering ?
desc Who is Nicolo Paganini ?
ind Who portrayed Dracula in Hammer Studios ' films ?
ind What President 's favorite Biblical quotation was : `` Come now , and let us reason together '' .
gr Name the food company that traveled to Soviet Georgia to film a series of ads .
gr What Japanese electronics company was named for a coastal city northeast of Tokyo ?
ind What mystery writer penned `` ...the glory that was Greece , and the grandeur that was Rome '' ?
ind What is the protagonist 's name in Dostoevski 's `` The Idiot '' ?
ind What presidential press secretary dismissed Watergate as a third-rate burglary attempt ?
desc Who was Jean Nicolet ?
ind Which of these are authors ?
ind Who was the original Humpty Dumpty ?
ind Whose cupboard was bare ?
ind What 's the name of Popeye 's adopted son ?
ind Who invented the vacuum cleaner ?
ind What 2th-century fictional character attends Pencey Prep School ?
ind Who does Shakespeare 's Antonio borrow 3 , 0 ducats from ?
ind Who is the Voyager project manager ?
gr Which radio stations air the Jim Bohannon Radio Talk Show ?
ind What two commanders directed the forces in the Battle of El Alamein ?
ind Name the creator of `` The Muppets '' .
ind Who replies `` I know '' to Princess Leia 's confession `` I love you '' in The Empire Strikes Back ?
gr What is the name of the firm that makes Spumante ?
ind Who won the 1967 Academy Award for Best Actor ?
ind Name the first private citizen to fly in space .
ind What was football star Elroy Hirsch 's nickname ?
ind What singer sings `` Oh Boy '' ?
gr What army 's motto is Blood and Fire ?
ind What count did Alexandre Dumas write about ?
ind Who was the first Taiwanese President ?
ind Who is Luke Skywalker 's father ?
gr What is the first personal computer company ?
desc Who was Jane Goodall ?
ind Who created the comic strip , `` Garfield '' ?
ind Which Vietnamese terrorist is now a UN delegate in Doonesbury ?
ind Who is the current prime minister and president of Russia ?
ind Who established a Viking colony in Greenland about 985 ?
ind Who shot and killed himself while painting Wheatfield with Crows ?
ind What future President became Senate majority whip under Harry Truman ?
ind Who was the architect of Central Park ?
ind What was the Christian name of the title character in Our Miss Brooks ?
ind What hard-of hearing artist painted Sunflowers ?
gr Who were the Yankee 's frequent enemies ?
ind Who wrote Sons and Lovers ?
ind What Cherokee Indian gave his name to a tree ?
ind Who was the star of Leave It to Beaver ?
ind What was William F. Cody 's better-known name ?
ind Who did Richard Nixon tender his resignation to ?
desc Who was Thucydides ?
ind Which of the following rock 'n roll stars has a `` star '' on Hollywood Boulevard ?
ind Who took over as conductor of the Boston Pops after Arthur Fiedler 's long reign ?
ind What Nazi leader killed himself in jail just before he was to be executed as a war criminal ?
gr Which company claimed to be `` the world 's biggest toy store '' ?
ind Who is the fastest guitarist ?
ind Who betrayed Norway to the Nazis ?
ind Who took the toys donated for the Doodyville Orphans ' Fund and kept them for himself ?
ind Who were the Picts ?
ind Who is stationed at Camp Swampy in the comic strips ?
ind What actor dressed up as Santa Claus and had a once-a-year affair with actress Shelley Winters every Christmas for many years ?
ind Who wrote The Look of Love after viewing Ursula Andress ?
ind What is the name of the American swimmer who won seven gold medals in the 1972 Olympics ?
ind Who claims to have the greatest show on earth ?
ind What Honeymooners actress did Television magazine name as 1953 's most promising star ?
gr What kind of organization is ` Last Chance for Animals ' ?
ind What was the role of the Medieval Guild ?
ind Silly putty was invented by whom ?
ind Who invented the paper clip ?
ind Whom did Lauren Bacall marry after her husband Humphrey Bogart died ?
ind What composer was awarded the Medal of Honor by Franklin D. Roosevelt ?
ind Who created the Fantastic Four , Hulk , and Thor ?
ind Who is the composer of `` Canon in D Major '' ?
ind Who was the author of the novel `` Far From the Madding Crowd '' ?
ind What department store heir is responsible for raising a three-ton safe from the underwater wreckage of the Andrea Doria ?
ind Who was Camp David named for ?
ind Who portrayed `` the man without a face '' in the movie of the same name ?
ind Who won the first World Series ?
desc Who is Samuel Pickering ?
gr What was the business of the animated Sky Hawks ?
ind Who was credited with saying : `` I never met a man I did n't like '' ?
gr What organization has a Security Council ?
ind What Mexican leader was shot dead in 1923 ?
ind What female painter produced primitives of rural New England life ?
ind What are names of two old men who appear in the serial tv Muppets Show ?
ind Who created Big Ben ?
gr Name the Marvel team loosely based on DC 's Justice League of America ?
gr What college football team did Knute Rockne build into a power ?
gr In what high-risk business venture did Jimmy the Greek bet and lose ?
ind What fruit-topped actress was known as The Brazilian Bombshell ?
gr When the Tutankhamun exhibit was on display in the U.S. , what moving company transported it ?
ind Who played the title role in My Favorite Martian ?
ind Who invented the game Scrabble ?
ind When Mighty Mouse was conceived , what was his original name ?
gr What group starred in the movie Rock Around the Clock ?
ind What is Nathan Hamill 's role in the new Star Wars prequel ?
ind What New York Yankee was known as The Iron Horse ?
ind Who is considered The First Lady of the American Stage ?
ind Who penned : `` Neither a borrower nor a lender be '' ?
ind Who headed Hitler 's infamous Gestapo ?
ind What is a person called that likes fire ?
gr Name a South African diamond producer ?
ind Who made the musical plea Be True to Your School ?
ind What French designer declared : `` The jean is the destructor ! It is a dictator ! It is destroying creativity. The jean must be stopped ! '' ?
gr Name a band which was famous in the 1960 's .
ind What comedian was banned from the Ed Sullivan Show for allegedly making an obscene gesture at the show 's host ?
ind What Apollo 11 astronaut minded the store while Armstrong and Aldrin made history ?
ind What Good Little Witch is Casper 's girlfriend ?
ind What was the nickname of Frederick I , Holy Roman Emperor and King of Germany ?
ind Who made Stonehenge ?
ind Who 's the founder and editor of The National Review ?
ind Who was the first governor of West Virginia ?
ind What famous soldier was born in Europe , died in Asia , and was laid to rest in Africa ?
gr What culture developed the idea of potlatch ?
gr What baseball team became the Minnesota Twins ?
ind What is Michael Jackson 's middle name ?
ind Who was the first woman to fly solo across the Atlantic ?
ind Who started the Dominos Pizza chain ?
ind Which NBA players had jersey number 0 ?
gr What chocolate company gives you a one-pound kiss ?
ind Who is the famous movie star who also acted as sewer commissioner of Provo Canyon , Utah ?
ind Name Randy Craft 's lawyer .
gr What is the best distance education university or college ?
ind What is a person called that likes fire ?
ind Who portrayed Vincent Van Gogh in Lust for Life ?
ind Who was known as the Time Master in comic books ?
ind Who is the father of the computer ?
ind Who said : `` Old soldiers never die ; they just fade away '' ?
gr What National League baseball team employed 72 third baseemen in its first 2 seasons ?
ind Who 's the only man to have won the Olympic decathlon twice ?
ind What is the name of Miss India 1994 ?
ind Who was the second man to walk on the moon ?
ind What major Victorian novelist spent as much time working for the post office as he did writing ?
gr The major league baseball team in Pittsburgh is called what ?
ind Who is the Pope ?
ind What 's the most common surname in America ?
desc Who is Imam Hussain Ben Ali whom Shia people believe in ?
desc Who was William Henry Harrison ?
ind Who was the first black performer to have his own network TV show ?
gr What company uses the unfamiliar faces of its celebrity spokespeople to promote the use of its product ?
ind Who directed The Wild Bunch ?
ind What comedian was born Allen Stewart Konigsberg ?
ind What poet wrote : `` ... I have promises to keep , and miles to go before I sleep '' ?
ind Who runs Andy Capp 's favorite pub ?
ind What author of the Days of Our Lives Cookbook signed on in 198 as Liz Chandler in TV 's Days of Our Lives ?
ind What President was assassinated by Charles J. Guiteau ?
ind What comic of TV 's golden age went by the motto `` Anything for a laugh '' ?
ind Who invented the game bowling ?
gr What group kidnaped Patricia Hearst ?
ind Who is the creator of `` The Muppets '' ?
ind Which of the following celebrities started his show-biz career as a disc jockey ?
ind Who asked you to do the Loco-Motion with her in 1962 ?
ind What President served for five years , six months and 2 days ?
ind What is Drew Barrymore 's middle name ?
ind What is Supergirl 's secret identity ?
gr What court does Bob Woodward describe in The Brethren ?
ind Who made the first surfboard ?
ind What is the name of the police officer who tried to keep order in Top Cat 's neighborhood ?
ind Who is the Greek God of the Sea ?
ind What well-known music personality is the father of an adopted son named Hans Christian Henderson ?
ind Who was the first woman governor of Wyoming ?
ind What Green Bay Packers coach philosophized : `` There 's nothing that stokes the fire like hate '' ?
ind What famous comedian recently tried without success to revive the play ?
ind What TV family sometimes buys eclairs from Nelson 's Bakery ?
ind What enigmatic U.S. vice president was once tried and acquitted for treason in a plot to set up his own independent empire in the West ?
ind Who was Charles Lindbergh 's wife ?
ind Who sings Angel Eyes from the 80 's ?
desc What information can you tell me about actor James Cromwell ?
ind What dumb-but-loveable character did Maurice Gosfield play on The Phil Silvers Show ?
gr What was called the world 's largest department store ?
ind What was the nickname of German flying ace Manfred von Richthofen ?
ind Who wrote ` Hamlet ' ?
ind What pseudonym did William Sydney Porter use in writing The Gift of the Magi ?
ind What is the last name of Lucy and Linus from the Peanut 's comic strip ?
ind What cheery fellow got the ZIP code 9971 from the U.S. Postal Service in 1963 ?
gr Name Pittsburgh 's baseball team .
ind Who was the Russian ambassador to Hungary during the 1956 uprising ?
ind Who holds the NFL record for most touchdowns in a season ?
desc Who is Shirley MacLaine ?
gr What business exports the sparkling wine Spumante ?
ind Who wrote ` The Pines of Rome ' ?
gr What was the first U.S.-based team in the NHL ?
ind Who played for the Chicago Bears , Houston Oilers and Oakland Raiders in a 26-year pro football career ?
ind Who leads the star ship Enterprise in Star Trek ?
ind Who won World War II ?
ind Who was Garrett Morgan married to ?
ind What was the name of Darth Vader 's son ?
desc Who is Ishmael in Moby Dick ?
ind Name the two blob members of the animated Herculoids .
ind What well-known TV talk show host was a lay preacher by the time he was seventeen ?
ind What one of the Backstreet Boys are single ?
ind What Civil War general wreaked havoc on the south by marching through Georgia on his way to the sea ?
ind Who was the conservationist who served as spokesperson for Post Grape Nuts ?
ind What suburban housewife and mother of three wrote The Feminine Mystique ?
desc Who was Whitcomb Judson ?
ind Name a canine cartoon character other than Huckleberry Hound to have a voice by Daws Butler .
ind Who shoplifts ?
ind Which two inventors invented Post-its ?
ind Whose image is alleged to be on The Shroud of Turin ?
ind What U.S. general was court-martialled for criticizing American air power ?
ind Who said : `` The victor will never be asked if he told the truth '' ?
desc Who is Langston Hughes ?
ind Saddam Hussein was compared to whom by President Bush ?
ind Who wrote the book , `` The Grinch Who Stole Christmas '' ?
ind What jockey won 17 Triple Crown races ?
ind Who seized power from Milton Obote in 1971 ?
ind What well-known actor is the father of star Alan Alda ?
ind What little boy and dog live in a shoe ?
ind What was Marilyn Monroe 's real name ?
ind What father and son won the Medal of Honor ?
gr Which high schools are included in the South Florida Ice Hockey league ?
ind Who is the Prophet of Medina ?
ind What is the name of the woman who was with John Belushi when he died ?
ind Whose funeral train traveled from Washington D.C. to Springfield , Illinois ?
ind What 's the better-known identity of John Merrick , the noble ogre of Victorian England ?
ind What is her husband 's name ?
gr What cigarette company urged us , `` Come to where the flavor is ? ''
ind Which of the following did not receive a 1983 `` Outstanding Mother Award '' from the National Mother 's Day Committee ?
ind What Dynasty star made her 2th Century-Fox debut in The Virgin Queen ?
ind What actress holds the record for the most appearances on the cover of Life ?
gr Name the company that used the line , `` Even your best friend won 't tell you '' in its ad ?
ind What U.S. President had brothers-in-law in the Confederate army ?
ind Who is the Queen of Holland ?
ind What actor learned to play the saxophone and speak Russian for a role in a movie ?
ind Who says , `` If you don 't look good , we don 't look good '' ?
ind Who was Secretary of State during the Nixon administration ?
desc Who is Johnny Carson ?
ind What attorneys work for The Center for the Defense of Free Enterprise ?
gr What U.S. university boasts the largest library ?
ind Which classical Spanish writer said `` All that glitters is not gold '' ?
gr Which organization is the Security Council a part of ?
ind Who painted `` Soft Self-Portrait with Grilled Bacon '' ?
gr What company markets a shampoo `` for brunettes only '' ?
ind Who killed Caesar ?
desc Who is Count Cinzano ?
ind Who 's won the most Oscars for costume design ?
ind What U.S. vice-president once declared : `` If you 've seen one slum , you 've seen them all '' ?
ind Who wrote The Red Badge of Courage ?
ind What British monarch 's lap did P.T. Barnum 's Tom Thumb sit in ?
ind Who invented the road traffic cone ?
gr What is the name of Joan Jett 's band ?
ind Which of the following people is not associated with Andy Warhol ?
gr What civilization invented the arch ?
gr What is an example of a famous rock band from the sixties ?
ind What president 's ghost is said to haunt the White House ?
ind What are the names of Jack 's original roommates on Three 's Company ?
ind Who won the Battle of Gettysburg ?
ind Name the two youngsters saved by the animated Moby Dick .
ind Who was the captain of the tanker , Exxon Valdez , involved in the oil spill in Prince William Sound , Alaska , 1989 ?
desc Who is Stephen Hawking ?
ind The name of the actor who played the detective in the film Kindergarden Cop is what ?
ind What actor came to dinner in Guess Who 's Coming to Dinner ?
ind What engineer invented the pull-tab can ?
gr Which college did Dikembe Mutombo attend ?
ind Who was the first actress to appear on a postage stamp ?
ind Who was the first black woman to star in the Folies Bergeres ?
ind What bottled-up TV character was born in Baghdad ?
ind Who asked the musical question : `` Have you ever been to electric lady land ? ''
ind Who wrote : `` Poems are made by fools like me but only God can make a tree '' ?
ind Who played the part of the Godfather in the movie , ` The Godfather ' ?
ind Who invented the Wonderbra ?
ind Who owns the St. Louis Rams ?
ind What Texas surgeon performed the first artificial heart transplant ?
ind Who made the most appearances in the center square on Hollywood Squares ?
gr What store claims to be the world 's largest department store ?
ind What `` marvelous '' major-league baseball player is now a spokesman for a beer company ?
ind Who said `` the only thing we have to fear is fear itself '' ?
ind Who is the sexiest women in the world ?
ind Who was the supreme god of Germanic religion ?
ind Who 's played the most games for the New York Yankees ?
ind What TV character said ; `` One of these days , Alice , pow , right in the kisser '' ?
ind What is the name of the Indian who became prime minister by beating Mrs. Gandhi in the 1977 election ?
ind What Chilean president was killed in a 1973 coup d 'etat ?
ind Name the first Russian astronaut to do a spacewalk .
ind What are the first names of the famous husband-and-wife acting team of Lunt and Fontanne ?
gr What cable network bills itself as `` the family entertainer '' ?
ind What President was meant for , but never placed in , the empty crypt beneath the capital 's rotunda ?
ind Who won the Superbowl in ?
ind What Hungarian cardinal was first a state prisoner and then a refugee in the U.S. embassy 1956-1971 ?
ind Who directed Citizen Kane ?
ind What is the nickname of the famous flyer who mistakenly flew to Ireland instead of to Los Angeles ?
ind Whose special bear 's creator was born on January 18 , 1779 ?
gr What high school does Archie attend ?
gr What television network flogged its sports programming on Inga Nielsen 's body in 197 ?
ind What Italian leader had a lifelong fear of the evil eye ?
ind Who said : `` What contemptible scoundrel stole the cork from my lunch ? ''
ind What president kissed the Queen Mother on the lips ?
ind What was Al Capone 's nickname ?
ind Who was the author of the famous fairy tale `` Snow White and Seven Dwarfs '' ?
ind Who is behind the name of the Harvey Wallbanger drink ?
gr What South African producer had a 1988 profit of $836 million ?
ind What American actress was the first to be called a `` vamp '' ?
gr What card company sells Christmas ornaments ?
ind Who is the premier of China ?
ind What cigar-chewing comedian observed : `` You 're only as old as the woman you feel '' ?
gr What bread company used to feature stickers of the Cisco Kid on the ends of their packages ?
ind Who was the president of Vichy France ?
ind Whose kidnaping was termed The Crime of the Century ?
gr What group asked the musical question Do You Believe in Magic ?
ind What buxom blonde appeared on the cover of more than 5 magazines ?
ind Who first broke the sound barrier ?
ind What role do fruits play in the survival of plants ?
ind What Pulitzer Prize-winning novelist ran for mayor of New York City ?
ind Who was Scrooge 's dead partner in Dickens 's A Christmas Carol ?
ind Who recorded the 1957 hit Tammy ?
ind Who is Mia Farrow 's mother ?
ind What baseball player was walked the most times ?
ind What famous male vocalist has the same name as the composer of the opera Hansel and Gretel ?
ind Who was the only president to serve two nonconsecutive terms ?
ind What labor leader was last seen in the parking lot of a Michigan restaurant ?
ind Who reports the weather on the `` Good Morning America '' television show ?
ind What was the name of `` The Muppets '' creator ?
ind Who sent the brief message `` I came , I saw , I conquered '' ?
ind What U.S. Air Force general led the first bombing raid over Tokyo ?
ind What U.S. vice-president said : `` Some newspapers dispose of their garbage by printing it '' ?
ind What was the name of the first Watergate special prosecutor , later fired by Nixon ?
gr What 's the supreme policy-making bureau of the Soviet Communist Party ?
gr Who are the nomadic hunting and gathering tribe of the Kalahari Desert in Africa ?
ind Who won a Pulitzer Prize for his novel The Caine Mutiny ?
ind Who portrayed Sherlock Holmes in 14 films between 1939 and 1946 ?
ind What is the name of the pop singer whose song became the theme song for a brand of catsup ?
ind Who claimed to be the world 's most perfectly-developed man ?
gr What kind of people took part in Shays ' Rebellion in Massachusetts in 1787 ?
ind What American won the world Grand Prix driving championship in 1978 ?
ind Name a female figure skater .
ind Who portrayed Carl Bernstein in All the President 's Men ?
ind Who was Tiny Tim 's father ?
ind Who was Bonnie Blue Butler 's father ?
ind Who is the Antichrist ?
ind Who was the lawyer who represented Randy Steven Craft ?
ind Which of the following celebrities was not born in Philadelphia ?
ind Who wrote the Farmer 's Almanac ?
gr Which team won the Super Bowl in 1968 ?
ind CNN is owned by whom ?
ind Who was the 15th century fire-and-brimstone monk who gained control of Florence but ended burnt at the stake ?
desc Who was Quetzalcoatl ?
ind What French leader sold Louisiana to the United States ?
ind Who is the prime minister of Japan ?
ind What player squats an average of 3 times during a baseball doubleheader ?
ind What 's the most common name in nursery rhymes ?
ind Who wrote the book , `` Song of Solomon '' ?
ind Name the Ranger who was always after Yogi Bear .
ind Who is the president of the Spanish government ?
ind Who holds the career record for the most major league home runs ?
ind Which of the following actors worked in New York 's Yiddish Theater ?
ind Who invented the stethoscope ?
ind What comedian hit the TV screen in 1951 with the NBC afternoon show Time for Ernie ?
ind What are Arnold Palmer 's fans called ?
ind Who retired with 755 home runs to his credit ?
ind Who developed potlatch ?
gr What group included Abbey Hoffman , Jerry Rubin , and Tom Hayden ?
ind Name the two actress daughters of John Mills .
ind Who is the actress Bette Davis once said she wished she looked like ?
ind Who portrayed The Cowardly Lion in The Wizard of Oz ?
ind Who was the first king of England ?
ind Who killed Kurt Cobain ?
ind Who created the monster in Mary Shelley 's novel Frankenstein ?
ind What son of a 15-year-old Mexican girl and a half-Irish father became the world 's most famous Greek ?
ind Who was the first man to return to space ?
ind Who gave Abbie Hoffman his first dose of LSD ?
title What did the Seven Dwarfs do for a living ?
ind What 4-foot-9 actress in 1984 became the first performer to win an Oscar for playing a character of the opposite sex ?
ind Who shot Billy the Kid ?
ind What Mormon leader was said to have had 27 wives ?
ind With whom did Bush compare Saddam Hussein ?
ind What pillar of the Dutch Renaissance painted Aristotle Contemplating the Bust of Homer ?
ind What is the name of the brilliant British economist behind its creation ?
ind Who played Sally Rogers on The Dick Van Dyke Show ?
ind What mythical figure carries an hourglass and a scythe ?
gr What presidential administration challenged Americans to explore The New Frontier ?
ind What famous British actor lost his voice after an operation in 1966 ?
gr What company makes impulse hardening equipment ?
ind What is Rona Barrett 's married name ?
ind Who is the mathematician that won the Noble Prize for Literature in 1950 ?
ind Which glamorous actress is a close friend of Dick Tracy ?
gr Name the three races unleashed by the Celestials in Marvel comics .
ind What President hit the jogging paths to enhance his athletic image and , sporting No. 39 , almost collapsed during the road race ?
ind What writer-journalist made his mark describing colorful Broadway and underworld characters ?
gr What are the residents of the island of Lesbos called ?
ind What baseball great plugged Mr. Coffee ?
ind Who 's baby was Sweet Pea on the Popeye cartoon ?
ind What English physician was born on January 18 , 1779 and went on to create two important inventions ?
ind Who did Arthur H. Bremer try to assassinate on May 15 , 1972 ?
ind What apostle is Taylor Caldwell 's Great Lion of God ?
gr What company sells the most greeting cards ?
ind What 's comic strip photographer Peter Parker 's secret identity ?
ind Which Rockefeller was sometimes called `` JDR3 '' ?
ind Whom did Friz Freleng add to the Warner Bros. cartoon ranks ?
ind Who was Shakespeare 's Moorish general ?
ind Who taught Matt Murdock to use his extraordinary abilities in Marvel comics ?
ind What famous film and TV cowboy lent his name to a fast food chain ?
ind Who famously rode to warn the people of Massachusetts that the British were coming ?
ind Who commanded the French forces at the Battle of Orleans ?
ind Who led the opposition when Konrad Adenauer was Chancellor in Germany ?
ind Who turned all he touched to gold ?
ind Who plays shortstop for Charlie Brown 's baseball team ?
ind Who was the most famous food editor of The New York Times ?
ind Who was the last U.S. president to reinstate Selective Service registration ?
ind What was the name of the lawyer who represented Randy Steven Craft ?
ind What actress 's autobiography is titled Shelley : Also Known as Shirley ?
ind Who lived on the shores of the Gitchee Gumee River ?
ind Who is section manager for guidance and control systems at JPL ?
ind What is Goldfinger 's first name ?
ind Which of the following famous people does not paint as a hobby ?
ind Who should I call to get a tour of the New York Stock Exchange ?
ind What U.S. general died December 1 , 1945 , when his jeep collided with a truck ?
ind What was the name of the director of the movie `` Jaws '' ?
ind Who portrayed W.C. Fields in the film W.C. Fields and Me ?
gr Which college did Dikembe Mutombo play basketball at ?
ind Who built the first successful stern wheel steamboat ?
ind Who was Hitler 's minister of propaganda ?
ind Who was the first doctor to successfully transplant a liver ?
ind Who was the lawyer for Randy Steven Craft ?
ind Who is reputed to be the greatest maker of violins ?
ind What future Soviet dictator was training to be a priest when he got turned on to Marxism ?
ind Who sued the Dannon yougurt company for using a character named Ron Raider for promotion ?
ind Who was the first jockey to ride two Triple Crown winners ?
ind Who wrote Brave New World ?
ind Who wrote Unsafe at Any Speed ?
ind What British commander surrendered to George Washington at Yorktown in 1781 ?
ind Who created the World Wide Web , WWW ?
ind What is the name of the president of Garmat U.S.A ?
ind Who were leaders of the Byzantine empire ?
ind Who was the first President to appoint a woman to head a cabinet ?
gr Who built the first pyramid ?
gr Name a French fascist party .
gr What famous meat company went out of business because it became known that the underworld had been selling them kangaroo meat ?
ind What is the present Pope named ?
ind Who is the nebbish that is Marvel 's official mascot ?
ind Who sang the song `` Hooked on a Feeling '' in the dancing baby episode of `` Ally Mcbeal '' ?
ind Who was the Columbia Pictures head who forged actor Cliff Robertson 's name on a $1 , 000 check ?
desc Who was Damocles ?
ind Name Dondi 's adoptive grandfather .
ind Whose biography by Maurice Zolotow is titled Shooting Star ?
ind In the movie Groundshog Day what is the name of the character played by Andie MacDowell ?
gr What are the top ten all-time money making NFL teams ?
gr What college enlivens Hanover , New Hampshire ?
ind Who was the first American citizen awarded the Albert Medal of the Society of Arts ?
ind What doctor is synonymous with footwear and foot care ?
ind Who founded the Unification Church ?
title What are the only players eligible to score points in Roller Derby called ?
ind What ill-fated American general dragged a bull terrier named Willie through World War II ?
ind Who invented the lawnmower ?
ind What U.S. senator once played basketball for the New York Knicks ?
ind What is Li 'l Abner 's last name ?
ind What architect originated the glass house designed the Chicago Federal Center had a philosophy of `` less is more , '' and produced plans that were the forerunner of the California ranch house ?
ind Who shared a New York City apartment with Roger Maris the year he hit 61 home runs ?
ind Who is the director of intergovernmental affairs for the San Diego county ?
ind What Hall of Fame pitcher started three World Series Games for the New York Yankees in 1962 ?
gr What political party is Sinn Fein a part of ?
ind What is the name of a Greek god ?
ind What was the man 's name who was killed in a duel with Aaron Burr ?
ind Who directed the first Woody Woodpecker cartoon ?
ind What two historical figures , who fought each other in a famous battle , each have a food named after them ?
ind Name of heroine in `` Scruples '' ?
ind What TV character sired a horse named Thunder ?
ind What baseball player was known as Charley Hustle ?
ind Who killed Lee Harvey Oswald ?
desc Who was Red Grange ?
gr What hockey team did Wayne Gretzky play for ?
gr What Ivy League school plays its home games at Palmer Stadium ?
ind Who invented the fax machine ?
ind Who wrote the poem that starts `` I love your lips when they 're wet with wine and red with a warm desire '' ?
ind What singer 's theme song was When the Moon Comes over the Mountain ?
desc Who was Santos-Dumont ?
ind Who is Rocky 's and Bullwinkle 's ever-lost friend ?
desc Who is Robin Williams ?
ind Who thought he 'd never see a poem lovely as a tree ?
ind Who created `` The Muppets '' ?
gr What was the Ventura County police department that seized the county 's largest amount of cocaine ever ?
ind Name one of the major gods of Hinduism .
ind What two US biochemists won the Nobel Prize in medicine in 1992 ?
gr What record company was formed by Herb Alpert and Jerry Moss ?
gr What fast-food magnate 's initials graced the left sleeve of the San Diego Padres ' baseball uniforms in 1984 ?
ind Who else was considered for the role of Luke Skywalker when George Lucas was casting for Star Wars ?
ind Who was the king who signed the Magna Carta ?
ind Who is the leader of India ?
ind Who is the prophet that is most connected to the Dead Sea ?
ind Who wrote `` The Pit and the Pendulum '' ?
gr What is the best art and design school in the world ?
ind Who is the Incredible Hulk in reality ?
gr What manufacturers are there in Texas ?
ind Who are the presidents of Mexico and Indonesia ?
ind Who played Al Jolson in the Jolson Story ?
ind What TV detective did Craig Stevens play ?
gr What university fired Angela Davis ?
ind In the past 8 years who have the MVP players for the NHL been ?
ind Who played Emperor Palpatine in Star Wars ?
ind Whose husbands have included Conrad Hilton Jr. , and Michael Wilding ?
ind Who is King in Alley Oop 's home of Moo ?
gr What is `` the airline built for professional travelers '' ?
ind Who invented the stock ticker in 1870 ?
ind Who wrote the Bible ?
desc Who is Henry Butler ?
ind Which U.S. President is buried in Washington , D.C. ?
gr What college did Dikembe Mutombo play basketball for ?
gr Who made the first airplane ?
ind The lawyer who represented Randy Craft , what was his name ?
gr What organization is the Security Council a part of ?
ind Who was the first black to be head coach of a major league pro sports team ?
desc Who is John Macarthur , 1767-1834 ?
desc Who is Peter Weir ?
ind What robust U.S. President imported his own instructor after seeing a judo match ?
gr What government department did The Untouchables work for ?
ind What was the player 's name who played nose tackle for the Eagles in Super Bowl XV ?
ind Who held the endurance record for women pilots in 1929 ?
title What did Andy Hardy 's father do for a living ?
ind Who are Woody Woodpecker 's niece and nephew ?
ind Who created Maudie Frickett ?
ind Who was the first English circumnavigator of the globe ?
gr Who made the largest cocaine seizure in Ventura County history ?
ind Who liberated 19th century Sicily and Naples ?
ind What actor has a tattoo on his right wrist reading Scotland Forever ?
ind Who appointed the chair of the Federal Reserve ?
desc Who is Samuel F. Pickering ?
ind What English queen had six fingers on one hand ?
ind What tennis player has the nickname `` Nasty '' ?
ind What non-conformist abstract painter was dubbed Jack The Dripper by Time ?
ind Who founded the modern theory of probability ?
ind Who 's The King of Swing ?
ind What bestselling modern poet was the co-founder of the famous City Lights Bookshop in San Francisco ?
ind What South Vietnamese president was assassinated by his generals in 1963 ?
ind Who won the 1968 California Democratic primary ?
ind Who spoke the only word in Mel Brooks 's Silent Movie ?
ind What was Thatcher 's first name ?
gr Name the fast food chain with the golden arches .
ind Who was the first Russian astronaut to walk in space ?
ind Who wrote ` Dubliners ' ?
ind Who is Malaysia 's 43rd prime minister ?
ind Who founded the first aerodynamics laboratory in 1912 ?
ind Who said `` Give me liberty or give me death '' ?
gr What 's Japan 's largest car manufacturer ?
ind Name of the powerful white trader in Conrad 's `` Heart of Darkness '' ?
gr Rotary engines were manufactured by which company ?
ind Who invented the pull-tab opener on cans ?
ind What is the name of the deranged super-criminal Otto Octavius uses ?
ind Whose acceptance speech of more than 3 minutes prompted a time limit on Academy Award thank-yous ?
gr Name the tree growing company .
ind Who declared : `` I think I 'll go out and milk the elk '' ?
ind Which former Ku Klux Klan member won an elected office in the U.S. ?
ind Who was the actor who played Sam in the movie Casablanca ?
title What task does the Bouvier breed of dog perform ?
ind What New Orleans D.A. claimed : `` My staff and I solved the assassination weeks ago '' ?
ind What was the real name of writer Ross Macdonald , creator of the hero Lew Archer ?
ind Who makes chicken `` finger lickin '' good ?
ind What director portrayed the commandant of the POW camp in 1953 's Stalag 17 ?
ind What are the names of Jacques Cousteau 's two sons ?
ind Who accompanied Space Ghost on his missions ?
ind What World War II leader declared : `` The blow has been struck '' ?
ind Who was Israel 's first prime minister ?
title When not adventuring on Rann , what does Adam Strange call his profession ?
title What occupation has the highest divorce rate ?
ind What California governor said : `` Inaction may be the highest form of action '' ?
desc Who is Desmond Tutu ?
ind Who was the first person to study the stars ?
ind Who is the author of the book , `` The Iron Lady : A Biography of Margaret Thatcher '' ?
gr What are the top 10 colleges in the United States in the field of engineering ?
ind Who did Doris Day mean when she said : `` I call him Ernie because he 's certainly no Rock '' ?
ind Who is the owner of CNN ?
ind What knighted actor narrates TV 's The World at War ?
ind What football coach 's story was told in the movie Run to Daylight ?
gr What businesses in Alaska were affected by the Exxon Valdez oil spill ?
ind What was the name of Randy Craft 's lawyer ?
ind Who markets Spaghetti-o 's ?
ind Who co-starred with Julie Andrews in Mary Poppins ?
desc Who was Ezra Taft Benson ?
ind What Argentine boxer was shot dead outside a Nevada brothel in May ?
ind What is Jimmy Olsen 's full name ?
ind What famous New York City mayor wrote the hit song , `` Will You Love Me in December as You Do in May ? ''
ind Who is Pia Zadora 's millionaire husband and mentor ?
ind What U.S. President was the first to breed mules ?
ind What astronomer-architect designed the present St. Paul 's Cathedral in London ?
ind What feminist wrote Sexual Politics and Flying ?
ind Who was the first American world chess champion ?
ind Who was the last woman executed in England ?
gr What university football team did O.J. Simpson take to the Rose Bowl ?
gr What NFL team did Vince Lombardi end his coaching career with ?
desc Who is Prince Naseem Hamed ?
title What title does comedian Henry Youngman claim ?
gr Who made the first airplane that could fly ?
ind Who was International Olympic Committee chairman at the 1936 Summer Games ?
gr What company has built more than 2.5 billion little green houses since 1935 ?
ind What appointments secretary to Richard Nixon went to jail ?
ind Who released the Internet worm in the late 1980s ?
ind What is the name of the American who was captured when his plane went down over Syrian-held Lebanon ?
gr What school does Tom attend in Tom Brown 's School Days ?
ind What basketball player is credited with 23 , 924 rebounds ?
ind What American sergeant lost both of his hands in combat during World War II and then went on to act in a single movie for which he won two Oscars ?
ind Who invented the fountain ?
ind What Batman character tools around on a Batcycle ?
ind Who was Sherlock Holmes 's archenemy ?
ind What 's the name of Tom Sawyer 's aunt with whom he lives ?
ind Which member of the Micronauts spent 1 years traveling the Microverse in the Marvel comics ?
ind What doctor claimed in a 1946 book : `` There is no such thing as a bad boy '' ?
ind What comedian created a punch-drunk pugilist named Cauliflower McPugg ?
desc Who is William Wordsworth ?
desc Who is Charles Lindbergh ?
ind Who is the prime minister in Norway ?
ind What actress starred in `` The Lion in Winter '' ?
ind Who won the rugby world cup in ?
title What is Nicholas Cage 's profession ?
ind Who is the famous sister of actress Olivia De Havilland ?
ind Which German president was pressured into appointing Hitler chancellor in 1933 ?
gr What businesses or agencies would do an employment verification ?
ind What famous coach said `` if you can 't beat 'em in the alley , you can 't beat 'em on the ice '' ?
ind What onetime member of Ronald Reagan 's cabinet called federal policy toward Indians `` an example of the failure of socialism '' ?
ind Who was Darth Vader 's son ?
ind Who invented the process to make condensed milk ?
ind What actor and actress have made the most movies ?
ind Who found Hawaii ?
ind Who protects DC Comics ' realm of dreams ?
ind Who created Harry Lime ?
ind Who was President Cleveland 's wife ?
gr What company named one of its pens `` The Banana '' ?
ind Who invented the Moog Synthesizer ?
ind Who makes the `` Die Hard '' car battery ?
ind What is the name of Dolly Parton 's rarely seen husband ?
ind Whose old London come-on was : `` Buy my sweet lavender '' ?
ind Who wrote the lyrics to Porgy and Bess ?
ind What two New York Yankee pitchers swapped wives and families ?
ind Name one of King Henry VIII 's wives .
title What does Robin Williams do ?
ind Who is the French literary charcter who is chiefly famous for his enormous nose ?
ind Who killed Martin Luther King ?
ind Who owns the rights on a TV program ?
ind Who invented Astroturf ?
ind What Democratic prankster waved the train out of the station while Richard Nixon spoke from the caboose ?
ind What former African leader held his country 's boxing title for nine years ?
gr What camera company said , `` If you haven 't got the time , we 've got the camera ? ''
ind What 2th-century American poet wrote a four-volume biography of Abraham Lincoln ?
ind Who stopped making diary entries on May 31 , 1669 , because he thought he was going blind ?
ind What journalist can be found in and around Walden Puddle ?
ind What woman pitcher has struck out Ted Williams and Hank Aaron ?
ind What is the real name of the singer , Madonna ?
ind What Frenchman claimed the following ? If God did not exist , it would be necessary to invent him . ''
ind Who was the first woman in space ?
gr What professional sports league originated the college draft ?
ind Who discovered imaginary numbers ?
ind Who does the voices of the Simpsons ?
ind Who is the richest person in the world , without owning a business ?
gr Who manufactures the software , `` PhotoShop '' ?
ind Who was the second man to walk on the moon ?
ind What author was appointed U.S. ambassador to Spain in 1842 ?
ind Who is Westview High 's band director in Funky Winkerbean ?
ind What singer 's hit song inspired the Dolly Parton Stallone movie Rhinestone ?
desc Who is Edmund Kemper ?
ind What was Mao , the Chinese leader 's , full name ?
ind Who is the director of the international group called the Human Genome Organization , HUGO , that is trying to coordinate gene-mapping research worldwide ?
gr What radio station did Paul Harvey work for ?
ind What character narrates Treasure Island ?
ind Who starred with Charlie Chaplin in Modern Times and The Great Dictator ?
ind What Catch-22 character is elected mayor of half a dozen Italian cities ?
ind Whom does Uncle Duke 's girl friend , Honey , room with ?
ind When called upon to surrender , what American general replied , `` Sir , I have not yet begun to fight . '' ?
gr What team did Babe Ruth play his first major league game for ?
ind What relative of Leo Tolstoy translated War and Peace eight times ?
ind Who was the second person ever to wear Iron Man 's armor ?
ind Who is the director and editor of the movie Big starring Tom Hanks ?
ind Who won two gold medals in skiing in the Olympic Games in Calgary ?
gr What are the four railways in Monopoly ?
ind Who are the top ten richest people in the world ?
ind Who is the leader of Brunei ?
ind Who were the head writers for the Smothers Brothers Comedy Hour ?
ind Who portrayed Prewett in From Here to Eternity ?
ind What Scottish poet penned To a Mouse and To a Louse ?
ind What is the name of the inventor of silly putty ?
ind What famous communist leader died in Mexico City ?
ind Who was the first woman to run the mile in less than 4 36893 minutes ?
ind Who awarded The Flying Fickle Finger of Fate ?
ind What future deer hunter portrayed Annie Hall 's neurotic brother , Duane ?
ind What are the top boy names in the U.S. ?
ind Who was the lyricist and who was the composer between Gilbert and Sullivan ?
ind Who was the lawyer for Randy Craft ?
ind Who was the 3rd president of the United States ?
ind Name Dick Tracy 's two children .
gr What was the previous name for the Commonwealth ?
ind Who gave King Arthur the round table ?
ind Who became president of the U.S. in 1789 ?
ind Who wrote `` The Scarlet Letter '' ?
ind Who did Sara Jane Moore try to assassinate ?
title What title did Shevardnadze have during the Soviet era ?
ind Which king signed the Magna Carta ?
ind Name the child left on a doorstep at the beginning of Gasoline Alley .
gr Which college did Dikembe Mutombo play basketball for ?
ind What was Darth Vader 's son named ?
ind What British female pop singing star of the 1960s and early 1970s was a child actress in the 1940s and '50s ?
ind Who portrayed Field Marshal Erwin Rommel in The Desert Fox ?
ind Who makes the `` cross-your-heart bra '' ?
ind Who is Archie Bunker 's son-in-law ?
gr What company produces Spumante ?
gr What major airline has the best safety record in the world ?
ind What President became Chief Justice after his presidency ?
ind Who was chief engineer of the Starship Enterprise ?
ind What mayor made so many TV appearances he was asked to join AFTRA in 1984 ?
ind Who is the most sexy celebrity ?
ind What detective lives on Punchbowl Hill and has 11 children ?
ind Rotary engines used to be made by whom ?
ind Who portrayed the title character in the film The Day of the Jackal ?
ind Who was the first X-Man to die in battle ?
ind Who is the President of Ghana ?
gr What terrorist group was headed by Donald DeFreeze ?
ind Who starred in the movie The War of the Worlds ?
ind What actor , who had greatest fame on TV , became the father of triplets ?
title What does Larry King do for a living ?
ind Who shot Lee Harvey Oswald ?
ind Who portrayed Renaud in Casablanca ?
gr What rock group raised a ruckus at the White House by singing American Woman ?
ind What famed clown appeared on an early Howdy Doody Show and insisted that Clarabell be made up as a real clown ?
gr What group was formed in 1969 after police met resistance from patrons at the Stonewall , a Greenwich Village gay bar ?
desc Who was Confucius ?
ind Who is currently the most popular singer in the world ?
gr What company started out making pies , and wound up manufacturing plastic throwing toys ?
ind Who was the bandleader mentor of Ella Fitzgerald with whom she cowrote `` A_Tisket , A-Tasket '' ?
ind Who invented basketball ?
gr What was the name of Humphrey Bogart 's club in Casablanca ?
gr What U.S. Government agency registers trademarks ?
ind What hockey player did Ronald Reagan joke he would swap Texas for ?
ind What President was buried at his ancestral home overlooking the Hudson River at Hyde Park , New York ?
gr What are the five most popular Usenet groups ?
ind Who domesticated the wild turkey ?
ind What was the name of the US helicopter pilot shot down over North Korea ?
ind Name the designer of the shoe that spawned millions of plastic imitations , known as ` jellies ' .
ind Who is Olive Oyl 's brother ?
ind What king boycotted Prince Charles 's wedding ?
title What does Nicholas Cage do for a living ?
ind What was the nickname of model Leslie Hornby ?
ind Who portrayed Fatman in the television show , `` Jake and the Fatman '' ?
ind What woman was Time 's Man of the Year for 1952 ?
ind Who wrote The Ugly Duckling ?
ind Who designed London Bridge ?
ind Who was considered to be the father of psychology ?
ind Who succeeded Nikita Khrushchev as first secretary of the Communist Party ?
ind Who was chosen to be the first black chairman of the military Joint Chiefs of Staff ?
ind Name of the lady the Great Gatsby pines for ?
ind What celebrity couple , when going through a divorce , divided their toilet paper into two equal piles ?
ind Who said `` What contemptible scoundrel stole the cork from my lunch ? ''
gr What kind of company is 7-Eleven ?
gr What are the major companies that are part of Dow Jones ?
gr What college did Joe Namath play football for ?
ind Who was the 1st U.S. President ?
ind Who played Maria in the film West Side Story ?
ind Who bestowed great power upon Captain Britain ?
ind What is the most common boy 's or girl 's name ?
ind Who was the accused in The Trial of the Century , which opened Janurary 1 , 1935 ?
ind Who did the Seven Mules block for ?
gr What is the world 's largest distilling company ?
ind What 's the name of the actress who starred in the movie , `` Silence of the Lambs '' ?
ind Who did Napolean defeat at Jena and Auerstadt ?
ind What British prime minister and U.S. president were seventh cousins once-removed ?
ind What was the name of the Titanic 's captain ?
ind Name of heroine in `` Scruples '' ?
ind Who wrote The Godfather ?
ind Which of the following TV newsmen was a Rhodes scholar ?
ind What six-foot temperance advocate wielded her hatchet on saloons ?
ind Who invented volleyball ?
gr Name a ballet company Mikhail Baryshnikov has danced for ?
ind Who led the Normans to victory in the Battle of Hastings ?
ind What 's the name of the star of the cooking show , `` Galloping Gourmet '' ?
ind Who invented the horoscope ?
ind What king was forced to agree to the Magna Carta ?
ind What were Babe Ruth 's Christian names ?
ind Who was the first elected mayor of Washington , D.C. ?
ind Who wrote the sci-fi trilogy Foundation , Foundation and Empire , and Second Foundation ?
ind What is Alice Cooper 's real name ?
ind Who invented television ?
ind Name the person who burst through the screen in the Lite beer commercials .
ind What U.S. vice-president killed Alexander Hamilton in a duel ?
ind Who wrote `` Much Ado About Nothing '' ?
ind What Louisiana Senator won a seat that had been held by his father and mother ?
ind Who won Oscars for her roles in Gone with the Wind and A Streetcar Named Desire ?
ind What writer is famous for physically putting himself into the center of his subject matter ?
ind Who 's the lead singer of the Led Zeppelin band ?
ind In Dana 's `` Two Years Before the Mast , '' what seafarers lived in an abandoned oven on the beach at San Diego ?
ind Who plays the cop in the movie `` Kindergarten Cop '' ?
ind Who created Billy Pilgrim , a survivor of the Dresden firestorm ?
ind Who is the richest woman in the world ?
title What 's Mrs. Bridges 's job on TV 's Upstairs , Downstairs ?
ind Who were the 1974 Oscar winners ?
gr What kind of business is 7-Eleven ?
ind Who wrote the book , `` Huckleberry Finn '' ?
ind Who would you use the Heimlich maneuver on ?
ind What radio , TV and movie character did Jackie Gleason and William Bendix play ?
ind Name the U.S. Senate majority leader and the Speaker of the House .
gr What name did football 's New York Titans adopt in 1963 ?
ind What female suspect in the game of Clue is single ?
ind Who owns CNN ?
ind What member of The Little Rascals has an on-again , off-again sweetheart in Darla Hood ?
ind What attorney-general ordered the closing of Alcatraz ?
ind Who was the prophet of the Jewish people ?
ind What is the most common name ?
ind Who was the oldest U.S. president ?
gr What diamond producer controls about 80% of the world 's diamonds ?
ind Who is the prophet of the religion of Islam ?
ind Who portrayed Maggio in the film From Here to Eternity ?
ind Name the cartoon genie conjured by the magic ring shared by Nancy and Chuck .
desc Who was Picasso ?
ind Who were the only two bald U.S. Presidents ?
ind Which member of Charlie 's Angels sang vocals for Josie and the Pussycats ?
ind What comedian was The Perfect Fool ?
ind Who loved Flash Gordon besides Dale ?
ind Who 's the only president buried in Washington
ind Whose singing voice was dubbed in for Natalie Wood in West Side Story and Audrey Hepburn in My Fair Lady ?
ind President Bush compared Saddam Hussein to whom ?
gr What 's the name of Pittsburgh 's baseball team ?
ind What TV comedian worked with White Fang , Black Tooth and Pookie the Lion ?
ind Who created the character James Bond ?
ind What British general surrendered to the colonial army at Saratoga ?
ind What artist 's studio was the Bateau-Lavoir in Montmartre ?
ind Who wrote the song , `` Silent Night '' ?
gr What company is the largest Japanese ship builder ?
ind Who wrote The Collector ?
gr Which major diamond producer is based in South Africa ?
ind Who was Samuel Johnsons 's friend and biographer ?
ind What kind of women gave Sigmund Freud erotic dreams ?
ind Who wrote the bestselling Missionary Travels and Researches in South Africa , published in 1857 ?
ind Who played the father on `` Charles in Charge '' ?
title What is Steve Rogers 's profession when he 's not Captain America ?
ind Who are the top 10 richest people in the world ?
gr What ethnic group introduced the idea of potlatch ?
ind What actor was the first man to appear on the cover of McCall 's ?
gr What Cruise Line does Kathie Lee Gifford advertise for ?
ind Name the Four Horsemen of the Apocalypse .
ind What female faith healer wrote the inspirational book I Believe in Miracles ?
desc Who was Jinnah ?
ind What famous husband-and-wife team did radio ads for Blue Nun wine ?
ind Who tramped through Florida looking for the Fountain of Youth ?
gr What was the name of the Confederate mounted guerrilla group with which Jesse James and Coleman Younger had ridden ?
ind Who followed up his first two underwater thrillers with The Girl of the Sea of Cortez ?
ind Who is the one Independent Member of Congress ?
gr What is a society ruled by elders ?
ind What two presidents of the U.S. published books of poetry ?
ind Which of the Seven Dwarfs comes first alphabetically ?
ind What professional cricketer 's son wrote The War of the Worlds in 1898 ?
ind What English playwright penned : `` Where the bee sucks , so shall I '' ?
ind What was Fred Astaire 's dancing partner 's name ?
ind What heavyweight boxer was known as The Wild Bull of the Pampas ?
ind What TV talk-show host lends his name to a line of men 's clothing ?
ind Who invented the electric guitar ?
ind Who is the President of Pergament ?
ind What American naval officer broke Japan 's isolationist policy in 1853 ?
gr Which police department made the all-time biggest cocaine bust in Ventura County ?
ind Who gave us the `` Rolling Writer '' ?
ind Who wrote The Secret Life of Walter Mitty ?
ind Who is the head of the World Bank ?
ind What is the most popular last name ?
ind Who moderated the first Kennedy-Nixon TV debate ?
ind Who portrayed George M. Cohan in 1942 's Yankee Doodle Dandy ?
ind Who 's the only U.S. president to have won a Pulitzer Prize ?
desc Who was Maria Theresa ?
title What is Larry King 's occupation ?
ind Who invented `` The Muppets '' ?
gr Who are cartoondom 's Super Six ?
ind What fool is not so wise To lose an oath to win a paradise ?
ind What monarch signed the Magna Carta ?
gr What corporation does Madonna advertise for ?
gr What store does Martha Stewart advertise for ?
gr Which police department made the largest cocaine seizure ever in Ventura County ?
ind What Pope inaugurated Vatican International Radio ?
ind What king is satirized in the line : `` The King was in the countinghouse , counting all his money '' ?
gr What company 's trademark was His Master 's Voice ?
ind What Pope inaugurated Vatican International Radio ?
ind What director made one silent and one sound version of The Ten Commandments ?
ind Which presidents of the USA were Masons ?
ind Who was the tallest U.S. president ?
ind What character in The Beverly Hillbillies has the given names Daisy Moses ?
ind What comedienne calls her sister-in-law Captain Bligh and her mother-in-law Moby Dick ?
ind What president also became a supreme court justice ?
ind Who was actress June Havoc 's legendary sister ?
ind Who killed JFK ?
ind Who was the star witness at the Senate Watergate hearings ?
ind Who is the son-in-law of Sen. Everett Dirkson who was also a senator in the '70 's ?
gr Who made the rotary engine automobile ?
ind What were the last names of gangsters Bonnie and Clyde ?
ind Who invented panties ?
gr What is Pittsburgh 's baseball team called ?
ind What President had never held an elected office until he was elected to the White House ?
ind Who is the richest person in the world ?
gr What international organization was founded by Clara Barton ?
gr What corporation does Madonna advertise for ?
ind Who is buried in the great pyramid of Giza ?
ind What famous actress made her first appearance on stage at the age of five in the year 191 as `` Baby '' ?
gr What are the three most successful companies of our time ?
gr What is the name of the company that manufactures the `` American Girl '' doll collection ?
ind What is Michael Jackson 's father 's name ?
ind Who was the girl in Peter Sellers 's soup ?
ind What creative genius said : `` Everything comes to him who hustles while he waits '' ?
ind Who was Ben Casey 's boss ?
ind What multitalented Academy-award-winning director failed a college course in motion-picture production ?
ind What wild and crazy guy wrote a book called Cruel Shoes ?
gr What police force did Mack Sennett create ?
ind Who was in Death of a Salesman original movie , not 1985 ?
ind What is Dr. Ruth 's last name ?
ind What 's the middle name of movie producer Joseph E. Levine ?
ind Who told all in Ball Four ?
ind Who followed Willy Brandt as chancellor of the Federal Republic of Germany ?
ind What name does the world know Renaissance artist Kyriakos Theotokopoulos by ?
ind Who is the president of Bolivia ?
ind Who played the title role in The Romantic Englishwoman ?
ind What President once told Gene Autry : `` Please give my regards to your wife Dale '' ?
ind Who made the deodorant that claimed that it `` actually builds up resistance to odor '' ?
ind Who used AuH2O as an election slogan ?
ind What painter popularized soup cans and Brillo soap pad boxes ?
ind Who played Lucas McCain on The Rifleman ?
ind Who was the only person convicted in the My Lai Massacre ?
gr What was the name given the 6 , 500 German airforce troops that used the Spanish Civil War as a training exercise ?
gr Rotary engine cars were made by what company ?
ind Who was the lawyer who represented Randy Steven Craft ?
ind What part did Benjamin Franklin play in the development of the newspaper in America ?
ind Who is the prime minister of Australia ?
gr What major league baseball team compiled the best won-lost record between 1957 and 1983 ?
ind Who died with more than 1 , 000 U.S. patents to his credit ?
ind What was the name of Randy Steven Craft 's lawyer ?
ind Who won the first general election for President held in Malawi in May 1994 ?
ind What Argentine revolutionary fought with Castro and died in Bolivia in May , 1979 ?
ind What famous comic strip character died of acne ?
desc Who is Zebulon Pike ?
ind What has been the most common Christian name of U.S. presidents ?
ind What English explorer discovered and named Virginia ?
gr What people make up half the Soviet Union 's population ?
gr Who used to make cars with rotary engines ?
desc Who was Buffalo Bill ?
