state What sprawling U.S. state boasts the most airports ?
other What is the highest waterfall in the United States ?
state Which two states enclose Chesapeake Bay ?
other Where do the adventures of `` The Swiss Family Robinson '' take place ?
country What country do the Galapagos Islands belong to ?
state What U.S. state lived under six flags ?
other Where is the Loop ?
country What country 's capital is Tirana ?
city Which city has the oldest relationship as a sisterðcity with Los Angeles ?
other What are the names of the tourist attractions in Reims ?
other What body of water does the Danube River flow into ?
country What country did the Nazis occupy for 1 , CD NNS IN NNP NNP NNP .
state What is the nickname for the state of Mississippi ?
country What country did King Wenceslas rule ?
country What country 's national passenger rail system is called Via ?
state What U.S. state is Fort Knox in ?
mount Where is the highest point in Japan ?
other Where does Barney Rubble go to work after he drops Fred off in the `` Flintstones '' cartoon series ?
other What are the world 's four oceans ?
other Where on the Internet can I find a song lyrics database similar to the International Lyrics Server ?
other Where can I find a list of `` classic '' books 5th and 6th graders should read ?
other Where is the Orinoco ?
city What city boasts Penn 's Landing , on the banks of the Delaware river ?
country What two South American countries do n't border Brazil ?
other Where is the Rose Bowl played ?
other What sun-blasted , 14-mile wide valley is just north of the Mojave desert ?
other Where are the 49 steps ?
city What is the name of the city that Maurizio Pellegrin lives in ?
other Where can I find pictorial directions on how to build a very simple treehouse ?
country What country contains Africa 's northernmost point ?
other Where is the Kalahari desert ?
city What city is sometimes called Gotham ?
country What countries have the largest areas of forest ?
city What South American city has the world 's highest commercial landing field ?
country What two European countries entered the War of American Independence against the British ?
mount What is the name of the tallest mountain in the world ?
other Where can I find a review of Nightmare on Elm Street in a film journal ?
other Where was George Washington born ?
other What Las Vegas hotel burned in November , 1980 , with the loss of 84 lives ?
city What European city do Nicois live in ?
city What is California 's capital ?
country What European country is home to the beer-producing city of Budweis ?
other Where was Christopher Columbus born ?
other What sea did the Romans call mare nostrum ?
city What city did the Flintstones live in ?
other What stadium do the Miami Dolphins play their home games in ?
state What state is John F. Kennedy buried in ?
state What U.S. state has an element named for it ?
other What is the deepest area of the Arctic Ocean ?
other Where can I find a `` Fifth Element '' screensaver ?
other What is Answers.com 's address ?
other Where can I buy movies on videotape online ?
other What ocean is the largest in the world ?
city Which city did Christian Crusaders fight to recapture from the Muslims ?
other Where does chocolate come from ?
other Where can I find a case on Individuals with Disabilities Education Act of 1991 ?
mount What mountains lie between the Arkansas and Missouri rivers ?
other What 's the closest G2 Spectrum Yellow Dwarf to Earth ?
other Where is Basque country located ?
city What South Korean city is served by Kimpo International Airport ?
mount What was the highest mountain on earth before Mount Everest was discovered ?
other Where was the Ligurian Republic , 1797-185 , ?
country What country 's people are the top television watchers ?
city What Nevada center has been dubbed The Biggest Little City in the World ?
other Where must a soccer goalie stand to be permitted to handle the ball ?
state In what U.S. state was the first woman governor elected ?
mount What is the highest peak in Africa ?
other Where is Procter & Gamble headquartered in the U.S. ?
other What desert has been called The Garden of Allah ?
other Where 's the 19th hole on a golf course ?
other Where can I find a person 's address from a telephone number ?
other Where did Sarge Steel get his metal hand ?
country What country did King Gustav V reign over from 197 to 195 ?
other In what area of the world was the Six Day War fought ?
other What is the brightest star visible from Earth ?
other Where do hyenas live ?
city What U.S. city is The Queen of the Pacific ?
other Where can I find out the top 1 singles ?
other What was known as the Spice Island ?
city McCarren Airport is located in what city ?
country What country has the largest sheep population ?
country What country is the world 's largest importer of cognac ?
country What country has the most time zones , with 11 ?
city What city is Logan Airport in ?
city What is the largest city on the Great Lakes ?
city What city gained renown for its pea-soup fogs ?
city What Russian seaport has a name meaning `` Lord of the East '' ?
other Where can stocks be traded on-line ?
mount Where do people mountain climb in Nepal ?
country What are the Nordic nations ?
other Where on the Internet can I get information about the Fifth Amendment on the American Bill of Rights ?
state What U.S. state borders Illinois to the north ?
other Where did the myth of Santa Claus originate ?
city What city is served by Logan International Airport ?
other What attracts tourists to Reims ?
other Where is Procter & Gamble based in the U.S. ?
other What is the web address of the list of e-mail addresses of members of the House of Representatives ?
other Where is the Abominable Snowman said to wander ?
country What was the only country you were allowed to drive into Israel from in 1979 ?
other In What city or state do the most gay men live in ?
other Where can I find the best free evidence for debate about Russia ?
other What is Bill Gates of Microsoft E-mail address ?
city What Russian city boasts the Hermitage Museum ?
other Where is Trinidad ?
other What 's the tallest building in New York City ?
other Where can I find information on the Narragansett Indians and other tribes in Rhode Island ?
mount What is the highest mountain in the world ?
other What arch can you see from the Place de la Concorde ?
other Which way do you turn your Bic to increase the flame - clockwise or counterclockwise ?
country Which is the wealthiest country in the world ?
country Which country is Australia 's largest export market ?
other Where is the Kentucky Horse Park located ?
state What is the leading pecan and peanut growing state ?
other Where are the tropical rain forest distributions ?
other Where was Lincoln assassinated ?
city What city was President William McKinley shot in ?
city What city has the world 's longest subway system ?
city What are the five most expensive cities in the world ?
other What county is Chicago in ?
other Where is the Danube ?
other What is the longest place name in the U.S. ?
other Where does Buzz Aldrin want to build a permanent , manned space station ?
other Where can I find correct tabs for Third Eye Blind songs ?
country What Asian country has a bill of rights for cows ?
city What city is the setting for Puccini 's opera La Boheme ?
other Where is Mozambique located ?
city What city houses the U.S. headquarters of Procter and Gamble ?
country What is the smallest country in Africa ?
other Where is Windsor Castle ?
other Where can I find the names of all the 15 Pokemon ?
state What state does Martha Stewart live in ?
country What are the Benelux countries ?
other Where 's the Petrified Forest ?
other Where is Tornado Alley ?
state What state in the U.S. has the most blacks ?
city What is the city in which Maurizio Pellegrin lives called ?
other What is the oldest website on the Internet ?
other What 's the longest river in the world ?
mount What mountain range is traversed by the highest railroad in the world ?
other Where are the leading medical groups specializing in lung diseases ?
other What 's the sacred river of India ?
country What is Stefan Edberg 's native country ?
country Name the largest country in South America .
country What country are Godiva chocolates from ?
state What U.S. state records the least rainfall ?
city What Texas city got its name from the Spanish for `` yellow '' ?
country What country did the Nile River originate in ?
country What country has the best defensive position in the board game Diplomacy ?
country What two countries share the Khyber Pass ?
city In what city is the headquarters of Sinn Fein ?
other Where can I find information on George Bush ?
other What 's the second-largest island in the world ?
other Where is Logan Airport ?
state What is the state nickname of Mississippi ?
other What 's the name of the temple that is located near the capital city of Laos ?
other Where is the actress , Marion Davies , buried ?
other Where can I buy a good snowboard for less than $200 ?
other What London street is the home of British journalism ?
city In what city is the famed St. Mark 's Square ?
other Where is Tufts University ?
state What province is Edmonton located in ?
other What is the oldest website on the Internet ?
country What country received all the Nobel Prizes awarded in 1976 ?
other What is Britain 's possession on the Chinese mainland ?
state What are the only two states that incorporate the Confederate battle flag in their flags ?
other Where is Guam ?
other What are tourist attractions in Reims ?
city What Colorado city owns its own glacier ?
other Where did guinea pigs originate ?
country What two countries ' coastlines border the Bay of Biscay ?
city What European capital celebrated its 2 , 000th anniversary in 1951 ?
country What country was the setting of You Only Live Twice ?
state In what state was the first co-educational college established
country What country in Latin America is the largest one ?
other On which Hawaiian island is Pearl Harbor ?
city What city is wiener schnitzel named for ?
other What desert has the highest sand dunes ?
country What two countries contain Sierra Nevada mountains ?
other What continent 's name appears on the upper left corner of a Budweiser label ?
other Where can I get information and statistics on countries and nations ?
other Where can I find a list of all the companies in America that offer a direct stock purchase plan ?
country What country was A Terrible Beauty to Leon Uris ?
other Where can I buy a hat like the kind Jay Kay from Jamiroquai wears ?
other What is the Homelite Inc. home page ?
other What mountainous region of the world is the Lhasa Apso dog native to ?
other Where can I find information about touring the Philippines ?
other Where can I find information on the cyclone that hit New Jersey on 8/28/1941 ?
other Where was Richard Nixon when Gerald Ford became president ?
other What are the largest breweries in the world ?
country What country and western singer is known as The Silver Fox ?
other What building appropriately enough is depicted on the back of the 1-dollar bill ?
other Where is Rider College located ?
other Where was the first restaurant ?
other Where can I find full written draft of CTBT ?
other What is website of the International Court of Justice ?
other Where are 8 of the 10 highest mountains in the world ?
other Where can I look at a perpetual calendar ?
city What is one of the cities that the University of Minnesota is located in ?
other What is the most useful site on the Internet ?
mount What is the world 's highest peak ?
other Where is Hearst Castle , built by publisher William Randolph Hearst ?
city What 's the largest U.S. city on the Great Lakes ?
other What sea separates Naples and Algiers ?
country What country claimed Rubens , Van Dyck and Bruegel as citizens ?
other Where can I find examples of legal cases about the Individuals with Disabilities Education Act ?
other Where is Ocho Rios ?
other What ocean does Mauritania border ?
country What country is Kosovo a part of ?
city Tell me what city the Kentucky Horse Park is near ?
other What is Bill Gross 's email address ?
state What 's the northernmost U.S. state apart from Alaska ?
other Name an art gallery in New York .
other What building are British monarchs crowned in ?
country What country was first to use the airplane as a weapon of war , against the Turks in Libya ?
city What is the capital of Burkina Faso ?
other What continent is Bolivia on ?
state What U.S. state has the most blondes ?
city What city is often called The Insurance Capital of the World ?
country What country was Sir Edmund Hillary born in ?
city What city was John F. Kennedy nominated for president in ?
other Where did the Battle of the Bulge take place ?
state What state full of milk and honey was the destination in The Grapes of Wrath ?
other What is the tallest building in Japan ?
other Where is Sinn Fein 's headquarters ?
country What country 's northernmost city is Darwin ?
other What sound does Olympia , Washington , overlook ?
city What Kentucky city calls itself The Horse Center of America ?
country What European country boasts the city of Furth , found where the rivers Rednitz and Pegnitz converge ?
state What U.S. state is Dixville Notch in ?
other Where was the Cisalpine Republic , 1797-185 , ?
other What is the largest shopping mall in the world ?
other Where is the location of the Orange Bowl ?
other What are the seven seas ?
country Which country is known as `` Big Bear '' ?
other What 's the home of the Rockettes ?
other Where can I find all the information I need to know about the English Civil War , 1642-1649 , ?
other What is the website for the USA journal ?
state What U.S. state has the second-longest coastline ?
state What state 's home to the Buffalo Bill Historical Center ?
other What is the largest natural lake in Pennsylvania ?
other Where does the Santa Fe Trail begin and end ?
city Which city in Canada is the least-populated ?
other Where is the Isle of Man ?
other What do we call the imaginary line along the top of the Rocky Mountains ?
country What country 's capital is Lagos ?
other Where does Ray Bradbury 's Chronicles take place ?
other Where can I get information about cystic fibrosis ?
other Where did Honecker rule ?
country What African country is governed from Ouagadougou ?
city What French seaport claims to be The Home of Wines ?
country What countries have the largest armed forces in the world ?
city What city is terrorized by Dracula in The Night Stalker ?
other What is the best hospital for orthopedics in the country ?
other What lake is Sheboygan on ?
other What is the largest lake in North America ?
city What city or state do the most gay men live in ?
other Where are all European and American eels born ?
city What was the first town to be chartered in Vermont ?
state What state has the longest Great Lakes shoreline ?
state What U.S. state ends with a G ?
other What are the largest libraries in the US ?
country What country boasts the most dams ?
other What Metropolis landmark was first introduced in the Superman cartoons of the 1940 's ?
other Where can one find Mozambique ?
city In what city is the US Declaration of Independence located ?
country What nationality was Jackson Pollock ?
other What is worth seeing in Reims ?
other Where is Santa Lucia ?
city What city is found in the city of OZ ?
state What populous state covers 49 , 576 square miles ?
state In what state was there an 11 million gallon oil spill ?
country What country did the ancient Romans refer to as Hibernia ?
city What city in the U.S. experienced the most growth recently ?
other What Tokyo street glitters with famed department stores and nightclubs ?
country What country are you in if you woo in the Wu dialect ?
city What South American city features the exclusive Copacabana Beach and Ipanema ?
city What German city do Italians call The Monaco of Bavaria ?
other What island group contains Jersey , Guernsey , Sark and Herm ?
other Where was helium first discovered , hence its name ?
country What country is the setting for Edgar Allan Poe 's The Pit and the Pendulum ?
mount What is the second highest mountain peak in the world ?
other What 's the world 's largest cathedral ?
country What three European countries begin with the letter A ?
other What 's the world 's longest suspension bridge ?
city What Asian city boasts the world 's biggest bowling alley ?
city What were the first three cities to have a population of more than a million ?
other What constellation contains the twins Castor and Pollux ?
other What famed London criminal court was once a feudal castle ?
other Where did he get the title ?
other Where can I find a large list of 5 to 6 letter words ?
other Where does Mother Angelica live ?
other Where is the Mayo Clinic ?
other What Caribbean island is sometimes called Little England ?
other Where is Amsterdam ?
other Where can I find the lyrics for the song ` Getting Married Today ' from the musical ` Company ' ?
city What Australian city became the home of the America 's Cup ?
other What river does the Grand Coulee Dam dam ?
other What is a reliable site that I can download Heretic 2 ?
other Where did cable cars first roll down Clay Street in 1873 ?
other What is George Lucas 's e-mail address ?
city What Kenyan city is the safari center for East Africa ?
state What four U.S. states have active volcanoes ?
other What are the biggest Indian airports ?
other What are the world 's three largest oceans , in order of size ?
other Where on the Internet can I find information on laundry detergent ?
city What city is sometimes called The Athens of Switzerland ?
other Where did bocci originate ?
other Where can I find information about Bob Barr , representative from Georgia ?
city What were the cities of Dickens 's A Tale of Two Cities ?
country What countries have the best math students ?
other Where did Freidreich Wilhelm Ludwig Leichhardt , Prussian born explorer , go to school ?
country What two countries in South America are landlocked ?
country Which country did Hitler rule ?
city The Orange Bowl is in what city ?
state What state was Herbert Hoover born in ?
state What state produces the best lobster to eat ?
other What islands got their name from the Spanish baja mar , meaning shallow water ?
country What was the nationality of Jackson Pollock ?
country What is the name of the country which Hitler ruled ?
other Where can I get U.S. economic statistics ?
city What 's the capital of Iowa ?
other What is the US Federal Government website for Standard Industrial Classification codes , SIC , ?
other Where is the Henry Ford Museum ?
city What are the 10 largest cities in the US ?
other What is Drew Barrymore 's email address ?
country What nationality were the 123 people who died in the Black Hole of Calcutta ?
other What is the name of the planet that the Ewoks live on ?
other What sea surrounds the Cayman Islands ?
other What ocean was Amelia Earhart flying over when she disappeared ?
country What country other than Germany invaded Poland in September 1939 ?
state What is the largest U.S. state east of the Mississippi ?
other What California desert is dubbed High Desert ?
other Where do the Blackhawks maintain their operations ?
country What African country was founded by freed American slaves in 1847 ?
city The Orange Bowl is located in what city ?
other What 's the nearest star to Earth ?
other Where is Inoco based ?
other What planet would you visit to see Bebrenia , Arcadia , and Amazonis ?
other Where is Natick ?
other Where is the Valley of the Kings ?
other Where did the sport of caber-tossing originate ?
other Where are the Union Stockyards ?
other Where does the weird shape of the dinner fish knife originate from ?
other Where does the U.S. get most of its energy ?
country What country , after Canada and Mexico , is closest to the U.S. ?
country What country has been called The Queen of the Antilles ?
other Where can I find a website that gives comparisons of good prices ?
state What state has the most Indians ?
other Where did Luther display his `` Ninety-Five Theses '' ?
other What river is Pocahontas buried along ?
other Where is Dartmouth College ?
other What river flows through Vienna , Budapest and Belgrade ?
other Which area produces the least acidic coffee ?
city What is the largest city in the world ?
other What are Britain 's two longest rivers ?
country What country covers 8 , 600 , 387 square miles ?
state In which state are the Mark Twain National Forests ?
other What is the oldest ethnological museum in the world ?
other Where have the most dinosaur remains been found ?
other What island has a park called The Battery at is southern tip ?
other What Caribbean island is northeast of Trinidad ?
other Where can I find book reviews of `` Turbulent Souls '' ?
state What is the fastest growing state in the U.S.A. in 1998 ?
other Where does the opera singer Ileana Cotrubas come from ?
other Where can I learn about Samuel Gompers ?
state What U.S. state 's biggest lake is Lake Sam Rayburn ?
state What state is Niagara Falls located in ?
other Where is the Orange Bowl ?
city What Scandinavian capital is built on nine bridge-connected islands ?
other Where is the Smithsonian Institute located ?
other What do most tourists visit in Reims ?
city What United States city produces the most oil ?
country What was the only country in the Western Hemisphere to join the Russian-led boycott of the 1984 Summer Olympics ?
other In what part of Africa is Mozambique located ?
other Where is Poe 's birthplace ?
other Where can I find detailed information about Manchukuo ?
other Where 's the GUM department store ?
state What state was named the Green Mountain state ?
state What are all the southern states of the United States ?
other Where did Bill Gates go to college ?
other What constellation is known as The Water Bearer ?
other Where can I find the history of the Taiwanese language ?
state What state is Mount McKinley in ?
other Where is Kings Canyon ?
country What Asian country once thrilled to the sport of cricket fighting ?
city What city is near the mouth of the Amazon ?
other Where did the Inuits live ?
other What former royal palace has served as a granary , prison , arsenal , leper colony , mint , telegraph station and whorehouse before becoming an art museum ?
other Where was `` I have fallen , and I can 't get up '' said first ?
other Where did the Wright brothers make their first flight ?
city What is the snowiest city in the U.S. ?
city What South American capital is the world 's highest ?
other Name a civil war battlefield .
other What famed strip of land is a 15-minute boat trip across the Venetian Lagoon from Venice ?
other Which continent has the most roses ?
mount What are the four largest mountain ranges on the Asian continent ?
other Where in the Bible does it tell about Jesus Christ 's brothers and sisters ?
country What country boasts the southernmost point in continental Europe ?
country What country was Brian Boru an 11th-century king of ?
other Where did the 6th annual meeting of Indonesia-Malaysia forest experts take place ?
city What state capital comes last alphabetically ?
other Where is former Pro wrestler Johnny `` Rubber Man '' Walker ?
other What is the geographical center of the US including Alaska and Hawaii ?
country What country has the port of Haifa ?
other What is the address for the main government office in Rome , Italy ?
other Where is Romania located ?
city What city did the Mormons establish as their headquarters in 1847 ?
country What two countries are linked by the Brenner Pass ?
state Mississippi has what name for a state nickname ?
city What U.S. city was named for St. Francis of Assisi ?
other Where can I get a photograph of professor Randolph Quirk ?
other What is the principal river of Ireland ?
other What lake is the source of the White Nile ?
other What are all the rivers in Europe ?
country What 's the fifth-largest country in the world ?
country In what country is Lund ?
city What is the capital of Seattle ?
city What city in Florida is Sea World in ?
other Where does the tennis star Stefan Edberg come from ?
other What continent pushes up the Executive Committee mountain range ?
city What is the largest city in Germany ?
other What park contains Firehole River and Fairy Falls ?
other What 's the largest island in the West Indies ?
state What New England state carries the telephone area code 27 ?
other In what county is Eckley Colorado ?
city What city hosted the first Winter Olympics in Asia ?
country What desert country borders Saudi Arabia , Iraq and the Persian Gulf ?
other Where are the headquarters of Eli Lilly ?
other Where can I find info on research being done on oilseeds thru genetics ?
other Where did the Mayan Indians live ?
other Where was Poe born ?
other Where did Dylan Thomas die ?
other What was the tallest building in America in 1922 ?
city What New Hampshire hamlet rises early to vote first in U.S. presidential elections ?
other Where do the Grimace and Mayor McCheese live ?
other Where is the world championship sled dog race held each February ?
other Where is your corpus callosum ?
other When Superman needs to get away from it all , where does he go ?
other Where can I get cotton textiles importer details ?
other What canal does the Thatcher Ferry Bridge span ?
other Where can I find a lesson plan for teaching the metric system conversion to American standard ?
other Where did George of the Jungle live ?
other Where do I find information for foreclosure properties on the Internet ?
country Which Latin American country is the largest ?
other What was the former residence of Scottish kings in Edinburgh ?
country What country buys 25 percent of the world 's tea exports ?
country What country is the origin of the band the Creeps ?
other Where is the biggest bell ?
country What country offered Albert Einstein its presidency in 1952 ?
other What bay sparkles next to Miami , Florida ?
other What famed river flows through Bagdad ?
other Where can one find information on religion and health , the brain and nutrition ?
other What erupts every hour at Yellowstone National Park ?
country What country contains the highest point in South America ?
other What constellation represents a hunter with club and shield ?
city What Russian seaport has a name meaning `` Lord of the East '' ?
mount What Rocky Mountain ridge separates North America 's eastward and westward-flowing rivers ?
other What gate opened on East and West Berlin ?
other What 's the farthest planet from the sun ?
other What 's the name of a hotel in Indianapolis ?
other Where is Melbourne ?
country What country was Mikhail Gorbachev the leader of ?
other What is the largest county in size in Massachusetts ?
other What natural attractions draw the most visitors in the United States ?
other What river runs through Liverpool ?
country What country was Kim Philby really working for ?
country What country was Hitler the chancellor of ?
city What North American city would you visit to see Cleopatra 's Needle ?
other Where can I find an Ask An Expert site ?
state What U.S. state has the lowest highest elevation at 6 feet ?
other Where is Mile High Stadium ?
city What city contains the district of Hell 's Kitchen ?
other Which one of the Great Lakes is entirely within U.S. territory ?
state What U.S. state has sagebrush as its state flower ?
country What nationality is Pope John Paul II ?
other Where are some great educational resources for parents and teachers ?
other What New York City landmark has 168 steps to its crown ?
other Where is the Bulls basketball team based ?
mount What 's the second-highest mountain in the world ?
country What country was Erich Honecker the leader of ?
city What two Japanese cities are spelled with the letters K , O , O , T and Y ?
other Where did Wile E. Coyote always get his devices ?
other Where can an individual get a contact lens tested that burned the entire surface of eye when new ?
country What countries does the Mont Blanc Tunnel join ?
state What eastern state sprouted the first commercial nuclear power plant in the U.S. ?
country What are the three most populated countries in the world ?
other What is the largest office block in the world ?
country What country did the Romans call Hibernia ?
country What two countries fought the Hundred Years ' War ?
country What country will hit the year 2 first ?
other What square is the geographical center of London ?
city What is the most populated city in the world ?
other Where did Victor Hugo spend his exile ?
state What state did Helen Keller call home ?
country What country 's royal house is Bourbon-Parma ?
country What country would you visit to ski in the Dolomites ?
city What African capital is named for a U.S. president ?
other What Mediterranean island is home to the first Club Med ?
other Where can you find the Venus flytrap ?
other What building built in 18 contains 327 miles of book shelves ?
city What U.S. city 's skyline boasts the Gateway Arch ?
other Where is Belize located ?
state What state does Charles Robb represent ?
state What U.S. state boasts Stone Mountain , the world 's largest mass of exposed granite ?
country What southeast Asian country has the Wang River joining the Ping River at Tak ?
city What Italian city of 155 were Leonardo da Vinci , Michaelangelo , and Machiavelli all working in ?
city What is the name of the largest city in Chile , South America ?
other What is the best online games site ?
other On what avenue is the original Saks department store located ?
other Where does the song Anything Goes take place ?
other Where was the first zoo in the U.S. ?
country What country 's flag is field green ?
other Where can I read about Chiang Kai-shek ?
country What country borders the most others ?
other What river runs through Colorado , Kansas , and Oklahoma ?
other Where does tuberculosis come from ?
other Where can I find lyrics for R&B ?
country What two countries are separated by the Bering Strait ?
country Jackson Pollock is of what nationality ?
other Where on the Internet can I get chemicals importers ?
country What was the first country to put a second woman in space ?
other What prison is found in Ossining , New York ?
country What country has declared one-fifth of its territory off-limits to Russians ?
other What is the longest river in the United States ?
other What river is Windsor Castle on ?
other Where is Natchitoches , Louisiana ?
city What 's the capital of Taiwan ?
city What city is served by Tempelhol Airport ?
other Where in the United States do people live the longest ?
country What country in 1998 had the most suicides regardless of population size ?
other What is the name of the planet that the Ewoks live on ?
other What celestial body has a diameter of 864 , 000 miles ?
country What country borders Denmark to the south ?
other Where do you find the answers for all these questions ?
city What city is . KDGE Radio located in ?
city What city was Bobby Kennedy assassinated in ?
other What London museum features a Chamber of Horrors ?
city What city is served by McCarren Airport ?
state What state on the Gulf of Mexico has its lowest point five feet below sea level ?
other Where can I find a case on Americans with Disabilities Act of 199 ?
other Where is the Keck telescope ?
other Where are the apartments in Saint John , New Brunswick ?
country What country did the Mau Mau Uprising take place in ?
other What are some good medical sites for information ?
other Where were the 196 Summer Olympics held ?
other Where is Los Vegas ?
country Name the country which Honecker lived in .
state What U.S. state are the Finger Lakes in ?
city What are the ten safest American cities for pedestrians ?
other Where can I find a picture of a Blue Meanie ?
state What U.S. state does the Continental Divide leave to enter Canada ?
other What 's the name of the Wilkes plantation in Gone with the Wind ?
other Where is the Statistical Abstract of the United States online ?
other What was Einstein 's birthplace ?
other Where are the Austerlitz and Victor Hugo subway stops ?
other Where did Ty Cobb grow up ?
other What general direction does the journey in Around the World in 80 Days proceed in ?
mount What is New England 's highest mountain ?
country In what nation is Edessa located nowadays ?
country Name a country that is developing a magnetic levitation railway system ?
other Where is the largest dam in the world ?
other In what part of the world is Mozambique ?
other What man-made waterways is 1.76 miles long ?
other On what river is Strasbourg built ?
country What country is located at 13 degrees North latitude and 10 degrees East longitude ?
other Where are the busiest ports in the world ?
city What city does McCarren Airport serve ?
other Where can I find up-to-date coastal ocean surface temperature information , preferably along North America and the Caribbean ?
city What are the two cities in Dicken 's `` A Tale of Two Cities '' ?
other What river runs through Liverpool ?
other What 's the longest river in Canada ?
mount What mountain range marks the border of France and Spain ?
other What is the location of McCarren Airport ?
other What is the largest island in the Mediterranean Sea ?
other Where is Rider College ?
other Where was chop suey invented ?
other Where does dew come from ?
other What landmark Italian restaurant can be found at 239 West 48th Street , New York City ?
other What are some mythology websites ?
country What nationality is Ileana Cotrubas ?
other Where did the world come from ?
other What island group is Guadalcanal a part of ?
country What 's the only East european country not tied to the ruble ?
country What country has the highest arson rate ?
city What city does Orly Airport serve ?
other Where did Woodstock take place ?
country What are the top five oil-producing countries in the world ?
other Where can one find Rider College ?
country What countries have the most auto thefts ?
country What country boasts Ismail 's Palace and the Palace of King Farouk ?
other Where could I go to take a ride on a steam locomotive ?
other Where is the Virtual Desk Reference ?
other Where is the bridge over the river Kwai ?
country What Scandinavian country covers 173 , 732 square miles ?
other Where can I get mailing lists ?
city What city boasts the Billingsgate fishmarket ?
country What country lies directly south of Detroit ?
other Where did surfing originate ?
mount What is the tallest mountain ?
other Where did the Maya people live ?
state Kosovo is a province of what country ?
state What New England state covers 5.9 square miles ?
other Where are the Haversian canals ?
other Where can I find the status of my tax return ?
other Where is the Kentucky Horse Park ?
country What country boasts the most cars per mile of road ?
city What Russian city used to be called St. Petersburg and Petrograd ?
other What are some good fractal web sites ?
country What country imposed the Berlin Blockade in 1948 ?
other What kind of habitat does the scorpion live in ?
other Where is Webster University ?
other Where can I get piano music for the Jamiroquai song Everyday for the midi ?
country What country 's capital was formed when Pesth and Buda merged ?
city What town was the setting for The Music Man ?
other Where can I find scientific data , `` research papers , '' on textile engineering ?
other Where can I read about Abraham Lincoln ?
other Where can I find a tape or book to help me say , write and understand Japanese ?
other What was the birthplace of Edgar Allen Poe ?
other What room did W.C. Fields keep his library in ?
other Where can I find the schematics to the windshield wiper mechanism ?
other Where is `` Global Schoolhouse '' ?
other What volcano showers ash on Sicily ?
other Where are the U.S. headquarters for Procter & Gamble ?
city What is the capital of Uruguay ?
other What are the largest deserts in the world ?
other Where is Qatar ?
state What is the richest state in the U.S. ?
other What California bridge was Don Brown the first to cross , on May 27 , 1937 ?
city What was the largest city in the world to declare martial law in 1989 ?
other Where is the Thomas Edison Museum ?
mount What is the name of the highest mountain in Africa ?
mount What mountain range extends from the Gulf of St. Lawrence to Alabama ?
city What is the largest city in Connecticut ?
other Where can I find free piano scores for popular music ?
country What country is the largest diamond producer ?
city What 's the capital of Monaco ?
state What state is the Filenes store located in ?
other Where is the official `` zero '' of the sea level ?
other What is the seafaring name for the southern tip of South America ?
country What country owns Corsica ?
other Where can I find a world atlas map online at no charge ?
other What ocean did the Titanic sink in ?
state What southwestern state is dubbed The Silver State ?
country What country did the Allies invade in World War II 's Operation Avalanche ?
other What famed river was Hernando de Soto the first European to see ?
other Where do quality drinks begin ?
country What country surrounds San Marino , the world 's smallest Republic ?
other What direction do the best surfing beaches face ?
other What California bay 's largest island is Angel Island ?
other What California bridge was Don Brown the first to cross , on May 27 , 1937 ?
other Where is the oldest living thing on earth ?
other What bay divides Maryland 's Eastern and Western Shores ?
other Where can I find info on Alexander Mackenzie ?
city What Georgia town did Scarlett O 'Hara condemn as being full of pushy people ?
other Where did the real St. Nicholas live ?
other Where did Dikembe Mutombo go to college ?
other What body of water does the Yukon River empty into ?
other What is Mark McGwire 's e-mail address ?
city The Kentucky Horse Park is located near what city ?
other Where is the massive North Korean nuclear complex located ?
other Where is Microsoft 's corporate headquarters located ?
other What Asian gulf were the destroyers Maddox and C Turner Joy shot up in ?
other What is the Homelite Inc. home page ?
other What are the names of all the seas in the world and what ocean do they drain into ?
mount Name the highest mountain .
other What island is home to statues called Mauis ?
other Where was Pythagoras born ?
city What is the capital of Italy ?
other What is the greatest hiking Web site ?
other What ocean surrounds the Madeira Islands ?
city What are the capital cities of the two large countries that occupy the Iberian peninsula in Europe ?
city In Sinclair Lewis ' `` Main Street , '' what was the name of the typical American town ?
city What is the largest city in Texas ?
other Where can I get a map of Prussia on the Internet ?
country What are the five richest countries in the world ?
other Where is McCarren Airport ?
state What state in the United States covers the largest area ?
other What web sites are linked to the Report on Genesis Eldercare ?
other Where is McCarren Airport located ?
other What part of Britain comprises the Highlands , Central Lowlands , and Southern Uplands ?
country What country is proud to claim Volcano National Park ?
other What direction do most baseball pitchers pitch toward ?
other Where are diamonds mined ?
city What city has a newspaper called The Plain Dealer ?
state What U.S. state boasts Leif Ericson Park ?
other Where did the ukulele originate ?
other What is the name of the gulf between Sweden and Finland ?
country What two countries is Andorra nestled between ?
mount What are the four largest mountain ranges in the continental United States ?
other What is the Homelite Inc. home page ?
other Where was Tesla born ?
other What 's the most common street name in America ?
other What are the top 5 tallest buildings in the world ?
country What country has problems with hooligans ?
other What planet did Percival Lovell discover ?
country What country contains the westernmost point in South America ?
city What Southern California town is named after a character made famous by Edgar Rice Burroughs ?
other What is the habitat of the chickadee ?
city What city 's the kickoff point for climbs of Mount Everest ?
other Where is the largest post office building in the world ?
city Which large U.S. city had the highest murder rate for 1988 ?
country What country was General Douglas McArthur in when he was recalled by President Truman ?
country What country does Ileana Cotrubas come from ?
country What two European countries are joined by the Gran San Bernardo Pass ?
other Where is the Taj Mahal ?
other In 139 the papal court was forced to move from Rome to where ?
city What capital is built around Monument Circle which contains soldiers and sailors monument ?
other What famed wall supports the Badaling turret ?
other Where are good science sites on the Internet ?
other Where are the busiest Amtrak rail stations in the U.S. ?
other Where was the largest concentration camp in World War II ?
other What were the first bodies visited by spacecraft ?
city What city was Martin Luther King Jr. assassinated in ?
other Where 's the Bernini-Bristol Hotel ?
city What is the capital of Kosovo ?
city What were the first three cities to have a population of more than a million ?
country What country is the biggest producer of tungsten ?
country What European country abandoned postage stamps in 1923 because printing them cost more than their face value ?
country What nationality is a Sicilian ?
other What is the oldest building in the United States ?
city What Japanese city was once called Edo ?
other Where is one 's corpus callosum found ?
city What 's the oldest capital city in the Americas ?
other What is the location of Edinburgh , Scotland ?
country Jackson Pollock was a native of what country ?
other What island was the target of the U.S. 's Operation Urgent Fury ?
country What 's the most powerful country in the world ?
other Where do lobsters like to live ?
city What two cities usually mark the extremes of English Channel swims ?
other Where can I get information concerning child custody files for the State of Utah ?
country What country saw the origin of the Asian Flu ?
other Where can I take a test that will tell me what I should be when I grow up ?
other What lake in Scotland is said to hold one or more monsters ?
other What famed library can you reach by dialing 22-287-5 ?
other Where can I get a complete listing of showtimes in my area ?
other Where 's Montenegro ?
other Where is Glasgow ?
city What North American city boasts the biggest Polish population ?
other Where is it planned to berth the merchant ship , Lane Victory , which Merchant Marine veterans are converting into a floating museum ?
other What is the oldest website on the Internet ?
country What country are you visiting if you land at President Duvalier Airport ?
city What is the capital of Congo ?
country What is a country that starts with the letter x ?
country What countries earn the most from tourism ?
city Which city in China has the largest number of foreign financial companies ?
other Where are zebras most likely found ?
other What is the best place to live in the world , considering climate , civilization ?
other What is the web address at which I can find the e-mail address of a member of the US House of Representatives ?
other What river flows past the Temple of Karnak ?
other Where do you find information about the Queensland National Competition Policy
other Where can I get information on the original 13 US colonies ?
city What North American city sprouts the most parking meters ?
other What is the largest and most expensive freeway construction project in the U.S. right now ?
other Where did Gulliver find a race of tiny people ?
other Where did the Japanese Imperial Forces surrender to end WWII ?
city What city would you be in if you were feeding the pigeons in the Piazza San Marco ?
other What is the name of the planet that the Ewoks live on ?
other Where is there information on the novel `` El Cid '' ?
other Where is Burma ?
other Where did the name Daniel originate ?
state What states do not have state income tax ?
city What city has the two steepest streets in the U.S. ?
country Name the country of giants twelve times the size of man in `` Gulliver 's Travels . ''
other Where does most of the marijuana entering the United States come from ?
country What country boasts Cawdor Castle , Glamis Castle , and Blair Castle ?
country What country is Mount Everest in ?
country Which country is the largest country in Latin America ?
other Where did King Francis I hang the `` Mona Lisa '' when he owned it ?
other Where can I find the history of the Hungarian language ?
state What U.S. state comes last in an alphabetical list ?
state What U.S. state includes the San Juan Islands ?
other What London street claims to be the world center for men 's tailoring ?
country What bordering country is due north of Costa Rica ?
country What nation boarders Mozambique ?
city What is the capital of California ?
country What country comes last in an alphabetical list ?
country What country is the worlds leading supplier of cannabis ?
city What city is the Kentucky Horse Park near ?
other Where did Hillary Clinton graduate college ?
country What is the country of origin for the name Thomas ?
country What country has the highest per capita consumption of cheese ?
other What sea is Bombay on ?
other Where in the Americas is it only 47 miles from the Atlantic to the Pacific ?
city What U.S. city is known as The Rubber Capital of the World ?
country What countries have the highest ratio of university students ?
other Where are there aborigines ?
other On what river is Rome built ?
other Where on the Web is Adventours Tours from Sydney , Australia ?
other Where were the 1936 Summer Olympics held ?
other What cathedral was Thomas Becket murdered in ?
city The Kentucky Horse Park is close to which American city ?
other Where in a tree does photosynthesis occur ?
other What strait links the Mediterranean Sea and the Atlantic Ocean ?
other What airport is on the Piccadilly subway line ?
city What city 's airport is named Logan International ?
state What is the nickname of Pennsylvania ?
other What is the largest museum in the world ?
other Where did makeup originate ?
state What U.S. state is Mammoth Cave National Park in ?
country In what country is a stuck-out tongue a friendly greeting ?
other Where is Erykah Badu originally from ?
other Where can I buy a pony on the Big Island for my daughter ?
other What is the address of the famous Mexican star `` Thalia '' ?
other What planet gave bith to Superman ?
country What is the most important nation in the world , historically ?
other Where is the group M People from ?
country What country is famous for Persian rugs ?
city What city is graced by the Arch of Titus ?
other Where is the world 's most active volcano located ?
country What country is bounded in part by the Indian Ocean and Coral and Tasman seas ?
other Where is Ayer 's rock ?
city What city 's theatrical district has been dubbed The Roaring Forties ?
other Where was George Washington born ?
country What two Caribbean countries share the island of Hispaniola ?
mount What continent 's second-highest peak is Mont Blanc ?
city What Peruvian city is home to the mummified body of Francisco Pizarro ?
country What nationality is Gorbachev ?
other What ocean surrounds the Maldive Islands ?
country What South American country won its first World Cup soccer title in 1978 ?
other What colorful sea 's region does Greek legend say the Amazons lived near ?
other On what continent is Mozambique ?
other What is the U.S. location of Procter & Gamble corporate offices ?
state What state is known as the Hawkeye State ?
state What are all the southern states of the U.S. ?
other What does the River Seine empty into ?
state What state did Anita Bryant represent in the 1959 Miss America contest ?
other Where is South Bend ?
country What country has the most coastline ?
state What two states is Washington D.C. between ?
other What botanical marvel did Nebuchadnezzar build ?
country What European country 's monarchy was restored in 1975 ?
country What country is home to Heineken beer ?
other What is the highest continent ?
other Where can I find information on becoming a journalist ?
city In what city does Maurizio Pellegrin now live ?
