date When was Ozzy Osbourne born ?
count How many Jews were executed in concentration camps during WWII ?
date What is the date of Boxing Day ?
count How many points make up a perfect fivepin bowling score ?
count How many Community Chest cards are there in Monopoly ?
date When did the neanderthal man live ?
count How many people in the world speak French ?
count How many inches over six feet is the Venus de Milo ?
count How many species of the Great White shark are there ?
count How many villi are found in the small intestine ?
date In which year was New Zealand excluded from the ANZUS alliance ?
date When did CNN begin broadcasting ?
date When did Rococo painting and architecture flourish ?
money How much money does a back injury lawsuit get ?
period How long does it take for your blood to make one complete trip through the body ?
date When did the Bounty mutiny take place ?
money How much would it cost to purchase a 2-foot-square party tent , with sides , ?
count How many years do fossils take to form ?
count How many hostages were killed in the Entebbe raid ?
count How many bends are there in a standard paper clip ?
date What is the busiest air travel season ?
date In what year did Thatcher become prime minister ?
count How many months does it take the moon to revolve around the Earth ?
date In what year was De Gaulle elected president of France ?
count How many colonies were involved in the American Revolution ?
date What are the three winter months in the southern hemisphere ?
date When was the first Wall Street Journal published ?
date When did the royal wedding of Prince Andrew and Fergie take place ?
date CNN began broadcasting in what year ?
count How many species of sharks are there ?
count How many people are there in the world ?
volsize What is the acreage of the Chappellet vineyard ?
date When did beethoven die ?
money How much does a new railroad coal car cost ?
count How many revolutions does a standard LP make in three minutes ?
count How many South American countries have the letter Z in their names ?
count How many people on the ground were killed from the bombing of Pan Am Flight 103 over Lockerbie , Scotland , December 21 , CD .
date When was the first steel mill in the United States built ?
date When did the Berlin Wall go up ?
date When did Mount St. Helen last have a significant eruption ?
date When did World War I start ?
count How many feet are there in a fathom ?
date When is Boxing Day ?
date When was the battle of the Somme fought ?
count How many people did Randy Craft kill ?
date When did Spielberg direct `` Jaws '' ?
volsize What is the size of the largest akita ?
other What was Einstein 's IQ ?
date What day was Pearl Harbor attacked in 1942 ?
count How many years ago did the ship Titanic sink ?
other What is the latitude and longitude of El Paso , Texas ?
other What is the normal resting heart rate of a healthy adult ?
other What is the population of Ohio ?
count How many calories are there in a Big Mac ?
count What 's the American dollar equivalent for 8 pounds in the U.K. ?
speed What is the speed of the Mississippi River ?
date What year did Jack Nicklaus join the Professional Golfers Association tour ?
count How many sonnets did Shakespeare write ?
speed What is the speed of the Mississippi River ?
count How many Beatles ' records went #1 ?
count How many equal angles are there in an isosceles triangle ?
date What time of day did Emperor Hirohito die ?
count How many years did it take James Joyce to write Ulysses ?
count How many types of dogs ' tails are there - three
other What is the quantity of American soldiers still unaccounted for from the Vietnam war ?
date When was the women 's suffrage amendment ratified ?
date What year did Hitler die ?
money How much money are Dumbo 's ears insured for ?
count How many miles is it to Ohio from North Carolina ?
count How much snow equals an inch of rain ?
date When does the average teenager first have intercourse ?
speed What is the speed of the Mississippi River ?
count How many referees work a soccer game ?
date When is the Tulip Festival in Michigan ?
count How many degrees cooler is the inside of a cucumber than the air outside ?
period How long does it take for Spider-Man 's web to evaporate ?
perc What fraction of a beaver 's life is spent swimming ?
count How many years is Johnnie Walker Black Label aged ?
money How much would a black-and-white 1-cent stamp be worth , Thomas Jefferson on it , ?
count How many innings are there in a regulation softball game ?
date When did CNN go on the air ?
code What is the telephone number for the University of Kentucky ?
count How many wives did Brigham Young have ?
dist How long is the Coney Island boardwalk ?
count How many colleges are in Wyoming ?
date When was the Battle of Hastings ?
date When did Muhammad live ?
temp What is the temperature for baking Peachy Oat Muffins ?
count How many dots make up the symbol for `` because '' ?
count How many hearts does an octopus have ?
count How many holes are there in a tenpin bowling ball ?
perc What percentage of the body is muscle ?
money What does an average daycare provider get paid in New England ?
date When is the site www.questions.com going to open ?
date When is Bastille Day ?
count How many shots can a stock M16 hold ?
date What day of the week sees the most fatal car accidents ?
speed How fast is light ?
date When was the first American encyclopedia published ?
count How many quarters equal a pound ?
ord What chapter of the Bible has the most verses ?
speed How fast does the fastest car go ?
period How long should a person wash their hands before they are clean ?
count How many sperm cells are in an average ejaculation ?
dist How far do you have to run if you hit a home run ?
other What was the number of people that Randy Steven Craft was convicted of killing ?
dist How far can a man travel in outer space ?
count What was the U.S. highway death toll in 1969 ?
date What year did the United States pass the Copyright law ?
perc What percentage of Americans own their homes ?
date What 's the first day of the week ?
count How many degrees cooler is the inside of a cucumber than the air outside ?
count How many layers of yellow paint is a Faber Mongol pencil lucky enough to be sprayed with ?
dist What is the wingspan of a condor ?
money What does an average daycare provider get paid in New England ?
count How many Americans fought for the British in the American Revolution ?
count How many oceans are there and name them ?
count How many pairs of legs does a lobster have ?
count How many times has `` Louie , Louie '' been recorded ?
perc What percent liked Thatcher after she had been in power for a decade ?
count How many fingers are used to draw a bow ?
date When was Hurricane Hugo ?
money What was the price of Varian Associates ' vacuum products division ?
date When was `` the Great Depression '' ?
period The italian artist , Maurizio Pellegrin , is how old ?
date In what year did Ireland elect its first woman president ?
count How many months does a normal human pregnancy last ?
money How much was the minimum wage in 1991 ?
count How many Vietnamese were there in the Soviet Union ?
count On average , how many miles are there to the moon ?
count How many hands does Bjorn Borg use when hitting his forehand ?
count How many people died on D-Day ?
other What is the student population at the University of Massachusetts in Amherst ?
date When did the Dow first reach ?
date When was the San Francisco fire ?
count How many casinos are in Atlantic City , NJ ?
date What year did the Vietnam War end ?
count What is the chromosome number of an elephant ?
date When was Berlin 's Brandenburg gate erected ?
count How many double-word-score spaces are there on a Scrabble Crossword Game board ?
date What year did Germany sign its nonaggression pact with the Soviet Union ?
count How many CDs has Garth Brooks sold ?
count How many Gutenberg Bibles are there ?
count How many home runs did Lou Gehrig have during his career ?
count How many boys play the game in Winslow Homer 's 1872 painting Snap the Whip ?
date When are sheep shorn ?
date What century does Captain Video live in ?
count How many astronauts manned each Project Mercury flight ?
money What is the average cost for four years of medical school ?
money What is the current ticket fare from from Cairo to Barbados ?
count How many students attend the University of Massachusetts ?
date When did Iraqi troops invade Kuwait ?
perc What is the probability that at least 2 out of 25 people will have the same birthday ?
count How many Canadians emmigrate each year ?
count How many different languages are spoken in Europe ?
date What year was Desmond Mpilo Tutu awarded the Nobel Peace Prize ?
money How much did the minimum wage amount to in 1991 ?
other What is the chemical reactivity of argon ?
count How many engines does a Boeing 737 have ?
dist How long was Mao 's 1930s Long March ?
weight What does a teaspoon of matter weigh in a black hole ?
date What is Martin Luther King Jr. 's real birthday ?
count How many James Bond novels are there ?
volsize How large is the Arctic refuge to preserve unique wildlife and wilderness value on Alaska 's north coast ?
count How much electricity does the brain need to work ?
count How many acres in a mile ?
money What is the per-capita income of Colombia , South America , ?
count How many Grammys did Michael Jackson win in 1983 ?
period What is the average age of a member of the team that worked on the Manhatten Project ?
count How many syllables are there in a line of hendecasyllabic poetry ?
count How many children under 18 are victims of some sort of Physical Abuse each year ?
count How many people in America snore ?
count How many stars are there on the Soviet Union 's flag ?
dist What are the lengths of pearl necklaces ?
period How long does it take the typical hen to lay 19 dozen eggs ?
money How much does it cost , average or whatever is available , to produce and send junk mail catalogues in the US ? , DT CD NN NN ,
date When was the slinky invented ?
perc What was Thatcher 's approval rating after 10 years in power ?
count How many calories are in a tomato ?
date When was Dick Clark born ?
other What is the death toll of people dying from tuberculosis ?
period How long was the TV mission of Star Trek 's Enterprise to be ?
code What phone number can I call to have a tree planted ?
date When did the `` Star-Spangled Banner '' become the national anthem ?
date What day is August 13 , 1971 ?
volsize How big is a quart ?
period How long does it take light to reach the Earth from the Sun ?
count How many questions are on this thing ?
date In what year did Hitler gain power of Germany ?
date What year did Rossetti paint `` Beata Beatrix '' ?
count How many square feet is Bill Gates ' home ?
date Boxing Day is celebrated on what date ?
ord Where does the U.S. rank among world countries in area ?
perc What was the target rate for M3 growth in 1992 ?
date When did Israel begin turning the Gaza Strip and Jericho over to the PLO ?
count How much energy is released when oxygen and hydrogen mix ?
count How many horses died during the civil war ?
count How much waste does an average dairy cow produce in a day ?
count How many minutes were there on the original GE College Bowl clock ?
period What is the average time it takes for a male to ejaculate ?
count How many astronauts have been on the moon ?
date In what year did the Bounty mutiny happen ?
date When were the Olympic Games in which Nadia Comaneci became popular played ?
count How many rows of sprocket holes does a roll of 35-millimeter film have ?
count What is the goat population of the world ?
count How many lawyers are there in the state of New Jersey ?
date When did Fraze get his first patent for the pull-tab can ?
count How many games are played in a five-team round-robin tournament ?
count How many questions do you have on your database ?
date When was the Triangle Shirtwaist fire ?
other What is the approximate population of Las Vegas , N.M ?
money How much does the President get paid ?
perc Of children between the ages of two and eleven , what percentage watch `` The Simpsons '' ?
code What is Columbia Tristar 's phone number ?
count What was the U.S. highway death toll in 1969 ?
money What does each of the utilities cost in Monopoly ?
date When were fish first believed to be found on earth ?
count How many elevators do you ride to reach the top floor of the Empire State Building ?
period How long does a dog sleep ?
money What can you be fined for having a dog on a beach ?
count How much will the California be in the year 2000 ?
date The Iraqis launched their attack on Kuwait on what day ?
count How many penny-farthings are there on a Trivial Pursuit game board ?
date When is President Nixon 's birthday ?
count How many people in the USA say their number one source of information is the newspaper ?
count How many times a day should you take a prescription marked `` q.i.d . '' ?
count How much pizza do Americans eat in a day ?
speed How fast do cheetahs run ?
speed How fast is a 45Mhz processor ?
perc What are the odds of giving birth to twins ?
dist How far is London UK from California ?
count How many years old is Benny Carter ?
period How old is Stevie Wonder ?
other What was the death toll at the eruption of Mount Pinatubo ?
date When will the millennium officially begin ?
other What is the latitude and longitude of El Paso , Texas ?
period What is the life span of the average monkey ?
count How many member states are in the UN ?
dist What are the dimensions of an ice hockey goal ?
date When was CNN 's first broadcast ?
period How long does it take sunlight to reach Earth ?
count How many milliseconds in a second ?
date When were camcorders introduced in Malaysia ?
perc What is the chance of conceiving quadruplets ?
money What is the exchange rate for Australian to American money ?
count How many states did Richard Nixon carry in 1972 ?
count How many shillings more than 2 were there in a guinea ?
other What brand number graces the black label of a bottle of Jack Daniel 's ?
date In what year did China and the Republic of Korea establish diplomatic relations ?
dist How tall is the giraffe ?
period How long did it take Stanley to find Livingstone ?
count How much of the nation 's children between the ages of two and eleven watch ` The Simpsons ' ?
count How many people died because of a smoking problem in 1997 ?
count How many times in his 16-year National Basketball Associaton career was John Havlicek a member of the all-star team ?
period Shea and Gould had an office in Los Angeles for how long before closing it ?
date What year did Degas create the bronze sculpture , `` Fourth Position Front ? ''
count How many URL extensions are there ? and what are they ?
period How long after intercourse does it take to find out if you are pregnant ?
count How many varieties of twins are there ?
count How many people live in the Falklands ?
money How much money was the minimum wage in 1991 ?
date In what year was the first patent for the pull-tab opener on cans obtained ?
money What is the regular price ?
count How much of the earth 's surface is permanently frozen ?
date When was Queen Victoria born ?
count How many people were executed for Abraham Lincoln 's assassination ?
date When was Yemen reunified ?
money What is the federal minimum wage ?
other What are the unemployment statistics for the years 1965 and 1990 ?
other What is the horsepower of the shuttle boosters ?
date What year did Apartheid start ?
date When did Aldous Huxley write , `` Brave New World '' ?
period How long was the longest hiccup attack ?
count How many people live in Tokyo ?
date When did humans first begin to write history seriously ?
period What was the average life expectancy during the Stone Age ?
count How many U.S. presidents were assassinated during Queen Victoria 's reign ?
date When was the first flush toilet invented ?
count How many disks does each player have in a four-handed game of Crokinole ?
period How old is the sun ?
perc What percentage of children between the ages of two and eleven watch ` The Simpsons ' ?
count How many years ago did Led Zeppelin release its last album ?
count How many people was Randy Craft convicted of killing ?
date What season is the setting for Shakespeare 's Midsummer Night 's Dream ?
money What is the current ticket fare from from Cairo to Barbados ?
date What month , date , and year did Charles I die ?
count How many cubic feet of space does a gallon of water occupy ?
count How many earthworms are in a single pasture ?
other What is the average hourly rate of American workers ?
date In what year did they build the Berlin Wall ?
date When will Jean Aeul publish her next book ?
count How many meters are in a mile ?
count How many milligrams are in a gram ?
period How long is human gestation ?
other What 's the population of Mississippi ?
period How old is Jeremy Piven ?
count How many colored squares are there on a Rubik 's Cube ?
other How often are quadruplets born ?
count How many presidents have died on the 4th of July ?
date What season begins with the vernal equinox ?
dist How long were Tyrannosaurus Rex 's teeth ?
date What year were the Olympic Games played in where Nadia Comaneci became popular ?
count The Shea & Gould law firm had an office in L.A. for how many years ?
period How long does it take the typical American to eat 23 quarts of ice cream ?
other What is the frequency of VHF ?
count How many electoral votes does it take to win presidency ?
date In what year was the movie the Ten Commandments released ?
date When was the De Beers company founded ?
date What is the date of Bastille Day ?
count How much folic acid should an expectant mother get daily ?
count How much caffeine is in a 16 oz cup of coffee ?
code What is Columbia Tristar 's phone number ?
date When did Princess Diana and Prince Charles get married ?
count How many Leos have been Pope ?
count How many fiddlers did Old King Cole have ?
count What is the population in India ?
period How long do flies live ?
count How many times a day does the typical person go to the bathroom ?
count How many feet long is a baseball pitcher 's rubber ?
count How many times larger than life size is the Statue of Liberty ?
period How long does a human live ?
count How many Superbowls have the ers won ?
other What 's a perfect score in a gymnastics exercise ?
date On what date did Rosa Parks Become a symbol of the civil rights movement for refusing to give up her seat on the bus ?
perc What are the highest-paying odds on a roulette table ?
date In what year did the US Marine Corps adopt the motto `` Semper Fidelis '' ?
count How many films did Ingmar Bergman make ?
date When was the first Barbie produced ?
count How many more weeks of winter are there if a ground hog sees his shadow ?
date What year did nylon stockings first go on sale ?
date When did the Jurassic Period end ?
date What was the date of Iraq 's invasion of Kuwait ?
count How many different vegetation zones are there ?
date When was the Bill of Rights ratified ?
other What 's the population of Biloxi , Mississippi ?
date What year did the first issue of `` Playboy '' come out ?
count How many layers does a bottle of Yoo-Hoo settle into ?
count What was the number of assassinations and attempts to assassinate in the U.S. since 1865 ?
count How many stations do you shoot from in the basketball game `` Around the World '' ?
period What is the average age a horse lives ?
count How many children does Ray Davies of the Kinks have ?
count How many years did Shea & Gould practice law in Los Angeles ?
count How much salt is in the oceans ?
count How many stars are there in Big Dipper ?
count How many wings does a flea have ?
other What is the population of Mozambique ?
dist How long is Camptown Racetrack ?
count How many miles is it from London , England to Plymouth , England ?
count How many people was Randy Craft convicted of murdering ?
date On which date is the Ukrainians ' Christmas ?
weight What is the average weight for a man ?
money How much is Clara Peller being paid by Wendy 's to say `` Where 's the beef '' ?
date What was the date of CNN 's first broadcast ?
other What is the all-time stock high of Apple Computer , and where can I find this information ?
date When was Calypso music invented ?
period How old is Bernadette Peters ?
date What is Dick Clark 's birthday ?
date When did Hitler come to power in Germany ?
date When did Gothic art and architecture flourish ?
date What day of the week was July 13 ?
count Approximately how many students are enrolled at the University of Massachusetts ?
count How many American soldiers have died for their country to date ?
date What year was the NAACP founded ?
date In what year did Thatcher gain power ?
temp How hot does the inside of an active volcano get ?
volsize What is the size of Argentina ?
date What date is Richard Nixon 's birthday ?
perc What percent of world 's fresh water is found in Canada ?
date CNN 's first broadcast occurred on what date ?
count How many grooves are on a dime ?
other What number of American soldiers remain unaccounted from the Vietnam war ?
count How many consecutive baseball games did Lou Gehrig play ?
count How many different types of skunks are there ?
date What year did Spielberg make `` Jaws '' ?
perc What 's the percentage of children aged two through eleven who watch ` 'The Simpsons ' ?
money How much money does each player get at the beginning of the game in Monopoly ?
date What year was the ATM first introduced ?
other What does 7847+5943 equal ?
date What is Dick Clark 's date of birth ?
count How many equal sides are there on a scalene triangle ?
date In which year was the cartoon character Chilly Willy created ?
other How large is Missouri 's population ?
date When was the internal combustion engine developed ?
date What time does Wee Willie Winkie run through the town ?
ord What chapter of Gone with the Wind has Rhett Butler leaving Scarlett O 'Hara ?
money What amount of money did the Philippine ex-dictator Marcos steal from the treasury ?
count How many varieties of apple are there ?
period What is the average life expectancy of a male in Ireland in 1996 ?
count How many URL extensions are there ? and what are they ?
other What is the chemical reactivity of helium ?
date When do you plant winter wheat ?
count How many counties are in Indiana ?
money What is the exchange rate between England and the U.S. ?
other What is the protection rate of using condoms ?
count How many corners does a spritsail have ?
dist How far can you see ?
date When did Nostradamus believe World War III would begin ?
date When was London 's Docklands Light Railway constructed ?
period How long did the Charles Manson murder trial last ?
period How long does it take for your blood to make one complete trip through the body ?
date When do MORMONS believe Christ was born ?
date In what year was actress Joan Collins born ?
money What is average salary of restaurant manager in United States ?
period On average , how long time does it take to type a screenplay ?
period How long do cardinal eggs incubate ?
count How many of every 10 members of the Rodeo Cowboys Association have never worked a ranch ?
count How many films are made by the major studios in a year ?
count How many small businesses are there in the U.S .
period What age is Benny Carter ?
count How many megawatts will the power project in Indonesia , built by a consortium headed by Mission Energy of US , produce ?
date What day is known as the `` national day of prayer '' ?
other What was Einstein 's IQ ?
count How many real fruit juices are there in a can of Hawaiian Punch ?
weight How much does a poodle weigh ?
count How many points are there on a Backgammon board ?
count How many frames does a disk camera shoot ?
date When did Theo Rousseau paint the `` Forest of Fontaine '' ?
count How many people have been Captain America ?
date In what year was Gandhi assassinated ?
period What is the time it takes a typist to type a screenplay that is 100 pages long ?
count How many pairs of wings does a tsetse fly have ?
date The film `` Jaws '' was made in what year ?
money How much does it cost to have a tree planted by dialing , 900 , 740-TREE ?
period How long do hermit crabs live ?
date What month were you born in if your birthstone is sardonyx ?
money How much money can a person be fined for having a dog on a beach ?
date What date did man first land on the moon ?
count How many web servers are there ?
count How many trees go into paper making in a year ?
dist How far out is the universe ?
count How many warmup pitches does a reliever get coming into a baseball game ?
count How many Fig Newtons are there to the pound ?
count How many bones are there in the human hand ?
dist How far is it from Phoenix to Blythe ?
count How many people watch network television ?
count How many horses are there on a polo team ?
period How long does it take to hike the entire Appalachian Trail ?
count How many times can a nickel-cadmium rechargeable battery be recharged ?
count How many seats does the Batmobile sport ?
count How many cards are dealt to each player in Gin Rummy ?
date What time of year do most people fly ?
date When is the Thai New Year ?
dist How far can a human eye see ?
date What time of year has the most air travel ?
date When was the G7 group of nations formed ?
date When did they canonize the Bible ?
perc What percentage of all world tornados touch down in the US ?
date When did the Carolingian period begin ?
count How many emperors were there in the Roman Empire ?
date On what day were John F and Jackie Kennedy married ?
period How old is singer Freedy Johnston ?
date When did Spain and Korea start ambassadorial relations ?
count How many grooves are on a dime 's edge ?
perc What are the chances of pregnacy if the penis does not penetrate the vagina ?
period How long would it take for a $ savings bond to mature ?
money What is the average cost for four years of medical school ?
count How many spears are there on Kenya 's flag ?
other What 's men 's par on a 455-yard golf hole ?
perc What percentage of American men are alcoholic ?
money Dialing , 900 , 740-TREE to have a tree planted will cost how much ?
count In South Korea , how many American Soldiers are there ?
other What are the numbers that fit into Fermont 's last theorem ?
count How many Americans have HIV ?
count How many teats does a female goat sport ?
dist How tall is kilamanjaro ?
other What is the number of American soldiers deployed to South Korea ?
count What is the estimated total U.S. whitetail deer population ?
other What number is at 12 o 'clock on a dartboard ?
count How many miles of veins are in the circulatory system ?
count How many `` No '' answers was the What 's My Line ? panel allowed ?
money What is the fine for having a dog on a beach ?
count How many four star generals were there and who are they ?
date When did Nixon die ?
count How many members are in the California congressional delegation ?
period How long did Shea and Gould practice law in Los Angeles ?
other What 's a perfect score in a gymnastics exercise ?
period At what age did Rossini stop writing opera ?
period How old was Gene Siskel ?
count How many calories are there in soy sauce ?
volsize How big is our galaxy in diameter ?
date When is a woman most fertile ?
count How many people in Tucson ?
weight What is the recommended weight of a 15 year-old male that is 5 , 6 ?
money How much is a Canadian 1967 twenty dollar gold coin worth ?
count How many years did Sleeping Beauty sleep ?
period How long does it take for your body to restore blood after you donate your blood ?
count How many years make up a lustrum ?
period How old is the Italian artist Maurizio Pellegrin ?
date When was the NFL established ?
speed How fast must a spacecraft travel to escape Earth 's gravity ?
count How many rings are there on a five-zone archery target ?
count How many Israeli athletes were killed at the Munich Olympics ?
date When was Richard Nixon born ?
period What is the recomended age to switch a child from a crib to a bed ?
date When is the Sun closest to the Earth ?
count What is the average hours per months spent online by AOL users ?
dist How far away is the moon ?
date When did Amtrak begin operations ?
count How many bones are in the human hand ?
count How many chemical elements are there ?
count What is the current population for these countries : France , Spain , Italy , Greece , Austria , Germany , Switzerland , the Netherlands ?
period What is the youngest age a boy or girl can have an orgasm ?
count How many dogs pull a sled in the Iditarod ?
period How long does cocaine stay in your system ?
date On which dates does the running of the bulls occur in Pamplona , Spain ?
count How many colors was the 1940s collectible called a Donald Duck Rubber Boat ?
count How many pitchers occupy the shelf beside the crouching woman in Edgar Degas 's 1886 painting The Tub ?
money What is the cost of the drugs used in tuberculosis treatments ?
count How many airline schools are there in the U.S. ?
count How many major Nazi leaders went on trial after the war at Nuremberg ?
date What year is etched on the Gold Medal of Excellence from the Paris Exposition depicted on a can of Campbell 's tomato soup ?
money How much money does the Sultan of Brunei have ?
date What month 's third weekend is the Monterey Jazz Festival held on ?
date When was John D. Rockefeller born ?
period How long does James Bond like his eggs boiled ?
count How many people are taller than 7 feet ?
count How many islands make up Antigua ?
count How many states have a lottery ?
perc What ratio of children of ages between two and eleven watch ` The Simpsons ' ?
count How many cities are there in Utah ?
count How many visitors go to the Vatican each year ?
other What is the population of Mexico ?
date What century did art 's Romantic Period begin in ?
count How many spaces follow a period at the end of a sentence ?
date In what year was the Berlin Wall erected ?
weight What is the weight of a teaspoon of matter in a black hole ?
weight What is the approximate weight of a teaspoon of matter in a black hole ?
dist How far is Yaroslavl from Moscow ?
count How many bytes are in a terabyte ?
weight Approximately how much does a teaspoon of matter weigh in a black hole ?
date When was the Congress of Vienna ?
count How much folic acid should a pregnant woman get each day ?
date What year was the first automobile manufactured ?
count How many colonies did Germany get to keep after World War I ?
count How many states have a `` lemon law '' for new automobiles ?
period How old is Benny Carter ?
other What are the shoe sizes of O 'Neal , Jordan , and Mutombo , the NBA players ?
count How many zeros are there in a trillion ?
other What are the statistics for drunken drivers in Maryland ?
other What 's the score of a forfeited baseball game ?
count How many liberty bells have there been ?
count How many Russians have landed on the moon ?
date When was Franklin D. Roosevelt stricken with polio ?
money What is the starting salary for beginning lawyers ?
money What will the California gas tax be in the year 2000 ?
money What is the price for tuberculosis drugs ?
money What was the first minimum wage ?
count How many people lived in Nebraska in the mid 1900s ?
date What year was Janet Jackson 's first album released ?
count How many movies has Drew Barrymore been in ?
dist How wide is the Atlantic Ocean ?
count How many meters are in a mile ?
count About how many soldiers died in World War II ?
count How many neurons are in the human brain ?
count How many lakes are there on the Earth ?
period How long does a fly live ?
weight How many pounds are there in a stone ?
other What amount of folic acid should an expectant mother take daily ?
count How many miles is it from Frankfurt , Germany to Salzburg , Austria ?
count How many chairs are shown in Vincent Van Gogh 's 188 work The Artist 's Room in Arles ?
perc What are the chances of pregnacy if the penis does not penetrate the vagina ?
date What month did the Edmund Fitzgerald sink ?
date When was the Brandenburg Gate in Berlin built ?
count How much of the silver production is manufactured by independent silversmiths ?
perc What percentage of the silver production is done by independent silversmiths ?
date What date is Boxing Day ?
count How many inches tall is Stuart Little at birth ?
count How many Stradivarius violins were ever made ?
date What century 's the setting for TV 's The Adventures of Robin Hood ?
money What debts did Qintex group leave ?
money What is the per-capita income of Colombia , South America ?
count How many types of cheese are there in France ?
count How many `` eyes '' does a coconut have ?
count How many websites are there in the world ?
count How many points is a disk in the center hole worth in Crokinole ?
date What year did the War of 1812 begin ?
count How many verses are in the Bible ?
code What seven digits follow the area code in the number for long distance information ?
perc Independent silversmith 's account for what percentage of silver production ?
money What is the salary of a U.S. Representative ?
count What 's the maximum length , in inches , of a first baseman 's glove ?
count What is the pig population of the world ?
count What is the most number of goals scored by a single team in an NHL hockey game ?
count How many dollars a day did Arthur Frommer say you could get by on in Europe in 1968 ?
date When did Mount St. Helens last erupt ?
date When was child labor abolished ?
count How many three-letter permutations can be made from the four letters : c ?
date What time of year is air travel the heaviest ?
count How many furlongs are there in a mile-and-a-quarter recetrack ?
count How many millimeters are in a mile ?
volsize How big is a baby bald eagle ?
count What was the Great Britain population from 1699-172 ?
count How many people did Randy Craft murder ?
period How old is too old for a child to not be talking ?
date When was the Hoover Dam constructed ?
count How many tenths of the Earth 's surface lie under water ?
perc What is the Pennsylvania state income tax rate ?
period What is the life expectancy of an elephant ?
money What is the fare cost for the round trip between New York and London on Concorde ?
money By how much will the California state gas tax rise by the year 2000 ?
dist How long is the border between Canada and the 48 conterminous states ?
money What was Joe Namath 's first contract worth ?
period How old was Lucille Ball when the show `` I Love Lucy '' premiered ?
count How many points is a bullseye worth in darts ?
other What is the population of Kansas ?
count How much Coca Cola is drunk in one day in the world ?
count How many e-commerce companies are started every day ?
date What is Judy Garland 's date of birth ?
dist What is the length of border between the Ukraine and Russia ?
period What is the average time to kiss somene ?
count How much caffeine is in a 16 oz cup of coffee ?
volsize How big is Australia ?
other How loud is thunder ?
money How much would a black-and-white 1-cent stamp be worth , Thomas Jefferson on it ?
perc What is the probability that at least 2 out of 25 people will have the same birthday ?
count How many people did the United Nations commit to help restore order and distribute humanitarian relief in Somalia in September 1992 ?
count How many elephants are left on earth ?
date When was the first practical commercial typewriter marketed ?
period How long would it take to get from Earth to Mars ?
period How long was the OJ Simpson trial ?
count What 's the maximum number of clubs a golfer may use in a round ?
count How many different countries export coffee ?
count How many continents are there ?
date When did the Chernobyl nuclear accident occur ?
date Hitler came to power in Germany in what year ?
count How many people die from tuberculosis each year ?
other What is the horsepower of the shuttle boosters ?
date When was General Manuel Noriega ousted as the leader of Panama and turned over to U.S. authorities ?
count How many years of bad luck follow breaking a mirror ?
count How many people have died of tuberculosis ?
count How many days does a typical mayfly live ?
count How many votes in Congress dissented from the 1941 declaration of war with Japan ?
count How many school districts are there in the United States ?
period How long did the Paris Commune hold out for against the rest of France ?
count How much iron is in your body ?
date When did Thatcher become prime minister ?
money How much do drugs to treat tuberculosis cost ?
count How many logarithmic scales are there on a slide rule ?
temp How hot should the oven be when making Peachy Oat Muffins ?
period How old is Britney Spears ?
count How many people die from snakebite poisoning in the U.S. per year ?
dist How high is the city of Denver ?
date When was Florida admitted into the Union ?
count How many times a year does the American Gourd Society publish The Gourd ?
money What will the increase be in the California gas tax by 2000 ?
dist How far is the longest hole in 1 on any golf course and where did it happen ?
volsize How big is a normal size penis for a 15-year-old ?
count How many American soldiers remain unaccounted from the Vietnam war ?
count How many cables support the main span of the Golden Gate Bridge ?
money How much did Manchester United spend on players in 1993 ?
count How many years of schooling after highschool does it take to become a neurosurgeon ?
date When did Mount St. Helen last have a major eruption ?
period How long has L.L. Cool J. been married ?
weight How much did a knight 's armor weigh ?
dist How tall is Prince Charles ?
weight What is the weight of air ?
dist How long is the world 's largest ship , in meters ?
dist How tall is the replica of the Matterhorn at Disneyland ?
count How many times was pitcher , Warren Spahn , a 20-game winner in his 21 major league seasons ?
count How many pins are used in skittles ?
count How many people have been killed in wars , armed conflicts ?
money What was the first minimum wage ?
count How many types of lemurs are there ?
count How many claws has a lobster called a pistol lost ?
other What is the population of the United States ?
date When did the American Civil War end ?
period How long does it take the moon to revolve around the Earth ?
date When did the vesuvius last erupt ?
date When did the supercontinent Pangaea break up ?
weight What do Englishmen weigh themselves in ?
volsize How big is the Electoral College ?
period How long does it take to travel from Tokyo to Niigata ?
money What is the starting salary of a radiographer ?
ord What chapter of Gone with the Wind has Rhett Butler leaving Scarlett O 'Hara ?
count How many American actors were nominated for the best actor Oscar for 1983 ?
date When did Lucelly Garcia , a former ambassador of Columbia to Honduras , die ?
period How long was the longest sneezing attack ?
date When did Nixon visit China ?
date What 's the third month of the Gregorian calendar ?
count How many queen bees reign in a hive ?
ord What chapter of the Bible has the most verses ?
date In what year was the Wall built ?
date When was Christ born ?
date What season does a hiemal activity normally take place in ?
dist What is the world record for the longest hair ?
money How much does one ton of cement cost ?
count How many sides does an obelisk have ?
date In what year was the cannon invented ?
count How many languages does the Pope speak ?
count How many feet high is the hurdle in front of a runner 's steeplechase water jump ?
count How many calories are there in a glass of water ?
other What is the chemical reactivity of neon ?
count How many countries watch MTV Europe ?
code What is the airport code for Los Angeles International ?
count How many eyes does a bat have ?
count How many maids were milking ?
date What geological time do we live in ?
date When was China 's first nuclear test ?
money How much can a person be fined for having a dog on a beach ?
date When is Dick Clark 's birthday ?
code What seven digits follow the area code in the number for long distance information ?
date When was the bar-code invented ?
count How many cards is each player dealt in Contract Bridge ?
period How old was Stevie Wonder when he signed with Motown Records ?
date What year was the Avery Dennison company founded ?
ord Where does the U.S. rank among world countries in area ?
money What is the price for AAA 's liability auto insurance ?
count What is the population of Arcadia , Florida ?
count How many people live in cities ?
dist How high must a mountain be to be called a mountain ?
count How many mines can still be found in the Falklands after the war ended ?
count How many gallons of water go over Niagra Falls every second ?
count How many copies of an album must be sold for it to be a gold album ?
count How many tiles did the Space Shuttle Columbia lose on its second flight ?
count How many teaspoons make up a tablespoon ?
perc What fraction of a beaver 's life is spent swimming ?
money How much will gas be taxed in California by the year 2000 ?
count How many dots make up the symbol for `` because '' ?
count How many zip codes are there in the U.S. ?
period How long does it take the Milky Way Galaxy to make one revolution ?
count How many people own pets ?
period How long does it take different materials to decompose ?
count How many colors are there in a rainbow ?
count How many Marx Brothers were there ?
dist How tall is the Matterhorn ?
date When was Babe Ruth born ?
count How many Beanie Baby sites are there ?
money How much money did the Marcos steal from their country ?
count How many innings constitute an official baseball game ?
count How many flavors does Baskin & Robbins offer ?
count How much in miles is a ten K run ?
date When was Beethoven born ?
period How long ago was the Roe vs. Wade decision by the Supreme Court ?
other What is the size of the student body at the University of Massachusetts in Amherst ?
count How many different kinds of ice cream are there ?
code What is Columbia Tristar 's phone number ?
date When did Jaco Pastorius die ?
count How often are brain cells replaced ?
money How much did Mercury spend on advertising in 1993 ?
count What 's the American dollar equivalent for 8 pounds in the U.K. ?
date What year did Charles Dicken die ?
date When did the last Americans leave Vietnam ?
count How many people died when the Estonia sank in 1994 ?
count How many colors are there in a rainbow ?
money What is the average salary of a paleontologist ?
count How many endangered species are there in the world ?
date When was the last major eruption of Mount St. Helens ?
money How much did the first Barbie doll sell for in 1959 ?
other What is the latitude and longitude of El Paso , Texas ?
count How many head injuries are there in recreational ice skating each year ?
count A normal human pregnancy lasts how many months ?
date What is the first day of the week ?
count How many of them are in sub-Saharan Africa ?
count How many miles are there between Tel Aviv , Israel and Memphis , Tennessee ?
count How many flavors of ice cream does Howard Johnson 's have ?
count How many freckles does Howdy Doody have on his face ?
dist How tall was the animated King Kong ?
other What is the population of Japan ?
money How much did Alaska cost when bought from Russia ?
count How many events make up the decathlon ?
count How many bails are there in a cricket wicket ?
count How many letters appear with the numbers 2 to 9 on a telephone dial ?
money What was the minimum wage in 1991 ?
date When is the Jimmy Buffett concert coming to the E center in Camden NJ ?
money How much did Varian Associates try to sell its vacuum products division to the BOC group for ?
count How many people hike ?
count How many people died on South Carolina highways in 1998 ?
date What is President Nixon 's birthdate ?
count How many people died in the Vietnam war ?
date What year did Montana become a state ?
date When was the USSR dissolved ?
count How many objects orbit the Earth ?
count How many muscles does the average adult use when going for a walk ?
period How long do you have to live in a community to vote ?
volsize How big is the Chappellet vineyard ?
other What is the frequency of VHF ?
count How many islands does Fiji have ?
perc What percentage of the world 's plant and animal species can be found in the Amazon forests ?
count How many electoral college votes does Colorado have ?
count How many bottles of wine were prisoners in the Bastille allowed per day ?
date When was the Big Thompson flood ?
count How many hours of work does it take a typist to complete a 100-page screenplay ?
count How many times does the tide ebb and flow each day ?
temp What 's the Fahrenheit equivalent of zero degrees centigrade ?
count How many muscles does an oyster have ?
count How many characters makes up a word for typing test purposes ?
money What was the 1940 annual salary for a boilermaker ?
period What is Maurizio Pellegrin 's age ?
count How many thousands of students attend the University of Massachusetts ?
count About how many Americans are still unaccounted for from the Vietnam war ?
other What is the chemical reactivity of neon ?
date When are the Oscars Academy Awards in 1999 ?
date When was Dubai 's first concrete house built ?
perc What are the odds of giving birth to twins ?
money What is the amount of money owed for illegally having a dog on a beach ?
volsize How big is the largest diamond ?
date When did the original Howdy Doody show go off the air ?
count How many languages are there in the world ?
count How many inches over six feet is Tom Selleck ?
money How much could you rent a Volkswagen bug for in 1966 ?
money What is the mean income of the top 10% , top 5% , and top 1% ?
count How much stronger is the new vitreous carbon material invented by the Tokyo Institute of Technology compared with the material made from cellulose ?
money How much do tuberculosis combatting drugs cost ?
count How many rows of whiskers does a cat have ?
count What is the world population as of today ?
count How many words are there in the Spanish language ?
count How many members of a family could be drafted in the U.S. military during World War II ?
date What is the average date when most malls begin putting up Christmas holiday decorations ?
count How many characters are in the Chinese alphabet ?
count How many hummingbird eggs could fit in one ostrich egg ?
period What is the gestation period for human pregnancies ?
period How long does the average domesticated ferret live ?
other What 's men 's par on a 455-yard golf hole ?
count How many countries are there ?
count How many yards are in 1 mile ?
date When was the first successful heart transplant for a human ?
count How many watts make a kilowatt ?
count How many times has Harold Stassen announced a drive for the White House ?
money What are bottle caps with presidents ' pictures inside worth ?
date In 1990 , what day of the week did Christmas fall on ?
count How many American soldiers are stationed in South Korea ?
count How many feet more than 2 is the average height of the Great Wall of China ?
period How long ago did the Anglican church part from the Vatican ?
money How much did Lucy Van Pelt originally charge for psychiatric sessions ?
date When was the Parthenon built ?
period How long does a pig 's orgasm last ?
count How many mountains have been named for Presidents in the continental USA ?
other What are the unemployment statistics for the years 1965 and 1990 ?
count How many inches apart are adjacent pins in tenpin bowling ?
count How many miles of corridors are in The Pentagon ?
dist How deep is a fathom ?
count What is the highest number of home runs on record for any one game ?
count How many quarts of whole milk is needed to make one pound of butter ?
period How old is the universe ?
date When does the Bible say the seasons started ?
date The Olympic Games in which year allowed Nadia Comaneci to become popular ?
count How many people die of tuberculosis yearly ?
temp How hot should the oven be when baking Peachy Oat Muffins ?
count How many people does Honda employ in the U.S. ?
count How much calcium should an adult female have daily ?
date When was Nostradamus born ?
count What is the population of the largest Chilean city
dist How tall was the animated Frankenstein
count How many miles is it from NY to Austria ?
volsize How big is the universe actually ?
count How many sides does a heptagon have ?
period How old was Sir Edmund Hillary when he climbed Mt. Everest ?
code What seven digits follow the area code in the number for long distance information ?
count How many times more than 3
count How many names are there for Eskimo people ?
date When was the first stained glass window made ?
date When did swimming become commonplace ?
count How many gallons of paint does it take to paint the Golden Gate Bridge ?
date When does menstruation begin ?
dist How deep is a fathom ?
other What is the chromosome number of an elephant ?
period How old was George Washington when he died ?
count How many blacks served in the Vietnam War
count How much time does the blinking of an eye take ?
dist How deep is a fathom ?
date When did the use of `` the syringe '' first appear in medicinal history ?
count How many people visit the Pope each month ?
date What month of the year is there no television in Iceland ?
perc What is the current unemployment rate in the U.S. ?
date When was the first railroad from the east coast to the west coast completed ?
speed How fast can a Corvette go ?
money How much did a McDonald 's hamburger cost in 1963 ?
count How many were in attendance at the Last Supper ?
period How long should you feed your puppy Purina Puppy Chow ?
count How many people did Randy Steven Craft murder ?
count How many small businesses are there in the United States ?
date When was the Berlin Wall erected ?
date When was cigarette advertising banned on television and radio ?
temp What should the temperature be set at while baking Peachy Oat Muffins ?
count How many home runs did Babe Ruth hit in his lifetime ?
count How many colors are there in the spectrum ?
date When did French revolutionaries storm the Bastille ?
count How many men died building the Mackinaw Bridge ?
period How long do you have to pay back debt after claiming chapter 11 bankruptcy ?
count How many cullions does a male have ?
date When was Microsoft established ?
date When did President Kennedy , Lee Harvey Oswald , and Jack Ruby all die ?
count How many soldiers were involved in the last Panama invasion by the United States of America ?
count How many propellers helped power the plane the Wright brothers flew into history ?
date In what year did Joe DiMaggio compile his 56-game hitting streak ?
date What year was the setting for American Graffiti ?
date When did the art of quilting begin ?
money How much did the Iran-Contra investigation cost ?
count How many John Deere tractors have been manufactured ?
date When did communist control end in Hungary ?
count How many cherubs are there on a Trivial Pursuit board ?
count How many people live in Chile ?
date When did Charles Lindbergh die ?
count How many athletes did Puerto Rico enter in the 1984 Winter Olympics ?
temp What is the temperature today ?
temp What is the temperature for cooking ?
