date When was Ozzy Osbourne born ?
date When did the neanderthal man live ?
date When did CNN begin broadcasting ?
date When did Rococo painting and architecture flourish ?
date When did the Bounty mutiny take place ?
date When was the first Wall Street Journal published ?
date When did the royal wedding of Prince Andrew and Fergie take place ?
date When did beethoven die ?
date When was the first steel mill in the United States built ?
date When did the Berlin Wall go up ?
date When did Mount St. Helen last have a significant eruption ?
date When did World War I start ?
date When is Boxing Day ?
date When was the battle of the Somme fought ?
date When did Spielberg direct `` Jaws '' ?
date When was the women 's suffrage amendment ratified ?
date When does the average teenager first have intercourse ?
date When is the Tulip Festival in Michigan ?
date When did CNN go on the air ?
date When was the Battle of Hastings ?
date When did Muhammad live ?
exp When reading classified ads , what does EENTY : other stand for ?
date When is the site www.questions.com going to open ?
date When is Bastille Day ?
date When was the first American encyclopedia published ?
date When was Hurricane Hugo ?
date When was `` the Great Depression '' ?
date When did the Dow first reach ?
date When was the San Francisco fire ?
date When was Berlin 's Brandenburg gate erected ?
date When are sheep shorn ?
date When did Iraqi troops invade Kuwait ?
date When was the slinky invented ?
date When was Dick Clark born ?
date When did the `` Star-Spangled Banner '' become the national anthem ?
date When did Israel begin turning the Gaza Strip and Jericho over to the PLO ?
date When were the Olympic Games in which Nadia Comaneci became popular played ?
date When did Fraze get his first patent for the pull-tab can ?
date When was the Triangle Shirtwaist fire ?
date When were fish first believed to be found on earth ?
date When is President Nixon 's birthday ?
date When will the millennium officially begin ?
date When was CNN 's first broadcast ?
date When were camcorders introduced in Malaysia ?
date When was Queen Victoria born ?
date When was Yemen reunified ?
date When did Aldous Huxley write , `` Brave New World '' ?
gr When the Tutankhamun exhibit was on display in the U.S. , what moving company transported it ?
date When did humans first begin to write history seriously ?
ind When Mighty Mouse was conceived , what was his original name ?
date When was the first flush toilet invented ?
date When will Jean Aeul publish her next book ?
food When it 's time to relax , what one beer stands clear ?
date When was the De Beers company founded ?
date When did Princess Diana and Prince Charles get married ?
date When was the first Barbie produced ?
date When did the Jurassic Period end ?
date When was the Bill of Rights ratified ?
date When was Calypso music invented ?
date When did Hitler come to power in Germany ?
date When did Gothic art and architecture flourish ?
date When was the internal combustion engine developed ?
date When do you plant winter wheat ?
date When did Nostradamus believe World War III would begin ?
date When was London 's Docklands Light Railway constructed ?
date When do MORMONS believe Christ was born ?
date When did Theo Rousseau paint the `` Forest of Fontaine '' ?
date When is the Thai New Year ?
date When was the G7 group of nations formed ?
date When did they canonize the Bible ?
date When did the Carolingian period begin ?
other When Superman needs to get away from it all , where does he go ?
date When did Spain and Korea start ambassadorial relations ?
date When did Nixon die ?
date When is a woman most fertile ?
date When was the NFL established ?
date When was Richard Nixon born ?
date When is the Sun closest to the Earth ?
date When did Amtrak begin operations ?
date When was John D. Rockefeller born ?
date When was the Congress of Vienna ?
date When was Franklin D. Roosevelt stricken with polio ?
date When was the Brandenburg Gate in Berlin built ?
date When did Mount St. Helens last erupt ?
date When was child labor abolished ?
date When was the Hoover Dam constructed ?
title When not adventuring on Rann , what does Adam Strange call his profession ?
date When was the first practical commercial typewriter marketed ?
date When did the Chernobyl nuclear accident occur ?
date When was General Manuel Noriega ousted as the leader of Panama and turned over to U.S. authorities ?
date When did Thatcher become prime minister ?
date When was Florida admitted into the Union ?
date When did Mount St. Helen last have a major eruption ?
date When did the American Civil War end ?
date When did the vesuvius last erupt ?
date When did the supercontinent Pangaea break up ?
date When did Lucelly Garcia , a former ambassador of Columbia to Honduras , die ?
date When did Nixon visit China ?
date When was Christ born ?
date When was China 's first nuclear test ?
date When is Dick Clark 's birthday ?
ind When called upon to surrender , what American general replied , `` Sir , I have not yet begun to fight . '' ?
date When was the bar-code invented ?
date When was Babe Ruth born ?
date When was Beethoven born ?
date When did Jaco Pastorius die ?
date When did the last Americans leave Vietnam ?
date When was the last major eruption of Mount St. Helens ?
date When is the Jimmy Buffett concert coming to the E center in Camden NJ ?
date When was the USSR dissolved ?
date When was the Big Thompson flood ?
date When are the Oscars Academy Awards in 1999 ?
date When was Dubai 's first concrete house built ?
date When did the original Howdy Doody show go off the air ?
date When was the first successful heart transplant for a human ?
date When was the Parthenon built ?
date When does the Bible say the seasons started ?
date When was Nostradamus born ?
date When was the first stained glass window made ?
date When did swimming become commonplace ?
date When does menstruation begin ?
date When did the use of `` the syringe '' first appear in medicinal history ?
date When was the first railroad from the east coast to the west coast completed ?
date When was the Berlin Wall erected ?
date When was cigarette advertising banned on television and radio ?
date When did French revolutionaries storm the Bastille ?
date When was Microsoft established ?
date When did President Kennedy , Lee Harvey Oswald , and Jack Ruby all die ?
date When did the art of quilting begin ?
date When did communist control end in Hungary ?
date When did Charles Lindbergh die ?
