state Which two states enclose Chesapeake Bay ?
gr Which company that manufactures video-game hardware sells the `` super system '' ?
city Which city has the oldest relationship as a sisterðcity with Los Angeles ?
date In which year was New Zealand excluded from the ANZUS alliance ?
ind Which of the following was Rhodes Scholar ?
product Which two products use a tiger as their symbol ?
gr Which Japanese car maker had its biggest percentage of sale in the domestic market ?
gr Which Ventura County police department seized the largest cocaine shipment in it 's history ?
gr Which company created the Internet browser Mosaic ?
animal Which mosquito 's bite draws blood , DT NN CC DT NN .
animal Which came first , according to Genesis 1 : 2 : 22 - the chicken or the egg ?
ind Which Doonesbury character was likely to turn into a werewolf ?
ind Which Bloom County resident wreaks havoc with a computer ?
city Which city did Christian Crusaders fight to recapture from the Muslims ?
gr Which oil company almost picked a word that meant `` stalled car '' in Japanese as its new international name ?
cremat Name a film in which Jude Law acted .
other Which way do you turn your Bic to increase the flame - clockwise or counterclockwise ?
country Which is the wealthiest country in the world ?
country Which country is Australia 's largest export market ?
product Which hair care product told us `` hate that gray , wash it away '' ?
animal Which killer whale died at Sea World of a fungal infection ?
food Which soft drink does Madonna advertise for ?
other Which is the largest clock , diameter wise , in Europe ?
ind Name the poet of the poem which begins : I do not know much about gods ; but I think that the river Is a strong brown god-sullen , and untamed ?
food Which condiment was once sold as a patent medicine ?
ind Which of the following men was not married to Rita Hayworth ?
gr Name the various super-teams to which the Angel has belonged .
cremat In which Kevin Costner movie did Sioux Indians play a role ?
dismed Which drug is commonly used to treat AIDS ?
ind Which is the only Dick Tracy villain to appear three times ?
other On which Hawaiian island is Pearl Harbor ?
cremat Jude Law acted in which film ?
food Which breakfast cereal brought you `` the best each morning '' ?
instru Ray Charles plays which instrument ?
ind Which Bourbon king was restored to the French throne during Napoleon 's abdication ?
gr Name the university of which Woodrow Wilson was president .
ind Which one of the original seven Mercury program astronauts did not fly on any of the Mercury flights ?
ind Which of these are authors ?
country Which country is known as `` Big Bear '' ?
gr Which radio stations air the Jim Bohannon Radio Talk Show ?
other Which gender has bigger thighs ?
city Which city in Canada is the least-populated ?
ind Which Vietnamese terrorist is now a UN delegate in Doonesbury ?
product Which operating system runs on IBM-compatible machines ?
ind Which of the following rock 'n roll stars has a `` star '' on Hollywood Boulevard ?
gr Which company claimed to be `` the world 's biggest toy store '' ?
other Which sex is twice as likely to contract leprosy ?
cremat Which Kevin Costner movie involves the Sioux Indians ?
gr Name a band which was famous in the 1960 's .
cremat In which Tennessee Williams play is one of the characters killed and devoured by a mob of starving children ?
ind Which NBA players had jersey number 0 ?
product Which two products use a tiger as their symbol ?
country Which country did Hitler rule ?
ind Which of the following celebrities started his show-biz career as a disc jockey ?
body Which leg does a cat move with its left front leg when walking - its left rear or right rear leg ?
veh On which flight did Fawaz Younis commit air piracy and hostage taking ?
lang Which language has the most words ?
other Which area produces the least acidic coffee ?
date On which date is the Ukrainians ' Christmas ?
state In which state are the Mark Twain National Forests ?
body Which ear can most people hear better with ?
ind Which two inventors invented Post-its ?
gr Which high schools are included in the South Florida Ice Hockey league ?
animal Which produces the longer sperm - an elephant or a mouse ?
ind Which of the following did not receive a 1983 `` Outstanding Mother Award '' from the National Mother 's Day Committee ?
date In which year was the cartoon character Chilly Willy created ?
ind Which classical Spanish writer said `` All that glitters is not gold '' ?
animal Which cats pursued Tweety Pie in his first cartoon appearance ?
gr Which organization is the Security Council a part of ?
cremat Which is the most-used computer program ?
cremat Which Beatles disc cover honors the Rolling Stones ?
ind Which of the following people is not associated with Andy Warhol ?
gr Which college did Dikembe Mutombo attend ?
other Which continent has the most roses ?
other Which side of the face do most artists tend to show more of in self-portraits ?
food Which is heavier - cream or milk ?
cremat Which comic book was not spawned directly from the pulp magazines ?
food Madonna hocks which soft drink ?
country Which Latin American country is the largest ?
ind Which of the following celebrities was not born in Philadelphia ?
gr Which team won the Super Bowl in 1968 ?
ind Which of the following actors worked in New York 's Yiddish Theater ?
food Which of many numbered vats of Scotch was judged best by a panel of experts in 1863 ?
ind Which glamorous actress is a close friend of Dick Tracy ?
other Which one of the Great Lakes is entirely within U.S. territory ?
sport In which sport is there a `` scrum '' ?
other Which side should a bowler facing a 37803 split hit the 3-pin on-the left or the right ?
ind Which Rockefeller was sometimes called `` JDR3 '' ?
date On which dates does the running of the bulls occur in Pamplona , Spain ?
ind Which of the following famous people does not paint as a hobby ?
gr Which college did Dikembe Mutombo play basketball at ?
veh Which airplane did Fawaz Younis hijack ?
food Which thrilled taste buds first - Snickers or 3 Musketeers ?
cremat Name the story by Chris Van Allsburg in the which a boy tries to become a great sailor ?
dismed Which infectious disease kills the most people worldwide ?
country Name the country which Honecker lived in .
ind Which U.S. President is buried in Washington , D.C. ?
gr Rotary engines were manufactured by which company ?
ind Which former Ku Klux Klan member won an elected office in the U.S. ?
food Which mayonnaise refers to itself as `` real '' mayonnaise ?
other Which is the best opening move in chess ?
ind Which member of the Micronauts spent 1 years traveling the Microverse in the Marvel comics ?
ind Which German president was pressured into appointing Hitler chancellor in 1933 ?
animal Which mammal lives , breeds , eats , and sleeps underground ?
ind Which king signed the Magna Carta ?
gr Which college did Dikembe Mutombo play basketball for ?
veh Which type of submarine was bought recently by South Korea ?
other Which sex is denied voting rights in Kuwait ?
other Which of the five senses develops first ?
city Which large U.S. city had the highest murder rate for 1988 ?
dismed Which infectious disease is the world 's deadliest ?
food Which type of soda has the greatest amount of caffeine ?
ind Which of the following TV newsmen was a Rhodes scholar ?
city Which city in China has the largest number of foreign financial companies ?
ind Which member of Charlie 's Angels sang vocals for Josie and the Pussycats ?
gr Which major diamond producer is based in South Africa ?
cremat Stuart Hamblen is considered to be the first singing cowboy of which medium ?
country Which country is the largest country in Latin America ?
ind Which of the Seven Dwarfs comes first alphabetically ?
cremat Which comic strip was never turned into a Broadway musical ?
date The Olympic Games in which year allowed Nadia Comaneci to become popular ?
cremat Which medium is Hamblen the first singing cowboy in ?
gr Which police department made the all-time biggest cocaine bust in Ventura County ?
city The Kentucky Horse Park is close to which American city ?
gr Which police department made the largest cocaine seizure ever in Ventura County ?
ind Which presidents of the USA were Masons ?
cremat Which magazine is `` fine entertainment for men '' ?
food Which is a real berry : blackberry , cranberry , raspberry , strawberry ?
veh Which airplane was Fawaz Younis convicted of hijacking ?
