ind Who was The Pride of the Yankees ?
ind Who killed Gandhi ?
ind Who was the inventor of silly putty ?
ind Who was the prophet of the Muslim people ?
ind Who is Snoopy 's arch-enemy ?
ind Who do Herb and Tootsie live next door to ?
ind Who is the founder of Scientology ?
ind Who starred in Singing in the Rain and The Singing Nun ?
ind Who were the five Marx brothers ?
ind Who invented Make-up ?
ind Who comprised the now-defunct comic book team known as the Champions ?
gr Who produces Spumante ?
ind Who earns their money the hard way ?
ind Who founded the People 's Temple Commune ?
ind Who discovered electricity ?
ind Who was the first American in space ?
ind Who is the mayor of Marbella ?
ind Who sings the themes for `` Dawson 's Creek '' and `` Felicity '' ?
ind Who directed `` Jaws '' ?
ind Who created Dennis the Menace ?
ind Who was the mother of the man who would not be king , the duke of Windsor ?
ind Who wrote NN DT NNP NNP '' ?
desc Who is Terrence Malick ?
ind Who was President of Afghanistan in 1994 ?
ind Who was the lead actress in the movie ` Sleepless in Seattle ' ?
ind Who was the 16th President of the United States ?
ind Who are the two sons of Ozzie and Harriet Nelson ?
ind Who was the author of the book about computer hackers called `` The Cuckoo 's Egg : Tracking a Spy Through the Maze of Computer Espionage '' ?
ind Who was the founding member of the Pink Floyd band ?
gr Who has won the most Super Bowls ?
ind Who has the only speaking role in `` Silent Movie '' ?
ind Who made a boat out of gopher wood ?
ind Who followed Caesar ?
ind Who was the first woman golfer to earn a million ?
ind Who does the advertizing for Frito-Lay ?
gr Who is the leading competitor of Trans Union Company ?
ind Who invented the radio ?
ind Who is the man behind the pig-the man who pulls the strings and speaks for Miss Piggy ?
ind Who was the first American poet to win the Nobel Prize for literature , in 1948 ?
ind Who won the Nobel Peace Prize in 1991 ?
gr Who are the Challengers of the Unknown ?
ind Who was the first coach of the Cleveland Browns ?
ind Who said of Super Bowl III in 1969 : `` We 'll win- I guarantee it '' ?
ind Who declared : `` I am down on whores and I shan 't stop ripping them '' ?
ind Who wrote the song , `` Stardust '' ?
ind Who is the only prime minister of Canada to serve 22 years but not necessarily consecutively ?
ind Who received the Will Rogers Award in 1989 ?
ind Who danced into stardom with Fred Astaire in 1941 's You 'll Never Get Rich ?
desc Who is Stein Eriksen ?
ind Who is the fastest swimmer in the world ?
ind Who played the original Charlie 's Angels ?
ind Who wrote The Night of the Iguana ?
ind Who painted Mother and Child ?
desc Who is the `` Queen Mother '' ?
ind Who has more DNA - a man or a woman ?
ind Who came up with the name , El Nino ?
ind Who kept the most famous diary in the English language ?
ind Who was Randy Steven Craft 's lawyer ?
ind Who was the first host of Person to Person ?
ind Name the Ranger who was always after Yogi Bear .
ind Who is the superstar in rent-a-cars ?
ind Who is the president of Stanford University ?
ind Who invented baseball ?
ind Who was shot in the back during a Poker game in Deadwood , the Dakota territory ?
ind Who was the star of the 1965 Broadway hit Golden Boy ?
ind Who invented the toothbrush ?
ind Who played the Ringo Kid in the 1939 film Stagecoach ?
ind Who died 1 feet from where John F. Kennedy did ?
ind Who is the youngest of the Beatles ?
desc Who is Coronado ?
ind Who was the first Holy Roman Emperor ?
ind Who graced the airwaves with such pearls as `` Do ya lo-o-ove me ? Get naked , baby ! '' ?
ind Who portrayed portly criminologist Carl Hyatt on Checkmate ?
desc Who is Desmond Tutu ?
ind Who is the worst US President ever ?
ind Who sings the song `` Drink to me with thine eyes '' by Ben Johnson ?
ind Who is the monarch of the United Kingdom ?
ind Who does data collection in tourism ?
ind Who were the four famous founders of United Artists ?
ind Who was the only U.S. President to wear a Nazi uniform ?
ind Who claimed he killed 4 , 280 buffalo as food for the crew building the Kansas Pacific Railway ?
ind Who was named Admiral of the Ocean Seas and Viceroy and Governor General of all the islands he might discover , and also granted 10-?? of all profits of his voyage .
ind Who delivered his last newscast on March 6 , 1981 ?
desc Who is Barbara Jordan ?
ind Who was the Democratic nominee in the American presidential election ?
ind Who fired Maria Ybarra from her position in San Diego council ?
ind Who was the first black golfer to tee off in the Masters ?
ind Who were the `` filthiest people alive ? ''
ind Who invented silly putty ?
ind Who patented the first phonograph ?
ind Who created private detective Philip Marlowe ?
desc Who is Colin Powell ?
ind Who coined the term NN cyberspace `` in his novel NN Neuromancer '' ?
ind Who was Lauren Bacall 's first husband ?
ind Who created the character of Scrooge ?
ind Who was the author of `` John Brown 's Body '' ?
ind Who painted the Sistine Chapel ?
ind Who is actress Goldie Hawn 's current actor boyfriend ?
ind Who banned Peter Rose from baseball for betting on games ?
ind Who was nicknamed The Little Corporal ?
ind Who was President of Costa Rica in 1994 ?
ind Who was chairman of the Senate select committee that tried to get to the bottom of Watergate ?
ind Who is the voice of Miss Piggy ?
ind Who replaced Bert Parks as the host of The Miss America Pageant ?
ind Who was the first person inducted into the U.S. Swimming Hall of Fame ?
ind Who murdered Leno and Rosemary LaBianca on August 1
ind Who portrayed Etta Place , companion to Butch Cassidey and the Sundance Kid ?
ind Who was the Charlie perfume woman ?
ind Who portrayed `` Rosanne Rosanna-Dana '' on the television show `` Saturday Night Live '' ?
ind Who was Gerald Ford 's vice president ?
ind Who invented batteries ?
ind Who did Sonny Liston succeed as world heavyweight boxing champion ?
ind Who 's the twin brother of the Greek goddess Artemis ?
ind Who was America 's first Public Enemy No. 1 ?
desc Who is Dear Abby ?
ind Who lives at 24 Sussex Drive , Ottawa ?
desc Who was Monet ?
ind Who was the famous door-to-door brush salesman ?
ind Who is always trying to get the rent from Andy Capp ?
ind Who did Jackie Kennedy commission to write The Death of a President ?
ind Who sought to create The Great Society ?
ind Who said : `` Soldiers win the battles and generals get the credit '' ?
ind Who is the current UN Secretary General ?
gr Who provides telephone service in Orange County , California ?
desc Who was Lacan ?
ind Who was the Secretary of War in the Civil War during the Battle of Gettysburg ?
ind Who did Bobby Fischer beat to win the world chess championship ?
ind Who lives at 39 Stone Canyon Way ?
ind Who played Humpty Dumpty in the 1933 film Alice in Wonderland ?
ind Who is Karenna Gore , Al Gore 's oldest daughter , married to ?
ind Who played the title role in I Was a Teenage Werewolf ?
ind Who was the inventor of the stove ?
ind Who was the king who was forced to agree to the Magna Carta ?
ind Who was made the first honorary citizen of the U.S. ?
ind Who is known as `` the world 's oldest teenager '' ?
ind Who was with Patricia Hearst the night she was kidnaped ?
ind Who advised listeners to `` see the U.S.A. in your Chevrolet '' ?
ind Who sang about Desmond and Molly Jones ?
ind Who developed the first polio vaccine ?
ind Who made the first gas engine ?
ind Who sells Viagra ?
desc Who was Darius ?
ind Who did Dita Beard work for ?
ind Who served as inspiration for the schoolteacher portrayed by Robin Williams in `` Dead Poets Society '' ?
title Name the five positions who are in the line of succession to the presidency .
ind Who is the best known villain of the 165 Gunpowder Plot ?
ind Who killed more people , Hitler or Stalin ?
desc Who is Nicolo Paganini ?
ind Who portrayed Dracula in Hammer Studios ' films ?
desc Who was Jean Nicolet ?
ind Who was the original Humpty Dumpty ?
ind Who invented the vacuum cleaner ?
ind Who does Shakespeare 's Antonio borrow 3 , 0 ducats from ?
ind Who is the Voyager project manager ?
ind Who replies `` I know '' to Princess Leia 's confession `` I love you '' in The Empire Strikes Back ?
ind Who won the 1967 Academy Award for Best Actor ?
ind Who was the first Taiwanese President ?
ind Who is Luke Skywalker 's father ?
desc Who was Jane Goodall ?
ind Who created the comic strip , `` Garfield '' ?
ind Who is the current prime minister and president of Russia ?
ind Who established a Viking colony in Greenland about 985 ?
ind Who shot and killed himself while painting Wheatfield with Crows ?
ind Who was the architect of Central Park ?
gr Who were the Yankee 's frequent enemies ?
ind Who wrote Sons and Lovers ?
ind Who was the star of Leave It to Beaver ?
ind Who did Richard Nixon tender his resignation to ?
desc Who was Thucydides ?
ind Who took over as conductor of the Boston Pops after Arthur Fiedler 's long reign ?
ind Who is the fastest guitarist ?
ind Who betrayed Norway to the Nazis ?
ind Who took the toys donated for the Doodyville Orphans ' Fund and kept them for himself ?
ind Who were the Picts ?
ind Who is stationed at Camp Swampy in the comic strips ?
ind Who wrote The Look of Love after viewing Ursula Andress ?
ind Who claims to have the greatest show on earth ?
ind Who invented the paper clip ?
ind Who created the Fantastic Four , Hulk , and Thor ?
ind Who is the composer of `` Canon in D Major '' ?
ind Who was the author of the novel `` Far From the Madding Crowd '' ?
ind Who was Camp David named for ?
ind Who portrayed `` the man without a face '' in the movie of the same name ?
ind Who won the first World Series ?
desc Who is Samuel Pickering ?
ind Who was credited with saying : `` I never met a man I did n't like '' ?
ind Who created Big Ben ?
ind Who played the title role in My Favorite Martian ?
ind Who invented the game Scrabble ?
ind Who is considered The First Lady of the American Stage ?
ind Who penned : `` Neither a borrower nor a lender be '' ?
ind Who headed Hitler 's infamous Gestapo ?
ind Who made the musical plea Be True to Your School ?
ind Who made Stonehenge ?
ind Who 's the founder and editor of The National Review ?
ind Who was the first governor of West Virginia ?
ind Who was the first woman to fly solo across the Atlantic ?
ind Who started the Dominos Pizza chain ?
ind Who is the famous movie star who also acted as sewer commissioner of Provo Canyon , Utah ?
ind Who portrayed Vincent Van Gogh in Lust for Life ?
ind Who was known as the Time Master in comic books ?
ind Who is the father of the computer ?
ind Who said : `` Old soldiers never die ; they just fade away '' ?
ind Who 's the only man to have won the Olympic decathlon twice ?
ind Who was the second man to walk on the moon ?
ind Who is the Pope ?
desc Who is Imam Hussain Ben Ali whom Shia people believe in ?
desc Who was William Henry Harrison ?
ind Who was the first black performer to have his own network TV show ?
ind Who directed The Wild Bunch ?
ind Who runs Andy Capp 's favorite pub ?
ind Who invented the game bowling ?
ind Who is the creator of `` The Muppets '' ?
ind Who asked you to do the Loco-Motion with her in 1962 ?
ind Who made the first surfboard ?
ind Who is the Greek God of the Sea ?
ind Who was the first woman governor of Wyoming ?
ind Who was Charles Lindbergh 's wife ?
ind Who sings Angel Eyes from the 80 's ?
animal In the Miller Lite TV commercial , who is the creature ?
ind Who wrote ` Hamlet ' ?
ind Who was the Russian ambassador to Hungary during the 1956 uprising ?
ind Who holds the NFL record for most touchdowns in a season ?
desc Who is Shirley MacLaine ?
ind Who wrote ` The Pines of Rome ' ?
ind Who played for the Chicago Bears , Houston Oilers and Oakland Raiders in a 26-year pro football career ?
ind Who leads the star ship Enterprise in Star Trek ?
ind Who won World War II ?
ind Who was Garrett Morgan married to ?
desc Who is Ishmael in Moby Dick ?
ind Who was the conservationist who served as spokesperson for Post Grape Nuts ?
desc Who was Whitcomb Judson ?
ind Who shoplifts ?
ind Who said : `` The victor will never be asked if he told the truth '' ?
desc Who is Langston Hughes ?
ind Who wrote the book , `` The Grinch Who Stole Christmas '' ?
ind Who seized power from Milton Obote in 1971 ?
ind Who is the Prophet of Medina ?
ind Who is the Queen of Holland ?
ind Who was Secretary of State during the Nixon administration ?
desc Who is Johnny Carson ?
ind Who painted `` Soft Self-Portrait with Grilled Bacon '' ?
ind Who killed Caesar ?
desc Who is Count Cinzano ?
ind Who 's won the most Oscars for costume design ?
ind Who wrote The Red Badge of Courage ?
ind Who invented the road traffic cone ?
ind Who won the Battle of Gettysburg ?
ind Who was the captain of the tanker , Exxon Valdez , involved in the oil spill in Prince William Sound , Alaska , 1989 ?
desc Who is Stephen Hawking ?
ind The name of the actor who played the detective in the film Kindergarden Cop is what ?
ind Who was the first actress to appear on a postage stamp ?
ind Who was the first black woman to star in the Folies Bergeres ?
ind Who asked the musical question : `` Have you ever been to electric lady land ? ''
ind Who wrote : `` Poems are made by fools like me but only God can make a tree '' ?
ind Who played the part of the Godfather in the movie , ` The Godfather ' ?
ind Who invented the Wonderbra ?
ind Who owns the St. Louis Rams ?
ind Who made the most appearances in the center square on Hollywood Squares ?
ind Who said `` the only thing we have to fear is fear itself '' ?
ind Who is the sexiest women in the world ?
ind Who was the supreme god of Germanic religion ?
ind Who 's played the most games for the New York Yankees ?
ind Who won the Superbowl in ?
ind Who directed Citizen Kane ?
ind Who said : `` What contemptible scoundrel stole the cork from my lunch ? ''
ind Who was the author of the famous fairy tale `` Snow White and Seven Dwarfs '' ?
ind Who is behind the name of the Harvey Wallbanger drink ?
ind Who is the premier of China ?
ind Who was the president of Vichy France ?
ind Who first broke the sound barrier ?
ind Who was Scrooge 's dead partner in Dickens 's A Christmas Carol ?
ind Who recorded the 1957 hit Tammy ?
ind Who is Mia Farrow 's mother ?
ind Who was the only president to serve two nonconsecutive terms ?
ind Who reports the weather on the `` Good Morning America '' television show ?
ind Who sent the brief message `` I came , I saw , I conquered '' ?
gr Who are the nomadic hunting and gathering tribe of the Kalahari Desert in Africa ?
ind Who won a Pulitzer Prize for his novel The Caine Mutiny ?
ind Who portrayed Sherlock Holmes in 14 films between 1939 and 1946 ?
ind Who claimed to be the world 's most perfectly-developed man ?
ind Who portrayed Carl Bernstein in All the President 's Men ?
ind Who was Tiny Tim 's father ?
ind Who was Bonnie Blue Butler 's father ?
ind Who is the Antichrist ?
ind Who was the lawyer who represented Randy Steven Craft ?
ind Who wrote the Farmer 's Almanac ?
ind Who was the 15th century fire-and-brimstone monk who gained control of Florence but ended burnt at the stake ?
desc Who was Quetzalcoatl ?
ind Who is the prime minister of Japan ?
ind Who wrote the book , `` Song of Solomon '' ?
ind Name the Ranger who was always after Yogi Bear .
ind Who is the president of the Spanish government ?
ind Who holds the career record for the most major league home runs ?
ind Who invented the stethoscope ?
ind Who retired with 755 home runs to his credit ?
ind Who developed potlatch ?
ind Who is the actress Bette Davis once said she wished she looked like ?
ind Who portrayed The Cowardly Lion in The Wizard of Oz ?
ind Who was the first king of England ?
ind Who killed Kurt Cobain ?
ind Who created the monster in Mary Shelley 's novel Frankenstein ?
ind Who was the first man to return to space ?
ind Who gave Abbie Hoffman his first dose of LSD ?
ind Who shot Billy the Kid ?
ind Who played Sally Rogers on The Dick Van Dyke Show ?
ind Who is the mathematician that won the Noble Prize for Literature in 1950 ?
ind Who 's baby was Sweet Pea on the Popeye cartoon ?
ind Who did Arthur H. Bremer try to assassinate on May 15 , 1972 ?
ind Who was Shakespeare 's Moorish general ?
ind Who taught Matt Murdock to use his extraordinary abilities in Marvel comics ?
ind Who famously rode to warn the people of Massachusetts that the British were coming ?
ind Who commanded the French forces at the Battle of Orleans ?
ind Who led the opposition when Konrad Adenauer was Chancellor in Germany ?
ind Who turned all he touched to gold ?
ind Who plays shortstop for Charlie Brown 's baseball team ?
ind Who was the most famous food editor of The New York Times ?
ind Who was the last U.S. president to reinstate Selective Service registration ?
ind Who lived on the shores of the Gitchee Gumee River ?
ind Who is section manager for guidance and control systems at JPL ?
ind Who should I call to get a tour of the New York Stock Exchange ?
ind Who portrayed W.C. Fields in the film W.C. Fields and Me ?
ind Who built the first successful stern wheel steamboat ?
ind Who was Hitler 's minister of propaganda ?
ind Who was the first doctor to successfully transplant a liver ?
ind Who was the lawyer for Randy Steven Craft ?
ind Who is reputed to be the greatest maker of violins ?
ind Who sued the Dannon yougurt company for using a character named Ron Raider for promotion ?
ind Who was the first jockey to ride two Triple Crown winners ?
ind Who wrote Brave New World ?
ind Who wrote Unsafe at Any Speed ?
ind Who created the World Wide Web , WWW ?
ind Who were leaders of the Byzantine empire ?
ind Who was the first President to appoint a woman to head a cabinet ?
gr Who built the first pyramid ?
ind Who is the nebbish that is Marvel 's official mascot ?
ind Who sang the song `` Hooked on a Feeling '' in the dancing baby episode of `` Ally Mcbeal '' ?
ind Who was the Columbia Pictures head who forged actor Cliff Robertson 's name on a $1 , 000 check ?
desc Who was Damocles ?
ind Who was the first American citizen awarded the Albert Medal of the Society of Arts ?
ind Who founded the Unification Church ?
ind Who invented the lawnmower ?
ind Who shared a New York City apartment with Roger Maris the year he hit 61 home runs ?
ind Who is the director of intergovernmental affairs for the San Diego county ?
ind Who directed the first Woody Woodpecker cartoon ?
ind Who killed Lee Harvey Oswald ?
desc Who was Red Grange ?
ind Who invented the fax machine ?
ind Who wrote the poem that starts `` I love your lips when they 're wet with wine and red with a warm desire '' ?
desc Who was Santos-Dumont ?
ind Who is Rocky 's and Bullwinkle 's ever-lost friend ?
desc Who is Robin Williams ?
ind Who thought he 'd never see a poem lovely as a tree ?
ind Who created `` The Muppets '' ?
ind Who else was considered for the role of Luke Skywalker when George Lucas was casting for Star Wars ?
ind Who was the king who signed the Magna Carta ?
ind Who is the leader of India ?
ind Who is the prophet that is most connected to the Dead Sea ?
ind Who wrote `` The Pit and the Pendulum '' ?
ind Who is the Incredible Hulk in reality ?
ind Who are the presidents of Mexico and Indonesia ?
ind Who played Al Jolson in the Jolson Story ?
ind In the past 8 years who have the MVP players for the NHL been ?
ind Who played Emperor Palpatine in Star Wars ?
ind Who is King in Alley Oop 's home of Moo ?
ind Who invented the stock ticker in 1870 ?
ind Who wrote the Bible ?
desc Who is Henry Butler ?
gr Who made the first airplane ?
ind The lawyer who represented Randy Craft , what was his name ?
ind Who was the first black to be head coach of a major league pro sports team ?
desc Who is John Macarthur , 1767-1834 ?
desc Who is Peter Weir ?
ind Who held the endurance record for women pilots in 1929 ?
ind Who are Woody Woodpecker 's niece and nephew ?
ind Who created Maudie Frickett ?
ind Who was the first English circumnavigator of the globe ?
gr Who made the largest cocaine seizure in Ventura County history ?
ind Who liberated 19th century Sicily and Naples ?
ind Who appointed the chair of the Federal Reserve ?
desc Who is Samuel F. Pickering ?
ind Who founded the modern theory of probability ?
ind Who 's The King of Swing ?
ind Who won the 1968 California Democratic primary ?
ind Who spoke the only word in Mel Brooks 's Silent Movie ?
ind Who was the first Russian astronaut to walk in space ?
ind Who wrote ` Dubliners ' ?
ind Who is Malaysia 's 43rd prime minister ?
ind Who founded the first aerodynamics laboratory in 1912 ?
ind Who said `` Give me liberty or give me death '' ?
ind Who invented the pull-tab opener on cans ?
ind Who declared : `` I think I 'll go out and milk the elk '' ?
ind Who was the actor who played Sam in the movie Casablanca ?
ind Who makes chicken `` finger lickin '' good ?
ind Who accompanied Space Ghost on his missions ?
ind Who was Israel 's first prime minister ?
desc Who is Desmond Tutu ?
ind Who was the first person to study the stars ?
ind Who is the author of the book , `` The Iron Lady : A Biography of Margaret Thatcher '' ?
ind Who did Doris Day mean when she said : `` I call him Ernie because he 's certainly no Rock '' ?
ind Who is the owner of CNN ?
ind Who markets Spaghetti-o 's ?
ind Who co-starred with Julie Andrews in Mary Poppins ?
desc Who was Ezra Taft Benson ?
ind Who is Pia Zadora 's millionaire husband and mentor ?
ind Who was the first American world chess champion ?
ind Who was the last woman executed in England ?
desc Who is Prince Naseem Hamed ?
gr Who made the first airplane that could fly ?
ind Who was International Olympic Committee chairman at the 1936 Summer Games ?
ind Who released the Internet worm in the late 1980s ?
ind Who invented the fountain ?
ind Who was Sherlock Holmes 's archenemy ?
desc Who is William Wordsworth ?
desc Who is Charles Lindbergh ?
ind Who is the prime minister in Norway ?
ind Who won the rugby world cup in ?
ind Who is the famous sister of actress Olivia De Havilland ?
ind Who was Darth Vader 's son ?
ind Who invented the process to make condensed milk ?
ind Who found Hawaii ?
ind Who protects DC Comics ' realm of dreams ?
ind Who created Harry Lime ?
ind Who was President Cleveland 's wife ?
ind Who invented the Moog Synthesizer ?
ind Who makes the `` Die Hard '' car battery ?
ind Who wrote the lyrics to Porgy and Bess ?
ind Who is the French literary charcter who is chiefly famous for his enormous nose ?
ind Who killed Martin Luther King ?
ind Who owns the rights on a TV program ?
ind Who invented Astroturf ?
ind Who stopped making diary entries on May 31 , 1669 , because he thought he was going blind ?
ind Who was the first woman in space ?
ind Who discovered imaginary numbers ?
ind Who does the voices of the Simpsons ?
ind Who is the richest person in the world , without owning a business ?
gr Who manufactures the software , `` PhotoShop '' ?
ind Who was the second man to walk on the moon ?
ind Who is Westview High 's band director in Funky Winkerbean ?
desc Who is Edmund Kemper ?
ind Who is the director of the international group called the Human Genome Organization , HUGO , that is trying to coordinate gene-mapping research worldwide ?
ind Who starred with Charlie Chaplin in Modern Times and The Great Dictator ?
ind Who was the second person ever to wear Iron Man 's armor ?
ind Who is the director and editor of the movie Big starring Tom Hanks ?
ind Who won two gold medals in skiing in the Olympic Games in Calgary ?
ind Who are the top ten richest people in the world ?
ind Who is the leader of Brunei ?
ind Who were the head writers for the Smothers Brothers Comedy Hour ?
ind Who portrayed Prewett in From Here to Eternity ?
ind Who was the first woman to run the mile in less than 4 36893 minutes ?
ind Who awarded The Flying Fickle Finger of Fate ?
ind Who was the lyricist and who was the composer between Gilbert and Sullivan ?
ind Who was the lawyer for Randy Craft ?
ind Who was the 3rd president of the United States ?
ind Who gave King Arthur the round table ?
ind Who became president of the U.S. in 1789 ?
ind Who wrote `` The Scarlet Letter '' ?
ind Who did Sara Jane Moore try to assassinate ?
ind Who portrayed Field Marshal Erwin Rommel in The Desert Fox ?
ind Who makes the `` cross-your-heart bra '' ?
ind Who is Archie Bunker 's son-in-law ?
ind Who was chief engineer of the Starship Enterprise ?
ind Who is the most sexy celebrity ?
ind Who portrayed the title character in the film The Day of the Jackal ?
ind Who was the first X-Man to die in battle ?
ind Who is the President of Ghana ?
ind Who starred in the movie The War of the Worlds ?
ind Who shot Lee Harvey Oswald ?
ind Who portrayed Renaud in Casablanca ?
desc Who was Confucius ?
ind Who is currently the most popular singer in the world ?
animal Who was the first animal into space ?
ind Who was the bandleader mentor of Ella Fitzgerald with whom she cowrote `` A_Tisket , A-Tasket '' ?
ind Who invented basketball ?
ind Who domesticated the wild turkey ?
ind Who is Olive Oyl 's brother ?
ind Who portrayed Fatman in the television show , `` Jake and the Fatman '' ?
animal Who were John F. Kennedy 's dogs ?
ind Who wrote The Ugly Duckling ?
ind Who designed London Bridge ?
ind Who was considered to be the father of psychology ?
ind Who succeeded Nikita Khrushchev as first secretary of the Communist Party ?
ind Who was chosen to be the first black chairman of the military Joint Chiefs of Staff ?
ind Who said `` What contemptible scoundrel stole the cork from my lunch ? ''
ind Who was the 1st U.S. President ?
ind Who played Maria in the film West Side Story ?
ind Who bestowed great power upon Captain Britain ?
ind Who was the accused in The Trial of the Century , which opened Janurary 1 , 1935 ?
ind Who did the Seven Mules block for ?
ind Who did Napolean defeat at Jena and Auerstadt ?
ind Who wrote The Godfather ?
ind Who invented volleyball ?
ind Who led the Normans to victory in the Battle of Hastings ?
ind Who invented the horoscope ?
ind Who was the first elected mayor of Washington , D.C. ?
ind Who wrote the sci-fi trilogy Foundation , Foundation and Empire , and Second Foundation ?
ind Who invented television ?
ind Name the person who burst through the screen in the Lite beer commercials .
ind Who wrote `` Much Ado About Nothing '' ?
ind Who won Oscars for her roles in Gone with the Wind and A Streetcar Named Desire ?
ind Who 's the lead singer of the Led Zeppelin band ?
ind Who plays the cop in the movie `` Kindergarten Cop '' ?
ind Who created Billy Pilgrim , a survivor of the Dresden firestorm ?
ind Who is the richest woman in the world ?
ind Who were the 1974 Oscar winners ?
ind Who wrote the book , `` Huckleberry Finn '' ?
ind Who would you use the Heimlich maneuver on ?
ind Who owns CNN ?
ind Who was the prophet of the Jewish people ?
ind Who was the oldest U.S. president ?
ind Who is the prophet of the religion of Islam ?
ind Who portrayed Maggio in the film From Here to Eternity ?
desc Who was Picasso ?
ind Who were the only two bald U.S. Presidents ?
ind Who loved Flash Gordon besides Dale ?
ind Who 's the only president buried in Washington
ind Who created the character James Bond ?
ind Who wrote the song , `` Silent Night '' ?
ind Who wrote The Collector ?
ind Who was Samuel Johnsons 's friend and biographer ?
ind Who wrote the bestselling Missionary Travels and Researches in South Africa , published in 1857 ?
ind Who played the father on `` Charles in Charge '' ?
ind Who are the top 10 richest people in the world ?
desc Who was Jinnah ?
ind Who tramped through Florida looking for the Fountain of Youth ?
ind Who followed up his first two underwater thrillers with The Girl of the Sea of Cortez ?
ind Who is the one Independent Member of Congress ?
ind Who invented the electric guitar ?
ind Who is the President of Pergament ?
ind Who gave us the `` Rolling Writer '' ?
ind Who wrote The Secret Life of Walter Mitty ?
ind Who is the head of the World Bank ?
ind Who moderated the first Kennedy-Nixon TV debate ?
ind Who portrayed George M. Cohan in 1942 's Yankee Doodle Dandy ?
ind Who 's the only U.S. president to have won a Pulitzer Prize ?
desc Who was Maria Theresa ?
ind Who invented `` The Muppets '' ?
gr Who are cartoondom 's Super Six ?
ind Who was the tallest U.S. president ?
ind Who was actress June Havoc 's legendary sister ?
ind Who killed JFK ?
ind Who was the star witness at the Senate Watergate hearings ?
ind Who is the son-in-law of Sen. Everett Dirkson who was also a senator in the '70 's ?
gr Who made the rotary engine automobile ?
ind Who invented panties ?
ind Who is the richest person in the world ?
ind Who is buried in the great pyramid of Giza ?
ind Who was the girl in Peter Sellers 's soup ?
ind Who was Ben Casey 's boss ?
ind Who was in Death of a Salesman original movie , not 1985 ?
ind Who told all in Ball Four ?
ind Who followed Willy Brandt as chancellor of the Federal Republic of Germany ?
ind Who is the president of Bolivia ?
ind Who played the title role in The Romantic Englishwoman ?
ind Who made the deodorant that claimed that it `` actually builds up resistance to odor '' ?
ind Who used AuH2O as an election slogan ?
ind Who played Lucas McCain on The Rifleman ?
ind Who was the only person convicted in the My Lai Massacre ?
ind Who was the lawyer who represented Randy Steven Craft ?
ind Who is the prime minister of Australia ?
ind Who died with more than 1 , 000 U.S. patents to his credit ?
ind Who won the first general election for President held in Malawi in May 1994 ?
desc Who is Zebulon Pike ?
gr Who used to make cars with rotary engines ?
desc Who was Buffalo Bill ?
