reason Why do heavier objects travel downhill faster ?
reason Why do people get calluses ?
reason Why do some clothing labels say `` Use a nonchlorine bleach '' ?
reason Why do horseshoes bring luck ?
reason Why is poop sometimes different colors ?
reason Why doesn 't www.answers.com have any answers to my questions ?
reason Why is the grass green ?
reason Why are the ears your center of balance ?
reason Why did several San Diego schools stop serving apples to students ?
reason Why do n't you guys have some sort of contest where you ask a question and whoever finds the answers wins a prize ?
reason Why is black the color of mourning in the West ?
reason Why was the L.A. office of Shea and Gould closed ?
reason Why did the chicken cross the road ?
reason Why were people recruited for the Vietnam War ?
reason Why are electric cars less efficient in the northeast than in California ?
reason Why were the American soldiers in WWI called `` Doughboys ''
reason Why did the world enter a global depression in 1929 ?
reason Why did several San Diego schools remove apples from students menus ?
reason Why do recipe books recommend starting with cold water when you boil something ?
reason Why did Egyptians shave their eyebrows ?
reason Why do people in the upper peninsula of Michagin say `` eh ? '' ?
reason Why are there olives in martinis ?
reason Why was the zipper invented ?
reason Why do pressure cookers save time in the kitchen ?
reason Why are there 12 people on a jury in criminal cases ?
reason Why was Muhammad Ali stripped of his title and barred from boxing in 1967 ?
reason Why are haunted houses popular ?
reason Why are there Braille things on the ATM machines that people drive through ?
reason Why can 't women serve in the Navy on board submarines ?
reason Why do rooftops give off steam after a big rainstorm ?
reason Why did the Anglican church split from the Vatican ?
reason Why do we have to go to school ?
reason Why does a candle need a wick ?
reason Why do men snore ?
reason Why do magnets attract ?
reason Why is Microsoft 's Windows 3 software so successful ?
reason Why do some people have two different color eyes ?
reason Why do they sterilize the needle for lethal injection ?
reason Why can 't ostriches fly ?
reason Why are the rooftops in Canada green ?
reason Why is it called `` hamburger '' if there is no ham in it ?
reason Why does cotton get caught in belly buttons ?
reason Why are lions called `` King of the Jungle '' ?
reason Why did David Koresh ask the FBI for a word processor ?
reason Why are the U.S. presidential elections held in November ?
reason Why do the chickenpoxs last so long ?
reason Why are organ transplants more successful today ?
reason Why does it snow ?
reason Why is Jane Goodall famous ?
reason Why can 't you taste anything when you have a cold ?
reason Why do we ask for the `` check '' and not the bill at a restaurant ?
reason Why is Thanksgiving on a Thursday ?
reason Why do eyes sometimes look red in photographs ?
reason Why do people get goosebumps when they have something emotional happen to them , like when they hear a beautiful piece of music , or see something beautiful , or get aroused by someone they love ?
reason Why do we call someone `` honey '' ?
reason Why is Indiglo called Indiglo ?
reason Why did the Globe Theatre burn down ?
reason Why is the development of space so important ?
reason Why are there no white lines on pro footballs ?
reason Why does the sun shine only a short time in Alaska ?
reason Why didn 't European colonial rule spread until after the first and second industrial revolutions ?
reason Why does sound travel quicker through water than air ?
reason Why is the word `` abbreviation '' so long ?
reason Why is the moon different sizes and colors ?
reason Why did the Shea & Gould law firm leave Los Angeles ?
reason Why is the universe flat , if it started by an explosion , shouldn 't it be a sphere ?
reason Why is hockey so violent ?
reason Why do people shake hands to show friendliness ?
reason Why do they call it a `` funny bone '' ?
reason Why does a woman have to be a virgin to be a nun ?
reason Why do oceans contain salt water instead of fresh water ?
reason Why was Henry Ford 's first automobile calleda Model T & his second type of automobile , introduced in 1928 , called a Model A ?
reason Why are so many umbrellas black ?
reason Why is Microsoft 's Windows 3 such a successful computer program ?
reason Why does a candle go out when we blow on it ?
reason Why were red M&Ms discontinued then brought back ?
reason Why did the Aztecs first think the Spanish were Gods ?
reason Why are peanut butter cookies topped with crisscrosses ?
reason Why do many Native American students not complete college ?
reason Why do pharmacists work on raised floors ?
reason In the song `` Yankee Doodle , '' why did Yankee Doodle stick a feather in his cap and call it macaroni ?
reason Why was Washington , DC originally called District of Columbia ?
reason Why do movie and TV stars get paid so much ?
reason Why is the mile 528 feet ?
reason Why do they call a hamburger a hamburger when there is no ham ?
reason Why shouldn 't you remove a bee stinger with tweezers ?
reason Why did Europeans first come to Australia and Oceania ?
reason Why does it say on children 's cough syrup not to drive while using this medication ?
reason Why should cigarette smoking be banned ?
reason Why is Rush 's 2112 called 2112 ?
reason Why are ice cream sundaes called sundaes ?
reason Why are there letters on the telephone ? Why are there no Q or Z ?
reason Why is Chicago named Chicago ?
reason Why do airliners crash vs. gliding down ?
reason Why does tuberculosis afflict people ?
reason Why do girls have to wear training bras ?
reason Why do USA fax machines not work in UK , NNP ?
reason Why do some jets have a vapor trail , and others do not ?
reason Why do you say `` God bless you '' when people sneeze ?
reason Why does a wheel , e.g. a car tire , appear to spin in the opposite direction as it slows down ?
reason Why was Curious George curious ?
reason Why do roosters sing at five o 'clock in the morning ?
reason Why are eggs supposed to be stored small end down ?
reason Why are sometimes your hands cold , but the rest of you isn 't ?
