,wh_word,accuracy,classifier,features,#_test_questions
0,how,1.0,MultinomialNB,,34
1,how,1.0,MultinomialNB,get_root_token,34
2,how,0.9705882352941176,MultinomialNB,get_named_enitity_types,34
3,how,0.9705882352941176,MultinomialNB,get_head_word,34
4,how,1.0,MultinomialNB,get_bigrams,34
5,how,1.0,MultinomialNB,get_head_word_noun_phrase,34
6,how,1.0,MultinomialNB,get_root_token get_named_enitity_types,34
7,how,1.0,MultinomialNB,get_root_token get_head_word,34
8,how,1.0,MultinomialNB,get_root_token get_bigrams,34
9,how,1.0,MultinomialNB,get_root_token get_head_word_noun_phrase,34
10,how,0.9705882352941176,MultinomialNB,get_named_enitity_types get_head_word,34
11,how,1.0,MultinomialNB,get_named_enitity_types get_bigrams,34
12,how,0.9705882352941176,MultinomialNB,get_named_enitity_types get_head_word_noun_phrase,34
13,how,0.9705882352941176,MultinomialNB,get_head_word get_bigrams,34
14,how,0.9705882352941176,MultinomialNB,get_head_word get_head_word_noun_phrase,34
15,how,0.9705882352941176,MultinomialNB,get_bigrams get_head_word_noun_phrase,34
16,how,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word,34
17,how,1.0,MultinomialNB,get_root_token get_named_enitity_types get_bigrams,34
18,how,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word_noun_phrase,34
19,how,0.9705882352941176,MultinomialNB,get_root_token get_head_word get_bigrams,34
20,how,0.9705882352941176,MultinomialNB,get_root_token get_head_word get_head_word_noun_phrase,34
21,how,0.9705882352941176,MultinomialNB,get_root_token get_bigrams get_head_word_noun_phrase,34
22,how,0.9705882352941176,MultinomialNB,get_named_enitity_types get_head_word get_bigrams,34
23,how,0.9705882352941176,MultinomialNB,get_named_enitity_types get_head_word get_head_word_noun_phrase,34
24,how,0.9705882352941176,MultinomialNB,get_named_enitity_types get_bigrams get_head_word_noun_phrase,34
25,how,0.9705882352941176,MultinomialNB,get_head_word get_bigrams get_head_word_noun_phrase,34
26,how,0.9705882352941176,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_bigrams,34
27,how,0.9705882352941176,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_head_word_noun_phrase,34
28,how,0.9705882352941176,MultinomialNB,get_root_token get_named_enitity_types get_bigrams get_head_word_noun_phrase,34
29,how,0.9705882352941176,MultinomialNB,get_root_token get_head_word get_bigrams get_head_word_noun_phrase,34
30,how,0.9705882352941176,MultinomialNB,get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,34
31,how,0.9705882352941176,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,34
32,how,0.9705882352941176,SVC,,34
33,how,0.9705882352941176,SVC,get_root_token,34
34,how,0.9705882352941176,SVC,get_named_enitity_types,34
35,how,0.9705882352941176,SVC,get_head_word,34
36,how,0.9705882352941176,SVC,get_bigrams,34
37,how,0.9705882352941176,SVC,get_head_word_noun_phrase,34
38,how,0.9705882352941176,SVC,get_root_token get_named_enitity_types,34
39,how,0.9705882352941176,SVC,get_root_token get_head_word,34
40,how,0.9705882352941176,SVC,get_root_token get_bigrams,34
41,how,0.9705882352941176,SVC,get_root_token get_head_word_noun_phrase,34
42,how,0.9705882352941176,SVC,get_named_enitity_types get_head_word,34
43,how,0.9705882352941176,SVC,get_named_enitity_types get_bigrams,34
44,how,0.9705882352941176,SVC,get_named_enitity_types get_head_word_noun_phrase,34
45,how,0.9705882352941176,SVC,get_head_word get_bigrams,34
46,how,0.9705882352941176,SVC,get_head_word get_head_word_noun_phrase,34
47,how,0.9705882352941176,SVC,get_bigrams get_head_word_noun_phrase,34
48,how,0.9705882352941176,SVC,get_root_token get_named_enitity_types get_head_word,34
49,how,0.9705882352941176,SVC,get_root_token get_named_enitity_types get_bigrams,34
50,how,0.9705882352941176,SVC,get_root_token get_named_enitity_types get_head_word_noun_phrase,34
51,how,0.9705882352941176,SVC,get_root_token get_head_word get_bigrams,34
52,how,0.9705882352941176,SVC,get_root_token get_head_word get_head_word_noun_phrase,34
53,how,0.9705882352941176,SVC,get_root_token get_bigrams get_head_word_noun_phrase,34
54,how,0.9705882352941176,SVC,get_named_enitity_types get_head_word get_bigrams,34
55,how,0.9705882352941176,SVC,get_named_enitity_types get_head_word get_head_word_noun_phrase,34
56,how,0.9705882352941176,SVC,get_named_enitity_types get_bigrams get_head_word_noun_phrase,34
57,how,0.9705882352941176,SVC,get_head_word get_bigrams get_head_word_noun_phrase,34
58,how,0.9705882352941176,SVC,get_root_token get_named_enitity_types get_head_word get_bigrams,34
59,how,0.9705882352941176,SVC,get_root_token get_named_enitity_types get_head_word get_head_word_noun_phrase,34
60,how,0.9705882352941176,SVC,get_root_token get_named_enitity_types get_bigrams get_head_word_noun_phrase,34
61,how,0.9705882352941176,SVC,get_root_token get_head_word get_bigrams get_head_word_noun_phrase,34
62,how,0.9705882352941176,SVC,get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,34
63,how,0.9705882352941176,SVC,get_root_token get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,34
64,who,1.0,MultinomialNB,,43
65,who,1.0,MultinomialNB,get_root_token,43
66,who,1.0,MultinomialNB,get_named_enitity_types,43
67,who,1.0,MultinomialNB,get_head_word,43
68,who,1.0,MultinomialNB,get_bigrams,43
69,who,1.0,MultinomialNB,get_head_word_noun_phrase,43
70,who,1.0,MultinomialNB,get_root_token get_named_enitity_types,43
71,who,1.0,MultinomialNB,get_root_token get_head_word,43
72,who,1.0,MultinomialNB,get_root_token get_bigrams,43
73,who,1.0,MultinomialNB,get_root_token get_head_word_noun_phrase,43
74,who,1.0,MultinomialNB,get_named_enitity_types get_head_word,43
75,who,1.0,MultinomialNB,get_named_enitity_types get_bigrams,43
76,who,1.0,MultinomialNB,get_named_enitity_types get_head_word_noun_phrase,43
77,who,1.0,MultinomialNB,get_head_word get_bigrams,43
78,who,1.0,MultinomialNB,get_head_word get_head_word_noun_phrase,43
79,who,1.0,MultinomialNB,get_bigrams get_head_word_noun_phrase,43
80,who,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word,43
81,who,1.0,MultinomialNB,get_root_token get_named_enitity_types get_bigrams,43
82,who,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word_noun_phrase,43
83,who,1.0,MultinomialNB,get_root_token get_head_word get_bigrams,43
84,who,1.0,MultinomialNB,get_root_token get_head_word get_head_word_noun_phrase,43
85,who,1.0,MultinomialNB,get_root_token get_bigrams get_head_word_noun_phrase,43
86,who,1.0,MultinomialNB,get_named_enitity_types get_head_word get_bigrams,43
87,who,1.0,MultinomialNB,get_named_enitity_types get_head_word get_head_word_noun_phrase,43
88,who,1.0,MultinomialNB,get_named_enitity_types get_bigrams get_head_word_noun_phrase,43
89,who,1.0,MultinomialNB,get_head_word get_bigrams get_head_word_noun_phrase,43
90,who,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_bigrams,43
91,who,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_head_word_noun_phrase,43
92,who,1.0,MultinomialNB,get_root_token get_named_enitity_types get_bigrams get_head_word_noun_phrase,43
93,who,1.0,MultinomialNB,get_root_token get_head_word get_bigrams get_head_word_noun_phrase,43
94,who,1.0,MultinomialNB,get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,43
95,who,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,43
96,who,1.0,SVC,,43
97,who,1.0,SVC,get_root_token,43
98,who,1.0,SVC,get_named_enitity_types,43
99,who,1.0,SVC,get_head_word,43
100,who,1.0,SVC,get_bigrams,43
101,who,1.0,SVC,get_head_word_noun_phrase,43
102,who,1.0,SVC,get_root_token get_named_enitity_types,43
103,who,1.0,SVC,get_root_token get_head_word,43
104,who,1.0,SVC,get_root_token get_bigrams,43
105,who,1.0,SVC,get_root_token get_head_word_noun_phrase,43
106,who,1.0,SVC,get_named_enitity_types get_head_word,43
107,who,1.0,SVC,get_named_enitity_types get_bigrams,43
108,who,1.0,SVC,get_named_enitity_types get_head_word_noun_phrase,43
109,who,1.0,SVC,get_head_word get_bigrams,43
110,who,1.0,SVC,get_head_word get_head_word_noun_phrase,43
111,who,1.0,SVC,get_bigrams get_head_word_noun_phrase,43
112,who,1.0,SVC,get_root_token get_named_enitity_types get_head_word,43
113,who,1.0,SVC,get_root_token get_named_enitity_types get_bigrams,43
114,who,1.0,SVC,get_root_token get_named_enitity_types get_head_word_noun_phrase,43
115,who,1.0,SVC,get_root_token get_head_word get_bigrams,43
116,who,1.0,SVC,get_root_token get_head_word get_head_word_noun_phrase,43
117,who,1.0,SVC,get_root_token get_bigrams get_head_word_noun_phrase,43
118,who,1.0,SVC,get_named_enitity_types get_head_word get_bigrams,43
119,who,1.0,SVC,get_named_enitity_types get_head_word get_head_word_noun_phrase,43
120,who,1.0,SVC,get_named_enitity_types get_bigrams get_head_word_noun_phrase,43
121,who,1.0,SVC,get_head_word get_bigrams get_head_word_noun_phrase,43
122,who,1.0,SVC,get_root_token get_named_enitity_types get_head_word get_bigrams,43
123,who,1.0,SVC,get_root_token get_named_enitity_types get_head_word get_head_word_noun_phrase,43
124,who,1.0,SVC,get_root_token get_named_enitity_types get_bigrams get_head_word_noun_phrase,43
125,who,1.0,SVC,get_root_token get_head_word get_bigrams get_head_word_noun_phrase,43
126,who,1.0,SVC,get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,43
127,who,1.0,SVC,get_root_token get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,43
128,when,1.0,MultinomialNB,,26
129,when,1.0,MultinomialNB,get_root_token,26
130,when,1.0,MultinomialNB,get_named_enitity_types,26
131,when,1.0,MultinomialNB,get_head_word,26
132,when,1.0,MultinomialNB,get_bigrams,26
133,when,1.0,MultinomialNB,get_head_word_noun_phrase,26
134,when,1.0,MultinomialNB,get_root_token get_named_enitity_types,26
135,when,1.0,MultinomialNB,get_root_token get_head_word,26
136,when,1.0,MultinomialNB,get_root_token get_bigrams,26
137,when,1.0,MultinomialNB,get_root_token get_head_word_noun_phrase,26
138,when,1.0,MultinomialNB,get_named_enitity_types get_head_word,26
139,when,1.0,MultinomialNB,get_named_enitity_types get_bigrams,26
140,when,1.0,MultinomialNB,get_named_enitity_types get_head_word_noun_phrase,26
141,when,1.0,MultinomialNB,get_head_word get_bigrams,26
142,when,1.0,MultinomialNB,get_head_word get_head_word_noun_phrase,26
143,when,1.0,MultinomialNB,get_bigrams get_head_word_noun_phrase,26
144,when,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word,26
145,when,1.0,MultinomialNB,get_root_token get_named_enitity_types get_bigrams,26
146,when,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word_noun_phrase,26
147,when,1.0,MultinomialNB,get_root_token get_head_word get_bigrams,26
148,when,1.0,MultinomialNB,get_root_token get_head_word get_head_word_noun_phrase,26
149,when,1.0,MultinomialNB,get_root_token get_bigrams get_head_word_noun_phrase,26
150,when,1.0,MultinomialNB,get_named_enitity_types get_head_word get_bigrams,26
151,when,1.0,MultinomialNB,get_named_enitity_types get_head_word get_head_word_noun_phrase,26
152,when,1.0,MultinomialNB,get_named_enitity_types get_bigrams get_head_word_noun_phrase,26
153,when,1.0,MultinomialNB,get_head_word get_bigrams get_head_word_noun_phrase,26
154,when,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_bigrams,26
155,when,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_head_word_noun_phrase,26
156,when,1.0,MultinomialNB,get_root_token get_named_enitity_types get_bigrams get_head_word_noun_phrase,26
157,when,1.0,MultinomialNB,get_root_token get_head_word get_bigrams get_head_word_noun_phrase,26
158,when,1.0,MultinomialNB,get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,26
159,when,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,26
160,when,1.0,SVC,,26
161,when,1.0,SVC,get_root_token,26
162,when,1.0,SVC,get_named_enitity_types,26
163,when,1.0,SVC,get_head_word,26
164,when,1.0,SVC,get_bigrams,26
165,when,1.0,SVC,get_head_word_noun_phrase,26
166,when,1.0,SVC,get_root_token get_named_enitity_types,26
167,when,1.0,SVC,get_root_token get_head_word,26
168,when,1.0,SVC,get_root_token get_bigrams,26
169,when,1.0,SVC,get_root_token get_head_word_noun_phrase,26
170,when,1.0,SVC,get_named_enitity_types get_head_word,26
171,when,1.0,SVC,get_named_enitity_types get_bigrams,26
172,when,1.0,SVC,get_named_enitity_types get_head_word_noun_phrase,26
173,when,1.0,SVC,get_head_word get_bigrams,26
174,when,1.0,SVC,get_head_word get_head_word_noun_phrase,26
175,when,1.0,SVC,get_bigrams get_head_word_noun_phrase,26
176,when,1.0,SVC,get_root_token get_named_enitity_types get_head_word,26
177,when,1.0,SVC,get_root_token get_named_enitity_types get_bigrams,26
178,when,1.0,SVC,get_root_token get_named_enitity_types get_head_word_noun_phrase,26
179,when,1.0,SVC,get_root_token get_head_word get_bigrams,26
180,when,1.0,SVC,get_root_token get_head_word get_head_word_noun_phrase,26
181,when,1.0,SVC,get_root_token get_bigrams get_head_word_noun_phrase,26
182,when,1.0,SVC,get_named_enitity_types get_head_word get_bigrams,26
183,when,1.0,SVC,get_named_enitity_types get_head_word get_head_word_noun_phrase,26
184,when,1.0,SVC,get_named_enitity_types get_bigrams get_head_word_noun_phrase,26
185,when,1.0,SVC,get_head_word get_bigrams get_head_word_noun_phrase,26
186,when,1.0,SVC,get_root_token get_named_enitity_types get_head_word get_bigrams,26
187,when,1.0,SVC,get_root_token get_named_enitity_types get_head_word get_head_word_noun_phrase,26
188,when,1.0,SVC,get_root_token get_named_enitity_types get_bigrams get_head_word_noun_phrase,26
189,when,1.0,SVC,get_root_token get_head_word get_bigrams get_head_word_noun_phrase,26
190,when,1.0,SVC,get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,26
191,when,1.0,SVC,get_root_token get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,26
192,where,1.0,MultinomialNB,,27
193,where,1.0,MultinomialNB,get_root_token,27
194,where,1.0,MultinomialNB,get_named_enitity_types,27
195,where,1.0,MultinomialNB,get_head_word,27
196,where,1.0,MultinomialNB,get_bigrams,27
197,where,1.0,MultinomialNB,get_head_word_noun_phrase,27
198,where,1.0,MultinomialNB,get_root_token get_named_enitity_types,27
199,where,1.0,MultinomialNB,get_root_token get_head_word,27
200,where,1.0,MultinomialNB,get_root_token get_bigrams,27
201,where,1.0,MultinomialNB,get_root_token get_head_word_noun_phrase,27
202,where,1.0,MultinomialNB,get_named_enitity_types get_head_word,27
203,where,1.0,MultinomialNB,get_named_enitity_types get_bigrams,27
204,where,1.0,MultinomialNB,get_named_enitity_types get_head_word_noun_phrase,27
205,where,1.0,MultinomialNB,get_head_word get_bigrams,27
206,where,1.0,MultinomialNB,get_head_word get_head_word_noun_phrase,27
207,where,1.0,MultinomialNB,get_bigrams get_head_word_noun_phrase,27
208,where,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word,27
209,where,1.0,MultinomialNB,get_root_token get_named_enitity_types get_bigrams,27
210,where,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word_noun_phrase,27
211,where,1.0,MultinomialNB,get_root_token get_head_word get_bigrams,27
212,where,1.0,MultinomialNB,get_root_token get_head_word get_head_word_noun_phrase,27
213,where,1.0,MultinomialNB,get_root_token get_bigrams get_head_word_noun_phrase,27
214,where,1.0,MultinomialNB,get_named_enitity_types get_head_word get_bigrams,27
215,where,1.0,MultinomialNB,get_named_enitity_types get_head_word get_head_word_noun_phrase,27
216,where,1.0,MultinomialNB,get_named_enitity_types get_bigrams get_head_word_noun_phrase,27
217,where,1.0,MultinomialNB,get_head_word get_bigrams get_head_word_noun_phrase,27
218,where,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_bigrams,27
219,where,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_head_word_noun_phrase,27
220,where,1.0,MultinomialNB,get_root_token get_named_enitity_types get_bigrams get_head_word_noun_phrase,27
221,where,1.0,MultinomialNB,get_root_token get_head_word get_bigrams get_head_word_noun_phrase,27
222,where,1.0,MultinomialNB,get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,27
223,where,1.0,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,27
224,where,1.0,SVC,,27
225,where,1.0,SVC,get_root_token,27
226,where,1.0,SVC,get_named_enitity_types,27
227,where,1.0,SVC,get_head_word,27
228,where,1.0,SVC,get_bigrams,27
229,where,1.0,SVC,get_head_word_noun_phrase,27
230,where,1.0,SVC,get_root_token get_named_enitity_types,27
231,where,1.0,SVC,get_root_token get_head_word,27
232,where,1.0,SVC,get_root_token get_bigrams,27
233,where,1.0,SVC,get_root_token get_head_word_noun_phrase,27
234,where,1.0,SVC,get_named_enitity_types get_head_word,27
235,where,1.0,SVC,get_named_enitity_types get_bigrams,27
236,where,1.0,SVC,get_named_enitity_types get_head_word_noun_phrase,27
237,where,1.0,SVC,get_head_word get_bigrams,27
238,where,1.0,SVC,get_head_word get_head_word_noun_phrase,27
239,where,1.0,SVC,get_bigrams get_head_word_noun_phrase,27
240,where,1.0,SVC,get_root_token get_named_enitity_types get_head_word,27
241,where,1.0,SVC,get_root_token get_named_enitity_types get_bigrams,27
242,where,1.0,SVC,get_root_token get_named_enitity_types get_head_word_noun_phrase,27
243,where,1.0,SVC,get_root_token get_head_word get_bigrams,27
244,where,1.0,SVC,get_root_token get_head_word get_head_word_noun_phrase,27
245,where,1.0,SVC,get_root_token get_bigrams get_head_word_noun_phrase,27
246,where,1.0,SVC,get_named_enitity_types get_head_word get_bigrams,27
247,where,1.0,SVC,get_named_enitity_types get_head_word get_head_word_noun_phrase,27
248,where,1.0,SVC,get_named_enitity_types get_bigrams get_head_word_noun_phrase,27
249,where,1.0,SVC,get_head_word get_bigrams get_head_word_noun_phrase,27
250,where,1.0,SVC,get_root_token get_named_enitity_types get_head_word get_bigrams,27
251,where,1.0,SVC,get_root_token get_named_enitity_types get_head_word get_head_word_noun_phrase,27
252,where,1.0,SVC,get_root_token get_named_enitity_types get_bigrams get_head_word_noun_phrase,27
253,where,1.0,SVC,get_root_token get_head_word get_bigrams get_head_word_noun_phrase,27
254,where,1.0,SVC,get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,27
255,where,1.0,SVC,get_root_token get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,27
256,which,0.36363636363636365,MultinomialNB,,11
257,which,0.36363636363636365,MultinomialNB,get_root_token,11
258,which,0.36363636363636365,MultinomialNB,get_named_enitity_types,11
259,which,0.45454545454545453,MultinomialNB,get_head_word,11
260,which,0.5454545454545454,MultinomialNB,get_bigrams,11
261,which,0.45454545454545453,MultinomialNB,get_head_word_noun_phrase,11
262,which,0.36363636363636365,MultinomialNB,get_root_token get_named_enitity_types,11
263,which,0.45454545454545453,MultinomialNB,get_root_token get_head_word,11
264,which,0.5454545454545454,MultinomialNB,get_root_token get_bigrams,11
265,which,0.45454545454545453,MultinomialNB,get_root_token get_head_word_noun_phrase,11
266,which,0.45454545454545453,MultinomialNB,get_named_enitity_types get_head_word,11
267,which,0.5454545454545454,MultinomialNB,get_named_enitity_types get_bigrams,11
268,which,0.45454545454545453,MultinomialNB,get_named_enitity_types get_head_word_noun_phrase,11
269,which,0.6363636363636364,MultinomialNB,get_head_word get_bigrams,11
270,which,0.45454545454545453,MultinomialNB,get_head_word get_head_word_noun_phrase,11
271,which,0.6363636363636364,MultinomialNB,get_bigrams get_head_word_noun_phrase,11
272,which,0.6363636363636364,MultinomialNB,get_root_token get_named_enitity_types get_head_word,11
273,which,0.5454545454545454,MultinomialNB,get_root_token get_named_enitity_types get_bigrams,11
274,which,0.5454545454545454,MultinomialNB,get_root_token get_named_enitity_types get_head_word_noun_phrase,11
275,which,0.6363636363636364,MultinomialNB,get_root_token get_head_word get_bigrams,11
276,which,0.45454545454545453,MultinomialNB,get_root_token get_head_word get_head_word_noun_phrase,11
277,which,0.6363636363636364,MultinomialNB,get_root_token get_bigrams get_head_word_noun_phrase,11
278,which,0.6363636363636364,MultinomialNB,get_named_enitity_types get_head_word get_bigrams,11
279,which,0.5454545454545454,MultinomialNB,get_named_enitity_types get_head_word get_head_word_noun_phrase,11
280,which,0.6363636363636364,MultinomialNB,get_named_enitity_types get_bigrams get_head_word_noun_phrase,11
281,which,0.6363636363636364,MultinomialNB,get_head_word get_bigrams get_head_word_noun_phrase,11
282,which,0.6363636363636364,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_bigrams,11
283,which,0.5454545454545454,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_head_word_noun_phrase,11
284,which,0.6363636363636364,MultinomialNB,get_root_token get_named_enitity_types get_bigrams get_head_word_noun_phrase,11
285,which,0.6363636363636364,MultinomialNB,get_root_token get_head_word get_bigrams get_head_word_noun_phrase,11
286,which,0.6363636363636364,MultinomialNB,get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,11
287,which,0.6363636363636364,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,11
288,which,0.36363636363636365,SVC,,11
289,which,0.2727272727272727,SVC,get_root_token,11
290,which,0.18181818181818182,SVC,get_named_enitity_types,11
291,which,0.45454545454545453,SVC,get_head_word,11
292,which,0.36363636363636365,SVC,get_bigrams,11
293,which,0.45454545454545453,SVC,get_head_word_noun_phrase,11
294,which,0.18181818181818182,SVC,get_root_token get_named_enitity_types,11
295,which,0.36363636363636365,SVC,get_root_token get_head_word,11
296,which,0.36363636363636365,SVC,get_root_token get_bigrams,11
297,which,0.36363636363636365,SVC,get_root_token get_head_word_noun_phrase,11
298,which,0.2727272727272727,SVC,get_named_enitity_types get_head_word,11
299,which,0.36363636363636365,SVC,get_named_enitity_types get_bigrams,11
300,which,0.2727272727272727,SVC,get_named_enitity_types get_head_word_noun_phrase,11
301,which,0.45454545454545453,SVC,get_head_word get_bigrams,11
302,which,0.45454545454545453,SVC,get_head_word get_head_word_noun_phrase,11
303,which,0.36363636363636365,SVC,get_bigrams get_head_word_noun_phrase,11
304,which,0.2727272727272727,SVC,get_root_token get_named_enitity_types get_head_word,11
305,which,0.36363636363636365,SVC,get_root_token get_named_enitity_types get_bigrams,11
306,which,0.2727272727272727,SVC,get_root_token get_named_enitity_types get_head_word_noun_phrase,11
307,which,0.36363636363636365,SVC,get_root_token get_head_word get_bigrams,11
308,which,0.45454545454545453,SVC,get_root_token get_head_word get_head_word_noun_phrase,11
309,which,0.36363636363636365,SVC,get_root_token get_bigrams get_head_word_noun_phrase,11
310,which,0.36363636363636365,SVC,get_named_enitity_types get_head_word get_bigrams,11
311,which,0.36363636363636365,SVC,get_named_enitity_types get_head_word get_head_word_noun_phrase,11
312,which,0.36363636363636365,SVC,get_named_enitity_types get_bigrams get_head_word_noun_phrase,11
313,which,0.45454545454545453,SVC,get_head_word get_bigrams get_head_word_noun_phrase,11
314,which,0.36363636363636365,SVC,get_root_token get_named_enitity_types get_head_word get_bigrams,11
315,which,0.36363636363636365,SVC,get_root_token get_named_enitity_types get_head_word get_head_word_noun_phrase,11
316,which,0.36363636363636365,SVC,get_root_token get_named_enitity_types get_bigrams get_head_word_noun_phrase,11
317,which,0.36363636363636365,SVC,get_root_token get_head_word get_bigrams get_head_word_noun_phrase,11
318,which,0.36363636363636365,SVC,get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,11
319,which,0.36363636363636365,SVC,get_root_token get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,11
320,what,0.664756446991404,MultinomialNB,,349
321,what,0.6905444126074498,MultinomialNB,get_root_token,349
322,what,0.6590257879656161,MultinomialNB,get_named_enitity_types,349
323,what,0.7048710601719198,MultinomialNB,get_head_word,349
324,what,0.7994269340974212,MultinomialNB,get_bigrams,349
325,what,0.7822349570200573,MultinomialNB,get_head_word_noun_phrase,349
326,what,0.7048710601719198,MultinomialNB,get_root_token get_named_enitity_types,349
327,what,0.7507163323782235,MultinomialNB,get_root_token get_head_word,349
328,what,0.8051575931232091,MultinomialNB,get_root_token get_bigrams,349
329,what,0.8080229226361032,MultinomialNB,get_root_token get_head_word_noun_phrase,349
330,what,0.7249283667621776,MultinomialNB,get_named_enitity_types get_head_word,349
331,what,0.7936962750716332,MultinomialNB,get_named_enitity_types get_bigrams,349
332,what,0.7707736389684814,MultinomialNB,get_named_enitity_types get_head_word_noun_phrase,349
333,what,0.8051575931232091,MultinomialNB,get_head_word get_bigrams,349
334,what,0.7965616045845272,MultinomialNB,get_head_word get_head_word_noun_phrase,349
335,what,0.8166189111747851,MultinomialNB,get_bigrams get_head_word_noun_phrase,349
336,what,0.7478510028653295,MultinomialNB,get_root_token get_named_enitity_types get_head_word,349
337,what,0.8022922636103151,MultinomialNB,get_root_token get_named_enitity_types get_bigrams,349
338,what,0.7879656160458453,MultinomialNB,get_root_token get_named_enitity_types get_head_word_noun_phrase,349
339,what,0.8137535816618912,MultinomialNB,get_root_token get_head_word get_bigrams,349
340,what,0.8252148997134671,MultinomialNB,get_root_token get_head_word get_head_word_noun_phrase,349
341,what,0.8137535816618912,MultinomialNB,get_root_token get_bigrams get_head_word_noun_phrase,349
342,what,0.8137535816618912,MultinomialNB,get_named_enitity_types get_head_word get_bigrams,349
343,what,0.8051575931232091,MultinomialNB,get_named_enitity_types get_head_word get_head_word_noun_phrase,349
344,what,0.8080229226361032,MultinomialNB,get_named_enitity_types get_bigrams get_head_word_noun_phrase,349
345,what,0.8137535816618912,MultinomialNB,get_head_word get_bigrams get_head_word_noun_phrase,349
346,what,0.8051575931232091,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_bigrams,349
347,what,0.8137535816618912,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_head_word_noun_phrase,349
348,what,0.8166189111747851,MultinomialNB,get_root_token get_named_enitity_types get_bigrams get_head_word_noun_phrase,349
349,what,0.8166189111747851,MultinomialNB,get_root_token get_head_word get_bigrams get_head_word_noun_phrase,349
350,what,0.8137535816618912,MultinomialNB,get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,349
351,what,0.8166189111747851,MultinomialNB,get_root_token get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,349
352,what,0.828080229226361,SVC,,349
353,what,0.8166189111747851,SVC,get_root_token,349
354,what,0.8223495702005731,SVC,get_named_enitity_types,349
355,what,0.830945558739255,SVC,get_head_word,349
356,what,0.8080229226361032,SVC,get_bigrams,349
357,what,0.833810888252149,SVC,get_head_word_noun_phrase,349
358,what,0.8252148997134671,SVC,get_root_token get_named_enitity_types,349
359,what,0.830945558739255,SVC,get_root_token get_head_word,349
360,what,0.8051575931232091,SVC,get_root_token get_bigrams,349
361,what,0.833810888252149,SVC,get_root_token get_head_word_noun_phrase,349
362,what,0.833810888252149,SVC,get_named_enitity_types get_head_word,349
363,what,0.8108882521489972,SVC,get_named_enitity_types get_bigrams,349
364,what,0.836676217765043,SVC,get_named_enitity_types get_head_word_noun_phrase,349
365,what,0.8108882521489972,SVC,get_head_word get_bigrams,349
366,what,0.839541547277937,SVC,get_head_word get_head_word_noun_phrase,349
367,what,0.8080229226361032,SVC,get_bigrams get_head_word_noun_phrase,349
368,what,0.828080229226361,SVC,get_root_token get_named_enitity_types get_head_word,349
369,what,0.8080229226361032,SVC,get_root_token get_named_enitity_types get_bigrams,349
370,what,0.8424068767908309,SVC,get_root_token get_named_enitity_types get_head_word_noun_phrase,349
371,what,0.8166189111747851,SVC,get_root_token get_head_word get_bigrams,349
372,what,0.8481375358166189,SVC,get_root_token get_head_word get_head_word_noun_phrase,349
373,what,0.8051575931232091,SVC,get_root_token get_bigrams get_head_word_noun_phrase,349
374,what,0.8080229226361032,SVC,get_named_enitity_types get_head_word get_bigrams,349
375,what,0.836676217765043,SVC,get_named_enitity_types get_head_word get_head_word_noun_phrase,349
376,what,0.830945558739255,SVC,get_named_enitity_types get_bigrams get_head_word_noun_phrase,349
377,what,0.8223495702005731,SVC,get_head_word get_bigrams get_head_word_noun_phrase,349
378,what,0.8080229226361032,SVC,get_root_token get_named_enitity_types get_head_word get_bigrams,349
379,what,0.8538681948424068,SVC,get_root_token get_named_enitity_types get_head_word get_head_word_noun_phrase,349
380,what,0.828080229226361,SVC,get_root_token get_named_enitity_types get_bigrams get_head_word_noun_phrase,349
381,what,0.8166189111747851,SVC,get_root_token get_head_word get_bigrams get_head_word_noun_phrase,349
382,what,0.830945558739255,SVC,get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,349
383,what,0.8252148997134671,SVC,get_root_token get_named_enitity_types get_head_word get_bigrams get_head_word_noun_phrase,349
